File: ast_tester/teststc.f

      subroutine Example1( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'

      integer status, obj2, obj, i, j, unc, km, nval, fs, m, r, f,
     :        axes(2), map
      double precision in(8,4), out(8,4), lbnd(5), ubnd(5)
      character cvals(10)*30

      if( status .ne. sai__ok ) return

      call ast_begin( status )

*  Put an example of an STCResourceProfile into file 1.
      call puteg( 'teststc_eg1', 1, status )

*  Use a new XmlChan to read an object from file 1,and simplify it.
      call xmlread( 1, obj, ' ', status )
      obj = ast_simplify( obj, status )

*  Write out the object through a Channel and read it back.
      call checkdump( obj, 'checkdump 1', status )

*  Test simplify by negating and simplifying twice.
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )

*  Check it is a STCResourceProfile
      if( .not. ast_isastcresourceprofile( obj, status ) )
     :                      call stopit( status, 'Error 1' )

*  Check it contains an Interval.
      if( .not. ast_isainterval( ast_getstcregion( obj, status ),
     :                           status  ) )
     :                      call stopit( status, 'Error 1a' )

*  Timescale should be tt. Try changing it to TAI.
      if( ast_getc( obj, 'timescale', status ) .ne. 'TT' )
     :    call stopit( status, 'Error 0a' )

      if( abs( ast_getd(obj,'TimeOrigin',status)-51382.6666666D0 )
     :   .gt. 1.0D-7 ) call stopit( status, 'Error 0b' )

      call ast_getregionbounds( obj, lbnd, ubnd, status )
      if( lbnd(3) .ne. 0.0 ) call stopit( status, 'Error 0c' )

      call ast_set( obj, 'timescale=tai', status )
      if( ast_getc( obj, 'timescale', status ) .ne. 'TAI' )
     :    call stopit( status, 'Error 0d' )

      if( abs( ast_getd(obj,'TimeOrigin',status)-51382.6662941667D0 )
     :   .gt. 1.0D-7 ) call stopit( status, 'Error 0e' )

      call ast_getregionbounds( obj, lbnd, ubnd, status )
      if( abs( lbnd(3) ) .gt. 1.0D-6 ) THEN
         write(*,*) lbnd(3)
         call stopit( status, 'Error 0f' )
      END IF


      call ast_set( obj, 'timescale=tt', status )
      obj = ast_Simplify( obj, status )
      if( ast_getc( obj, 'timescale', status ) .ne. 'TT' )
     :    call stopit( status, 'Error 0g' )

      if( abs( ast_getd(obj,'TimeOrigin',status)-51382.6666666D0 )
     :   .gt. 1.0D-7 ) call stopit( status, 'Error 0h' )

      call ast_getregionbounds( obj, lbnd, ubnd, status )
      if( abs( lbnd(3) ) .gt. 1.0D-6 )
     :       call stopit( status, 'Error 0i' )



* Other tests
      if( ast_getd( obj, 'fillfactor', status ) .ne. 0.02D0 )
     :    call stopit( status, 'Error 1b' )

      if( ast_getc( obj, 'ident', status ) .ne. 'AllSky-CXO' )
     :    call stopit( status, 'Error 1c' )

      if( ast_getc( obj, 'domain(3)', status ) .ne. 'TIME' )
     :    call stopit( status, 'Error 2' )

      if( ast_getc( obj, 'title(3)', status ) .ne. 'Time' )
     :    call stopit( status, 'Error 2a' )

      if( ast_getc( obj, 'label(3)', status ) .ne.
     :    'Modified Julian Date offset from 1999-07-23 16:00:00' ) THEN
         call stopit( status, 'Error 2b' )
      end if

      if( ast_getc( obj, 'domain(1)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 3' )

      if( ast_getc( obj, 'system(1)', status ) .ne. 'ICRS' )
     :    call stopit( status, 'Error 3a' )

      if( ast_getc( obj, 'label(1)', status ) .ne. 'Right ascension' )
     :    call stopit( status, 'Error 3b' )

      if( ast_getc( obj, 'label(2)', status ) .ne. 'Declination' )
     :    call stopit( status, 'Error 3c' )

      if( ast_getc( obj, 'title(2)', status ) .ne. 'Space' )
     :    call stopit( status, 'Error 3d' )

      if( ast_getc( obj, 'domain(2)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 4' )

      if( ast_getc( obj, 'domain(4)', status ) .ne. 'SPECTRUM' )
     :    call stopit( status, 'Error 5' )

      if( ast_getc( obj, 'system(4)', status ) .ne. 'ENER' )
     :    call stopit( status, 'Error 5a' )

      if( ast_getc( obj, 'stdofrest', status ) .ne. 'Topocentric' )
     :    call stopit( status, 'Error 5b' )

      if( ast_getc( obj, 'title(4)', status ) .ne.
     :    'Energy (Topocentric)' ) call stopit( status, 'Error 5c' )

      if( ast_getc( obj, 'unit(4)', status ) .ne. 'keV' )
     :    call stopit( status, 'Error 5d' )

      if( ast_geti( obj, 'naxes', status ) .ne. 4 )
     :    call stopit( status, 'Error 6' )

      in(1,1) = 10.0
      in(1,2) = 10.0
      in(1,3) = -0.1
      in(1,4) = 0.11

      in(2,1) = -10.0
      in(2,2) = 10.0
      in(2,3) = 0.1
      in(2,4) = 0.11

      in(3,1) = 0.0                 ! inside
      in(3,2) = 0.0
      in(3,3) = 100.0
      in(3,4) = 0.13

      in(4,1) = -1.0
      in(4,2) = 1.0
      in(4,3) = -100.0
      in(4,4) = 0.13

      in(5,1) = 10.0
      in(5,2) = 10.0
      in(5,3) = -1000.0
      in(5,4) = 9.9

      in(6,1) = -10.0               ! inside
      in(6,2) = 10.0
      in(6,3) = 1000.0
      in(6,4) = 9.9

      in(7,1) = 0.0
      in(7,2) = 0.0
      in(7,3) = 10.0
      in(7,4) = 10.1

      in(8,1) = -1.0
      in(8,2) = 1.0
      in(8,3) = -10.0
      in(8,4) = 10.1

      call ast_trann( obj, 8, 4, 8, in, .true., 4, 8, out, status )

      do i = 1, 8
         if( i .eq. 3 .or. i .eq. 6 ) then
            do j = 1, 4
               if( out(i,j) .ne. in(i,j) ) then
                  if( status .eq. sai__ok ) then
                     write(*,*) i,j,out(i,j),in(i,j)
                     call stopit( status, 'Error 7' )
                  end if
               end if
            end do
         else
            do j = 1, 4
               if( out(i,j) .ne. AST__BAD ) then
                  if( status .eq. sai__ok ) then
                     write(*,*) i,j,out(i,j),in(i,j)
                     call stopit( status, 'Error 8' )
                  end if
               end if
            end do
         end if
      end do

* AstroCoords
      if( ast_getstcncoord( obj, status ) .ne. 1 ) then
         call stopit( status, 'Error 25' )
      end if
      km = ast_getstccoord( obj, 1, status )

      if( ast_mapsize( km, status ) .ne. 4 ) then
         call stopit( status, 'Error 25b' )
      endif

      if( .not. ast_mapget0A( km, AST__STCERROR, r, status ) ) then
         call stopit( status, 'Error 26' )
      else if( .not.ast_isabox( r, status ) ) then
         call stopit( status, 'Error 27' )
      else if( ast_geti( r, 'naxes', status ) .ne. 4 ) then
         call stopit( status, 'Error 28' )
      else
         fs = ast_convert( obj, r, ' ', status )
         if( fs .eq. AST__NULL ) then
            call stopit( status, 'Error 29' )
         else
            m = ast_getMapping( fs, AST__BASE, AST__CURRENT, status )
            m = ast_simplify( m, status )
            if( .not. ast_isaunitmap( m, status ) ) then
               call stopit( status, 'Error 30' )
            endif
         end if


         call ast_getregionbounds( r, lbnd, ubnd, status )

         if( abs( lbnd(1)+2.42406841E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 31a' )
         if( abs( ubnd(1)-2.42406841E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 31b' )
         if( abs( lbnd(2)+2.42406841E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 31c' )
         if( abs( ubnd(2)-2.42406841E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 31d' )
         if( abs( 0.5*(ubnd(3)+lbnd(3)) ) .gt. 1.0E-10)
     :       call stopit( status, 'Error 31e' )
         if( abs( 0.5*(ubnd(3)-lbnd(3))-0.578703703718D-09 ) .gt.
     :       1.0E-15 ) call stopit( status, 'Error 31e2' )
         if( abs( lbnd(4)-5.01 ) .gt. 0.00001 )
     :       call stopit( status, 'Error 31g' )
         if( abs( ubnd(4)-5.11 ) .gt. 0.00001 )
     :       call stopit( status, 'Error 31h' )

      end if


      if( .not. ast_mapget1C( km, AST__STCNAME, 6, nval, cvals,
     :                        status ) ) then
         call stopit( status, 'Error 32' )

      else if( nval .ne. 4 ) then
         call stopit( status, 'Error 33' )
      else
         if( cvals(1) .ne. 'Position' )
     :        call stopit( status, 'Error 34a' )
         if( cvals(2) .ne. 'Position' )
     :        call stopit( status, 'Error 34b' )
         if( cvals(3) .ne. 'Time' )
     :        call stopit( status, 'Error 34c' )
         if( cvals(4) .ne. 'Energy' )
     :        call stopit( status, 'Error 34d' )
      end if

      if( .not. ast_mapget0A( km, AST__STCRES, r, status ) ) then
         call stopit( status, 'Error 35' )
      else if( .not.ast_isabox( r, status ) ) then
         call stopit( status, 'Error 36' )
      else if( ast_geti( r, 'naxes', status ) .ne. 4 ) then
         call stopit( status, 'Error 37' )
      else
         fs = ast_convert( obj, r, ' ', status )
         if( fs .eq. AST__NULL ) then
            call stopit( status, 'Error 38' )
         else
            m = ast_getMapping( fs, AST__BASE, AST__CURRENT, status )
            m = ast_simplify( m, status )
            if( .not. ast_isaunitmap( m, status ) ) then
               call stopit( status, 'Error 39' )
            endif
         end if

         call ast_getregionbounds( r, lbnd, ubnd, status )

         if( abs( lbnd(1)+1.2120342E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 40a' )
         if( abs( ubnd(1)-1.2120342E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 40b' )
         if( abs( lbnd(2)+1.2120342E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 40c' )
         if( abs( ubnd(2)-1.2120342E-06 ) .gt. 0.0001E-6 )
     :       call stopit( status, 'Error 40d' )

         if( abs( 86400.0D0*(ubnd(3)-lbnd(3))-1.6D-5 ) .gt. 1.0E-10 )
     :       call stopit( status, 'Error 40e' )
         if( abs( 0.5*(ubnd(3)+lbnd(3)) ) .gt. 1.0E-10 )
     :       call stopit( status, 'Error 40f' )
         if( abs( lbnd(4)-5.05 ) .gt. 0.00001 )
     :       call stopit( status, 'Error 40g' )
         if( abs( ubnd(4)-5.07 ) .gt. 0.00001 )
     :       call stopit( status, 'Error 40h' )

      end if

      if( .not. ast_mapget0A( km, AST__STCSIZE, r, status ) ) then
         call stopit( status, 'Error 41' )
      else if( .not.ast_isabox( r, status ) ) then
         call stopit( status, 'Error 42' )
      else if( ast_geti( r, 'naxes', status ) .ne. 4 ) then
         call stopit( status, 'Error 43' )
      else
         fs = ast_convert( obj, r, ' ', status )
         if( fs .eq. AST__NULL ) then
            call stopit( status, 'Error 44' )
         else
            m = ast_getMapping( fs, AST__BASE, AST__CURRENT, status )
            m = ast_simplify( m, status )
            if( .not. ast_isaunitmap( m, status ) ) then
               call stopit( status, 'Error 45' )
            endif
         end if

         call ast_getregionbounds( r, lbnd, ubnd, status )

         if( abs( lbnd(1)+0.00242406841 ) .gt. 0.01E-6 )
     :       call stopit( status, 'Error 46a' )
         if( abs( ubnd(1)-0.00242406841 ) .gt. 0.01E-6 )
     :       call stopit( status, 'Error 46b' )
         if( abs( lbnd(2)+0.00242406841 ) .gt. 0.01E-6 )
     :       call stopit( status, 'Error 46c' )
         if( abs( ubnd(2)-0.00242406841 ) .gt. 0.01E-6 )
     :       call stopit( status, 'Error 46d' )
         if( abs( 86400.0D0*(ubnd(3)-lbnd(3))- 1000.0 ) .gt. 1.0E-10 )
     :       call stopit( status, 'Error 46e' )
         if( abs( 0.5*(ubnd(3)+lbnd(3)) ) .gt. 1.0E-10 )
     :       call stopit( status, 'Error 46f' )
         if( abs( lbnd(4)-4.06 ) .gt. 0.001 )
     :       call stopit( status, 'Error 46g' )
         if( abs( ubnd(4)-6.06 ) .gt. 0.001 )
     :       call stopit( status, 'Error 46h' )

      end if






      obj2 = ast_Copy( obj, status )

      call ast_setl( obj2, 'Adaptive', .false., status )
      call ast_setc( obj2, 'epoch', '2005', status )
      call ast_clear( obj2, 'Adaptive', status )

      call ast_setc( obj2, 'system(1)', 'galactic', status )

      if( ast_getstcncoord( obj2, status ) .ne. 1 ) then
         call stopit( status, 'Error 25b' )
      end if
      km = ast_getstccoord( obj2, 1, status )

      if( ast_mapsize( km, status ) .ne. 3 ) then
          call stopit( status, 'Error 25bb' )
      end if

      if( .not. ast_mapget0A( km, AST__STCERROR, r, status ) ) then
         call stopit( status, 'Error 26b' )
      else if( .not.ast_isaprism( r, status ) ) then
         call stopit( status, 'Error 27b' )
      else if( ast_geti( r, 'naxes', status ) .ne. 4 ) then
         call stopit( status, 'Error 28b' )
      else
         fs = ast_convert( obj2, r, ' ', status )
         if( fs .eq. AST__NULL ) then
            call stopit( status, 'Error 29b' )
         else
            m = ast_getMapping( fs, AST__BASE, AST__CURRENT, status )
            m = ast_simplify( m, status )
            if( .not. ast_isaunitmap( m, status ) ) then
               call stopit( status, 'Error 30b' )
            endif
         end if

         call ast_getregionbounds( r, lbnd, ubnd, status )

         if( abs( lbnd(1)-1.68139639 ) .gt. 1.0E-7 )
     :       call stopit( status, 'Error 31ab' )
         if( abs( ubnd(1)-1.68140922 ) .gt. 1.0E-7 )
     :       call stopit( status, 'Error 31bb' )
         if( abs( lbnd(2)+1.05049161 ) .gt. 1.0E-7 )
     :       call stopit( status, 'Error 31cb' )
         if( abs( ubnd(2)+1.05048523 ) .gt. 1.0E-7 )
     :       call stopit( status, 'Error 31db' )
         if( abs( 0.5*86400.0D0*(ubnd(3)-lbnd(3))- 5.0D-5) .gt. 1.0E-10)
     :       call stopit( status, 'Error 31eb' )
         if( abs( 0.5*86400.0D0*(ubnd(3)+lbnd(3))) .gt. 1.0E-10 )
     :       call stopit( status, 'Error 31fb' )
         if( abs( lbnd(4)-5.01 ) .gt. 0.000001 )
     :       call stopit( status, 'Error 31gb' )
         if( abs( ubnd(4)-5.11 ) .gt. 0.000001 )
     :       call stopit( status, 'Error 31hb' )

      end if


      if( ast_mapget1C( km, AST__STCNAME, 6, nval, cvals, status ))
     :    call stopit( status, 'Error 32b' )

File: ast_tester/teststc.c
static void Example1( int *status ) {
   AstObject *obj, *obj2;
   AstKeyMap *km;
   AstObject *r;
   AstFrameSet *fs;
   AstMapping *m;
   int i, j, nval;
   /* astTranN: in[ncoord][npoint], Fortran in(point,coord) = C in[coord-1][point-1] */
   double in[4][8], out[4][8], lbnd[5], ubnd[5];
   /* astMapGet1C writes l bytes per string into a flat buffer */
   char cvals[10 * 31];

   if( *status != 0 ) return;

   astBegin;

   /* Put an example of an STCResourceProfile into file 0. */
   puteg( "teststc_eg1", 0, status );

   /* Use a new XmlChan to read an object from file 0, and simplify it. */
   obj = xmlread( 0, " ", status );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );

   /* Write out the object through a Channel and read it back. */
   checkdump( obj, "checkdump 1", status );

   /* Test simplify by negating and simplifying twice. */
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );

   /* Check it is a STCResourceProfile */
   if( !astIsAStcResourceProfile( obj ) )
      stopit( status, "Error 1" );

   /* Check it contains an Interval. */
   if( !astIsAInterval( astGetStcRegion( (AstStc *)obj ) ) )
      stopit( status, "Error 1a" );

   /* Timescale should be TT. */
   if( strcmpTrim( safeGetC( obj, "timescale" ), "TT" ) != 0 )
      stopit( status, "Error 0a" );

   if( fabs( astGetD( obj, "TimeOrigin" ) - 51382.6666666 ) > 1.0e-7 )
      stopit( status, "Error 0b" );

   astGetRegionBounds( (AstRegion *)obj, lbnd, ubnd );
   if( lbnd[2] != 0.0 ) stopit( status, "Error 0c" );

   /* Try changing to TAI. */
   astSet( obj, "timescale=tai" );
   if( strcmpTrim( safeGetC( obj, "timescale" ), "TAI" ) != 0 )
      stopit( status, "Error 0d" );

   if( fabs( astGetD( obj, "TimeOrigin" ) - 51382.6662941667 ) > 1.0e-7 )
      stopit( status, "Error 0e" );

   astGetRegionBounds( (AstRegion *)obj, lbnd, ubnd );
   if( fabs( lbnd[2] ) > 1.0e-6 ) {
      printf( "%g\n", lbnd[2] );
      stopit( status, "Error 0f" );
   }

   /* Change back to TT. */
   astSet( obj, "timescale=tt" );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   if( strcmpTrim( safeGetC( obj, "timescale" ), "TT" ) != 0 )
      stopit( status, "Error 0g" );

   if( fabs( astGetD( obj, "TimeOrigin" ) - 51382.6666666 ) > 1.0e-7 )
      stopit( status, "Error 0h" );

   astGetRegionBounds( (AstRegion *)obj, lbnd, ubnd );
   if( fabs( lbnd[2] ) > 1.0e-6 )
      stopit( status, "Error 0i" );

   /* Other tests */
   if( astGetD( obj, "fillfactor" ) != 0.02 )
      stopit( status, "Error 1b" );

   if( strcmpTrim( safeGetC( obj, "ident" ), "AllSky-CXO" ) != 0 )
      stopit( status, "Error 1c" );

   if( strcmpTrim( safeGetC( obj, "domain(3)" ), "TIME" ) != 0 )
      stopit( status, "Error 2" );

   if( strcmpTrim( safeGetC( obj, "title(3)" ), "Time" ) != 0 )
      stopit( status, "Error 2a" );

   if( strcmpTrim( safeGetC( obj, "label(3)" ),
       "Modified Julian Date offset from 1999-07-23 16:00:00" ) != 0 )
      stopit( status, "Error 2b" );

   if( strcmpTrim( safeGetC( obj, "domain(1)" ), "SKY" ) != 0 )
      stopit( status, "Error 3" );

   if( strcmpTrim( safeGetC( obj, "system(1)" ), "ICRS" ) != 0 )
      stopit( status, "Error 3a" );

   if( strcmpTrim( safeGetC( obj, "label(1)" ), "Right ascension" ) != 0 )
      stopit( status, "Error 3b" );

   if( strcmpTrim( safeGetC( obj, "label(2)" ), "Declination" ) != 0 )
      stopit( status, "Error 3c" );

   if( strcmpTrim( safeGetC( obj, "title(2)" ), "Space" ) != 0 )
      stopit( status, "Error 3d" );

   if( strcmpTrim( safeGetC( obj, "domain(2)" ), "SKY" ) != 0 )
      stopit( status, "Error 4" );

   if( strcmpTrim( safeGetC( obj, "domain(4)" ), "SPECTRUM" ) != 0 )
      stopit( status, "Error 5" );

   if( strcmpTrim( safeGetC( obj, "system(4)" ), "ENER" ) != 0 )
      stopit( status, "Error 5a" );

   if( strcmpTrim( safeGetC( obj, "stdofrest" ), "Topocentric" ) != 0 )
      stopit( status, "Error 5b" );

   if( strcmpTrim( safeGetC( obj, "title(4)" ), "Energy (Topocentric)" ) != 0 )
      stopit( status, "Error 5c" );

   if( strcmpTrim( safeGetC( obj, "unit(4)" ), "keV" ) != 0 )
      stopit( status, "Error 5d" );

   if( astGetI( obj, "naxes" ) != 4 )
      stopit( status, "Error 6" );

   /*
    * astTranN test. C astTranN wants in[ncoord_in][indim].
    * Fortran in(point, coord) = C in[coord-1][point-1].
    * 8 points, 4 coords → in[4][8].
    */
   /* coord 0 (Fortran axis 1): all 8 points */
   in[0][0] = 10.0;  in[0][1] = -10.0; in[0][2] = 0.0;  in[0][3] = -1.0;
   in[0][4] = 10.0;  in[0][5] = -10.0; in[0][6] = 0.0;  in[0][7] = -1.0;
   /* coord 1 (Fortran axis 2) */
   in[1][0] = 10.0;  in[1][1] = 10.0;  in[1][2] = 0.0;  in[1][3] = 1.0;
   in[1][4] = 10.0;  in[1][5] = 10.0;  in[1][6] = 0.0;  in[1][7] = 1.0;
   /* coord 2 (Fortran axis 3: TIME) */
   in[2][0] = -0.1;  in[2][1] = 0.1;   in[2][2] = 100.0;  in[2][3] = -100.0;
   in[2][4] = -1000.0; in[2][5] = 1000.0; in[2][6] = 10.0;  in[2][7] = -10.0;
   /* coord 3 (Fortran axis 4: SPECTRUM) */
   in[3][0] = 0.11;  in[3][1] = 0.11;  in[3][2] = 0.13;  in[3][3] = 0.13;
   in[3][4] = 9.9;   in[3][5] = 9.9;   in[3][6] = 10.1;  in[3][7] = 10.1;
   /* Points 2 (idx 2) and 5 (idx 5) are inside */

   astTranN( (AstMapping *)obj, 8, 4, 8, (const double *)in,
             1, 4, 8, (double *)out );

   for( i = 0; i < 8; i++ ) {
      if( i == 2 || i == 5 ) {
         /* inside points */
         for( j = 0; j < 4; j++ ) {
            if( out[j][i] != in[j][i] ) {
               if( *status == 0 ) {
                  printf( "%d %d %g %g\n", i+1, j+1, out[j][i], in[j][i] );
                  stopit( status, "Error 7" );
               }
            }
         }
      } else {
         /* outside points */
         for( j = 0; j < 4; j++ ) {
            if( out[j][i] != AST__BAD ) {
               if( *status == 0 ) {
                  printf( "%d %d %g %g\n", i+1, j+1, out[j][i], in[j][i] );
                  stopit( status, "Error 8" );
               }
            }
         }
      }
   }

   /* AstroCoords */
   if( astGetStcNCoord( (AstStc *)obj ) != 1 )
      stopit( status, "Error 25" );

   km = astGetStcCoord( (AstStc *)obj, 1 );

   if( astMapSize( km ) != 4 )
      stopit( status, "Error 25b" );

   if( !astMapGet0A( km, AST__STCERROR, &r ) ) {
      stopit( status, "Error 26" );
   } else if( !astIsABox( r ) ) {
      stopit( status, "Error 27" );
   } else if( astGetI( r, "naxes" ) != 4 ) {
      stopit( status, "Error 28" );
   } else {
      fs = astConvert( obj, (AstObject *)r, " " );
      if( !fs ) {
         stopit( status, "Error 29" );
      } else {
         m = astGetMapping( fs, AST__BASE, AST__CURRENT );
         m = (AstMapping *)astSimplify( m );
         if( !astIsAUnitMap( m ) )
            stopit( status, "Error 30" );
      }

      astGetRegionBounds( (AstRegion *)r, lbnd, ubnd );

      if( fabs( lbnd[0] + 2.42406841e-06 ) > 0.0001e-6 )
         stopit( status, "Error 31a" );
      if( fabs( ubnd[0] - 2.42406841e-06 ) > 0.0001e-6 )
         stopit( status, "Error 31b" );
      if( fabs( lbnd[1] + 2.42406841e-06 ) > 0.0001e-6 )
         stopit( status, "Error 31c" );
      if( fabs( ubnd[1] - 2.42406841e-06 ) > 0.0001e-6 )
         stopit( status, "Error 31d" );
      if( fabs( 0.5 * (ubnd[2] + lbnd[2]) ) > 1.0e-10 )
         stopit( status, "Error 31e" );
      if( fabs( 0.5 * (ubnd[2] - lbnd[2]) - 0.578703703718e-09 ) > 1.0e-15 )
         stopit( status, "Error 31e2" );
      if( fabs( lbnd[3] - 5.01 ) > 0.00001 )
         stopit( status, "Error 31g" );
      if( fabs( ubnd[3] - 5.11 ) > 0.00001 )
         stopit( status, "Error 31h" );
   }

   if( !astMapGet1C( km, AST__STCNAME, 31, 10, &nval, cvals ) ) {
      stopit( status, "Error 32" );
   } else if( nval != 4 ) {
      stopit( status, "Error 33" );
   } else {
      if( strcmp( cvals + 0*31, "Position" ) != 0 )
         stopit( status, "Error 34a" );
      if( strcmp( cvals + 1*31, "Position" ) != 0 )
         stopit( status, "Error 34b" );
      if( strcmp( cvals + 2*31, "Time" ) != 0 )
         stopit( status, "Error 34c" );
      if( strcmp( cvals + 3*31, "Energy" ) != 0 )
         stopit( status, "Error 34d" );
   }

   if( !astMapGet0A( km, AST__STCRES, &r ) ) {
      stopit( status, "Error 35" );
   } else if( !astIsABox( r ) ) {
      stopit( status, "Error 36" );
   } else if( astGetI( r, "naxes" ) != 4 ) {
      stopit( status, "Error 37" );
   } else {
      fs = astConvert( obj, (AstObject *)r, " " );
      if( !fs ) {
         stopit( status, "Error 38" );
      } else {
         m = astGetMapping( fs, AST__BASE, AST__CURRENT );
         m = (AstMapping *)astSimplify( m );
         if( !astIsAUnitMap( m ) )
            stopit( status, "Error 39" );
      }

      astGetRegionBounds( (AstRegion *)r, lbnd, ubnd );

      if( fabs( lbnd[0] + 1.2120342e-06 ) > 0.0001e-6 )
         stopit( status, "Error 40a" );
      if( fabs( ubnd[0] - 1.2120342e-06 ) > 0.0001e-6 )
         stopit( status, "Error 40b" );
      if( fabs( lbnd[1] + 1.2120342e-06 ) > 0.0001e-6 )
         stopit( status, "Error 40c" );
      if( fabs( ubnd[1] - 1.2120342e-06 ) > 0.0001e-6 )
         stopit( status, "Error 40d" );
      if( fabs( 86400.0 * (ubnd[2] - lbnd[2]) - 1.6e-5 ) > 1.0e-10 )
         stopit( status, "Error 40e" );
      if( fabs( 0.5 * (ubnd[2] + lbnd[2]) ) > 1.0e-10 )
         stopit( status, "Error 40f" );
      if( fabs( lbnd[3] - 5.05 ) > 0.00001 )
         stopit( status, "Error 40g" );
      if( fabs( ubnd[3] - 5.07 ) > 0.00001 )
         stopit( status, "Error 40h" );
   }

   if( !astMapGet0A( km, AST__STCSIZE, &r ) ) {
      stopit( status, "Error 41" );
   } else if( !astIsABox( r ) ) {
      stopit( status, "Error 42" );
   } else if( astGetI( r, "naxes" ) != 4 ) {
      stopit( status, "Error 43" );
   } else {
      fs = astConvert( obj, (AstObject *)r, " " );
      if( !fs ) {
         stopit( status, "Error 44" );
      } else {
         m = astGetMapping( fs, AST__BASE, AST__CURRENT );
         m = (AstMapping *)astSimplify( m );
         if( !astIsAUnitMap( m ) )
            stopit( status, "Error 45" );
      }

      astGetRegionBounds( (AstRegion *)r, lbnd, ubnd );

      if( fabs( lbnd[0] + 0.00242406841 ) > 0.01e-6 )
         stopit( status, "Error 46a" );
      if( fabs( ubnd[0] - 0.00242406841 ) > 0.01e-6 )
         stopit( status, "Error 46b" );
      if( fabs( lbnd[1] + 0.00242406841 ) > 0.01e-6 )
         stopit( status, "Error 46c" );
      if( fabs( ubnd[1] - 0.00242406841 ) > 0.01e-6 )
         stopit( status, "Error 46d" );
      if( fabs( 86400.0 * (ubnd[2] - lbnd[2]) - 1000.0 ) > 1.0e-10 )
         stopit( status, "Error 46e" );
      if( fabs( 0.5 * (ubnd[2] + lbnd[2]) ) > 1.0e-10 )
         stopit( status, "Error 46f" );
      if( fabs( lbnd[3] - 4.06 ) > 0.001 )
         stopit( status, "Error 46g" );
      if( fabs( ubnd[3] - 6.06 ) > 0.001 )
         stopit( status, "Error 46h" );
   }

   /* Copy and change coordinate system to galactic. */
   obj2 = astCopy( obj );

   astSetL( obj2, "Adaptive", 0 );
   astSetC( obj2, "epoch", "2005" );
   astClear( obj2, "Adaptive" );

   astSetC( obj2, "system(1)", "galactic" );

   if( astGetStcNCoord( (AstStc *)obj2 ) != 1 )
      stopit( status, "Error 25b" );

   km = astGetStcCoord( (AstStc *)obj2, 1 );

   if( astMapSize( km ) != 3 )
      stopit( status, "Error 25bb" );

   if( !astMapGet0A( km, AST__STCERROR, &r ) ) {
      stopit( status, "Error 26b" );
   } else if( !astIsAPrism( r ) ) {
      stopit( status, "Error 27b" );
   } else if( astGetI( r, "naxes" ) != 4 ) {
      stopit( status, "Error 28b" );
   } else {
      fs = astConvert( obj2, (AstObject *)r, " " );
      if( !fs ) {
         stopit( status, "Error 29b" );
      } else {
         m = astGetMapping( fs, AST__BASE, AST__CURRENT );
         m = (AstMapping *)astSimplify( m );
         if( !astIsAUnitMap( m ) )
            stopit( status, "Error 30b" );
      }

      astGetRegionBounds( (AstRegion *)r, lbnd, ubnd );

      if( fabs( lbnd[0] - 1.68139639 ) > 1.0e-7 )
         stopit( status, "Error 31ab" );
      if( fabs( ubnd[0] - 1.68140922 ) > 1.0e-7 )
         stopit( status, "Error 31bb" );
      if( fabs( lbnd[1] + 1.05049161 ) > 1.0e-7 )
         stopit( status, "Error 31cb" );
      if( fabs( ubnd[1] + 1.05048523 ) > 1.0e-7 )
         stopit( status, "Error 31db" );
      if( fabs( 0.5 * 86400.0 * (ubnd[2] - lbnd[2]) - 5.0e-5 ) > 1.0e-10 )
         stopit( status, "Error 31eb" );
      if( fabs( 0.5 * 86400.0 * (ubnd[2] + lbnd[2]) ) > 1.0e-10 )
         stopit( status, "Error 31fb" );
      if( fabs( lbnd[3] - 5.01 ) > 0.000001 )
         stopit( status, "Error 31gb" );
      if( fabs( ubnd[3] - 5.11 ) > 0.000001 )
         stopit( status, "Error 31hb" );
   }

   /* After changing system, STCNAME should not be present. */
   if( astMapGet1C( km, AST__STCNAME, 31, 10, &nval, cvals ) )
      stopit( status, "Error 32b" );
