File: ast_tester/testcmpmap.f
      program testcmpmap
      implicit none

      include 'AST_PAR'
      include 'SAE_PAR'

      integer m1, m2, m3, m4, m5, status, i, in(7), out(7)
      double precision x( 7 ), y(7), y2(7), matrix( 3 )

      data matrix /-1.0D0, 1.0D0, 2.0D0 /

      status = sai__ok
      call err_mark( status )
      call ast_begin( status )


      m1 = ast_UnitMap( 1, ' ', status )
      m2 = ast_ZoomMap( 2, 2.0D0, ' ', status )
      m3 = ast_MatrixMap( 3, 3, 1, matrix, ' ', status )
      m4 = ast_CmpMap( ast_CmpMap( m1, m2, .false., ' ', status ), m3,
     :                 .false., ' ', status )


      in( 1 ) = 3
      in( 2 ) = 6
      in( 3 ) = 4
      call ast_mapsplit( m4, 3, in, out, m5, status )
      if( m5 .eq. AST__NULL ) then
         call stopit( status, 'Error 1' )
      else if( ast_geti( m5, 'Nin', status ) .ne. 3 ) then
         call stopit( status, 'Error 2' )
      else if( ast_geti( m5, 'Nout', status ) .ne. 3 ) then
         call stopit( status, 'Error 3' )
      end if

      if( out( 1 ) .ne. 3 ) call stopit( status, 'Error 4' )
      if( out( 2 ) .ne. 4 ) call stopit( status, 'Error 5' )
      if( out( 3 ) .ne. 6 ) call stopit( status, 'Error 6' )


      call readobj( 'splittest1.ast', m1, status )
      in(1)= 1
      call ast_mapsplit( m1, 1, in, out, m2, status )
      if( m2 .ne. AST__NULL )  call stopit( status, 'Error 7' )

      in(2)= 4
      in(3)= 2
      call ast_mapsplit( m1, 3, in, out, m2, status )
      if( m2 .eq. AST__NULL )  then
         call stopit( status, 'Error 8' )
      else if( ast_geti( m2, 'Nin', status ) .ne. 3 ) then
         call stopit( status, 'Error 9' )
      else if( ast_geti( m2, 'Nout', status ) .ne. 3 ) then
         call stopit( status, 'Error 10' )
      end if



      x(1) = 1.0D0
      x(2) = 2.0D0
      x(3) = 4.0D0
      x(4) = 8.0D0
      call ast_trann( m1, 1,4, 1, x, .true., 4, 1, y, status )

      x(1) = 1.0D0
      x(2) = 8.0D0
      x(3) = 2.0D0
      call ast_trann( m2, 1, 3, 1, x, .true., 3, 1, y2, status )

      if( y2( 1 ) .ne. y( 1 ) ) then
         call stopit( status, 'Error 11' )
      else if( y2( 2 ) .ne. y( 2 ) ) then
         call stopit( status, 'Error 12' )
      else if( y2( 3 ) .ne. y( 4 ) ) then
         call stopit( status, 'Error 13' )
      end if







      call ast_end( status )
      call err_rlse( status )

c      call ast_activememory( 'testcmpmap' )
      call ast_flushmemory( 1 )

      if( status .eq. sai__ok ) then
         write(*,*) 'All cmpmap tests passed'
      else
         write(*,*) 'cmpmap tests failed'
      end if

      end

File: ast_tester/testcmpmap.c
int main( void ) {
   int status_value = 0;
   int *status = &status_value;
   int in[7], out[7];
   double x[7], y[7], y2[7], matrix[3];
   AstMapping *m1, *m2, *m3, *m4, *m5;

   matrix[0] = -1.0;
   matrix[1] = 1.0;
   matrix[2] = 2.0;

   astWatch( status );
   astBegin;

   m1 = (AstMapping *)astUnitMap( 1, " " );
   m2 = (AstMapping *)astZoomMap( 2, 2.0, " " );
   m3 = (AstMapping *)astMatrixMap( 3, 3, 1, matrix, " " );
   m4 = (AstMapping *)astCmpMap(
            astCmpMap( m1, m2, 0, " " ), m3, 0, " " );

   in[0] = 3; in[1] = 6; in[2] = 4;
   astMapSplit( m4, 3, in, out, &m5 );
   if( !m5 ) {
      stopit( status, "Error 1" );
   } else if( astGetI( m5, "Nin" ) != 3 ) {
      stopit( status, "Error 2" );
   } else if( astGetI( m5, "Nout" ) != 3 ) {
      stopit( status, "Error 3" );
   }

   if( out[0] != 3 ) stopit( status, "Error 4" );
   if( out[1] != 4 ) stopit( status, "Error 5" );
   if( out[2] != 6 ) stopit( status, "Error 6" );

   /* Read a Mapping from file and test MapSplit. */
   m1 = (AstMapping *)readobj( "splittest1.ast", status );
   if( m1 && astOK ) {
      in[0] = 1;
      astMapSplit( m1, 1, in, out, &m2 );
      if( m2 ) stopit( status, "Error 7" );

      in[0] = 1; in[1] = 4; in[2] = 2;
      astMapSplit( m1, 3, in, out, &m2 );
      if( !m2 ) {
         stopit( status, "Error 8" );
      } else if( astGetI( m2, "Nin" ) != 3 ) {
         stopit( status, "Error 9" );
      } else if( astGetI( m2, "Nout" ) != 3 ) {
         stopit( status, "Error 10" );
      }

      /* Transform with the original and split mapping, compare results. */
      x[0] = 1.0; x[1] = 2.0; x[2] = 4.0; x[3] = 8.0;
      astTranN( m1, 1, 4, 1, x, 1, 4, 1, y );

      x[0] = 1.0; x[1] = 8.0; x[2] = 2.0;
      astTranN( m2, 1, 3, 1, x, 1, 3, 1, y2 );

      if( y2[0] != y[0] ) stopit( status, "Error 11" );
      if( y2[1] != y[1] ) stopit( status, "Error 12" );
      if( y2[2] != y[3] ) stopit( status, "Error 13" );
   }

   astEnd;
   astFlushMemory( 1 );

   if( *status == 0 ) {
      printf( " All CmpMap tests passed\n" );
   } else {
      printf( "CmpMap tests failed\n" );
   }
   return *status;
}
