File: ast_tester/testregions.f
C Testing astMapRegion
C

      frm1 = ast_frame( 3, 'Domain=A', status )
      p1(1) = 100
      p1(2) = 200
      p1(3) = 300
      p2(1) = 0
      p2(2) = 400
      p2(3) = 250
      box1 = ast_box( frm1, 0, p1, p2, AST__NULL, ' ', status )

      frm2 = ast_frame( 3, 'Domain=B', status )

      matrix(1) = 2.0
      matrix(2) = 0.0
      matrix(3) = 0.0
      matrix(4) = 0.0
      matrix(5) = 4.0
      matrix(6) = 0.0
      matrix(7) = 0.0
      matrix(8) = 0.0
      matrix(9) = 6.0

      map2 = ast_matrixmap( 3, 3, 0, matrix, ' ', status )
      box2 = ast_mapregion( box1, map2, frm2, status )

      if( ast_getc( box2, 'Domain', status ) .ne. 'B' ) then
         call stopit( status, 'ast_mapregion1: Box2 domain is not B' )
      end if

      if( hasframeset( box2, status ) ) then
         call stopit( status, 'ast_mapregion2: Box2 has FrameSet' )
      end if

      matrix(1) = 2.0
      matrix(2) = .1
      matrix(3) = 0.0
      matrix(4) = 0.0
      matrix(5) = 4.0
      matrix(6) = 0.0
      matrix(7) = 0.0
      matrix(8) = 0.0
      matrix(9) = 6.0

      map2 = ast_matrixmap( 3, 3, 0, matrix, ' ', status )

      box2 = ast_mapregion( box1, map2, frm2, status )

      if( ast_getc( box2, 'Domain', status ) .ne. 'B' ) then
         call stopit( status, 'ast_mapregion3: Box2 domain is not B' )
      end if

      if( hasframeset( box2, status ) ) then
         call stopit( status, 'ast_mapregion4: Box2 has FrameSet' )
      end if

      call checkdump( box2, 'checkdump box2', status )

      frm1 = ast_frame( 1, 'Domain=A', status )
      p1(1) = 100
      p2(1) = 0
      box1 = ast_box( frm1, 0, p1, p2, AST__NULL, ' ', status )

      frm2 = ast_frame( 1, 'Domain=B', status )

      map2 = ast_zoommap( 1, 2.0D0, ' ', status )
      box2 = ast_mapregion( box1, map2, frm2, status )

      if( ast_getc( box2, 'Domain', status ) .ne. 'B' ) then
         call stopit( status, 'ast_mapregion5: Box2 domain is not B' )
      end if

      if( hasframeset( box2, status ) ) then
         call stopit( status, 'ast_mapregion6: Box2 has FrameSet (B)' )
      end if

      frm1 = ast_skyframe( ' ', status )
      p1(1) = 0
      p1(2) = 0
      p2(1) = 0.001
      p2(2) = 0.001
      box1 = ast_box( frm1, 0, p1, p2, AST__NULL, ' ', status )

      frm2 = ast_copy( frm1, status )
      call ast_setd( frm2, 'skyref(1)', 0.0005D0, status )
      call ast_setc( frm2, 'skyrefis', 'origin', status )

      fs = ast_convert( frm1, frm2, ' ', status )

      box2 = ast_mapregion( box1, fs, frm2, status )

      if( hasframeset( box2, status ) ) then
         call stopit( status, 'ast_mapregion7: Box2 has FrameSet (C)' )
      end if

      xin( 1 ) = 0.00049
      yin( 1 ) = 0.0009
      xin( 2 ) = 0.00051
      yin( 2 ) = 0.0009
      xin( 3 ) = -0.0016
      yin( 3 ) = 0.0
      xin( 4 ) = -0.0014
      yin( 4 ) = 0.0
      xin( 5 ) = 6.2815853
      yin( 5 ) = 0.0
      xin( 6 ) = 6.2817853
      yin( 6 ) = 0.0

      call ast_tran2( box2, 6, xin, yin, .true., xout, yout, status )

      if( abs( xout( 1 ) - xin( 1 ) ) .gt. 1D-10 ) call stopit( status,
     :                                                  'error I1' )
      if( abs( yout( 1 ) - yin( 1 ) ) .gt. 1D-10 ) call stopit( status,
     :                                                  'error I2' )

      if( xout(2) .ne. AST__BAD ) call stopit( status, 'error I3' )
      if( yout(2) .ne. AST__BAD ) call stopit( status, 'error I4' )
      if( xout(5) .ne. AST__BAD ) call stopit( status, 'error I5' )
      if( yout(5) .ne. AST__BAD ) call stopit( status, 'error I6' )
      if( xout(3) .ne. AST__BAD ) call stopit( status, 'error I7' )
      if( yout(3) .ne. AST__BAD ) call stopit( status, 'error I8' )

      if( abs( xout( 4 ) - xin( 4 ) ) .gt. 1D-10 ) call stopit( status,
     :                                                  'error I9' )
      if( abs( yout( 4 ) - yin( 4 ) ) .gt. 1D-10 ) call stopit( status,
     :                                                  'error I10' )
      if( abs( xout( 6 ) - xin( 6 ) ) .gt. 1D-10 ) call stopit( status,
     :                                                  'error I11' )
      if( abs( yout( 6 ) - yin( 6 ) ) .gt. 1D-10 ) call stopit( status,
     :                                                  'error I12' )


      call ast_setc( box2, 'skyrefis', 'pole', status )
      box2 = ast_Simplify( box2, status )

      if( hasframeset( box2, status ) ) then
         call stopit( status, 'ast_mapregion8: Box2 has '//
     :               'FrameSet (B)' )
      end if

C
C Testing astOverlap
C

      frm1 = ast_frame( 3, 'Domain=A', status )
      p1(1) = 100
      p1(2) = 200
      p1(3) = 300
      p2(1) = 0
      p2(2) = 400
      p2(3) = 250
      box1 = ast_box( frm1, 0, p1, p2, AST__NULL, 'closed=1', status )

      frm2 = ast_frame( 3, 'Domain=B', status )
      box2 = ast_box( frm2, 0, p1, p2, AST__NULL, 'closed=0', status )

      if( ast_overlap( box1, box2, status ) .ne. 0 ) then
         call stopit( status, 'ast_overlap A: result should be zero' )
      end if

      if( ast_overlap( box1, box1, status ) .ne. 5 ) then
         call stopit( status, 'ast_overlap B: result should be 5' )
      end if

      if( ast_overlap( box2, box2, status ) .ne. 5 ) then
         call stopit( status, 'ast_overlap C: result should be 5' )
      end if

      call ast_setc( frm2, 'Domain', 'A', status )
      p1(1) = 100
      p1(2) = 200
      p1(3) = 300
      p2(1) = -100
      p2(2) = 600
      p2(3) = 400
      box2 = ast_box( frm2, 0, p1, p2, AST__NULL, ' ', status )

      if( ast_overlap( box1, box2, status ) .ne. 2 ) then
         write(*,*) 'Result is ',ast_overlap( box1, box2, status )
         call stopit( status, 'ast_overlap D: result should be 2' )
      end if

      if( ast_overlap( box2, box1, status ) .ne. 3 ) then
         write(*,*) 'Result is ',ast_overlap( box2, box1, status )
         call stopit( status, 'ast_overlap E: result should be 3' )
      end if

      p1(1) = 300
      p1(2) = 200
      p1(3) = 300
      p2(1) = 201
      p2(2) = 400
      p2(3) = 250
      box2 = ast_box( frm2, 0, p1, p2, AST__NULL, ' ', status )

      if( ast_overlap( box1, box2, status ) .ne. 1 ) then
         call stopit( status, 'ast_overlap F: result should be 1' )
      end if

      if( ast_overlap( box2, box1, status ) .ne. 1 ) then
         call stopit( status, 'ast_overlap G: result should be 1' )
      end if

      p1(1) = 150
      p1(2) = 200
      p1(3) = 300
      p2(1) = 50
      p2(2) = 400
      p2(3) = 250
      box2 = ast_box( frm2, 0, p1, p2, AST__NULL, ' ', status )

      if( ast_overlap( box1, box2, status ) .ne. 4 ) then
         call stopit( status, 'ast_overlap H: result should be 4' )
      end if

      if( ast_overlap( box2, box1, status ) .ne. 4 ) then
         call stopit( status, 'ast_overlap I: result should be 4' )
      end if


*  Pixel masks
      frm1 = ast_frame( 2, 'Domain=A', status )
      p1(1) = 1.0
      p1(2) = 1.0
      p2(1) = 3.1
      p2(2) = 4.1
      box1 = ast_box( frm1, 0, p1, p2, AST__NULL, ' ', status )

      lbnd_in(1) = 1
      lbnd_in(2) = 1
      ubnd_in(1) = 5
      ubnd_in(2) = 5

      do i =1, 5
         do j = 1, 5
            rin( j,i)=1.0
         end do
      end do

      res = ast_maskr( box1, AST__NULL, .false., 2, lbnd_in, ubnd_in,
     :                 rin, VAL__BADR, status )

      if( res .ne. 13 ) then
         write(*,*) 'Res is ',res
         call stopit( status, 'res should be 13' )
      end if

      do i =1, 5
         do j = 1, 5
            if( j .le. 3 .and. i .le. 4 ) then
               if( rin(j,i) .NE. 1.0 ) then
                  write(*,*) 'rin(',j,',',i,') = ',rin(j,i)
                  call stopit( status, 'Above value should be 1.0' )
               end if
            else
               if( rin(j,i) .NE. VAL__BADR ) then
                  write(*,*) 'rin(',j,',',i,') = ',rin(j,i)
                  call stopit( status, 'Above value should be '//
     :                         'VAL__BADR' )
               end if
            endif
         end do
      end do

      cards(3) = 'CRPIX1  = 20'
      cards(4) = 'CRPIX2  = 20'
      cards(5) = 'CRVAL1  = 0.0'
      cards(6) = 'CRVAL2  = 0.0'
      cards(7) = '   '
      cards(8) = 'CDELT1  = 1.6'
      cards(9) = 'CDELT2  = 1.6'

      fc = ast_fitschan( ast_null, ast_null, ' ', status )
      do i = 1, 9
         call ast_putfits( fc, cards(i), .false., status )
      end do
      call ast_clear( fc, 'card', status )
      fs = ast_read( fc, status )

      p1( 1 ) = 0.13089969  ! RA at centre = 0h30m
      p1( 2 ) = 0.17453293  ! Dec at centre = 10d
      p2( 1 ) = -0.13089971 ! RA at corner = 23h30m
      p2( 2 ) = -0.17453293 ! Dec at corner = -10d

      box1 = ast_box( fs, 0, p1, p2, AST__NULL, ' ', status )

      do i =1, 50
         do j = 1, 50
            image( j,i)=1.0
         end do
      end do

      lbnd_in(1) = 1
      lbnd_in(2) = 1
      ubnd_in(1) = 50
      ubnd_in(2) = 50

      call ast_negate( box1, status )
      call ast_invert( fs, status )
      res = ast_maskr( box1, fs, .false., 2, lbnd_in, ubnd_in,
     :                 image, VAL__BADR, status )

      if( res .ne. 522 ) then
         write(*,*) 'Res is ',res
         call stopit( status, 'res should be 522' )
      end if

      if( image(34,42) .ne. VAL__BADR ) then
         write(*,*) 'image(34,42) = ',image(34,42)
         call stopit( status, 'Above value should be VAL__BADR' )
      end if

      if( image(33,42) .ne. 1.0 ) then
         write(*,*) 'image(33,42) = ',image(33,42)
         call stopit( status, 'Above value should be 1.0' )
      end if

      if( image(16,14) .ne. VAL__BADR ) then
         write(*,*) 'image(16,14) = ',image(16,14)
         call stopit( status, 'Above value should be VAL__BADR' )
      end if

      if( image(15,13) .ne. 1.0 ) then
         write(*,*) 'image(15,13) = ',image(15,13)
         call stopit( status, 'Above value should be 1.0' )
      end if

File: ast_tester/testregions.c
//  Testing astMapRegion
      frm1 = (void *)astFrame( 3, "Domain=A");
   p1[(1)-1] = 100;
   p1[(2)-1] = 200;
   p1[(3)-1] = 300;
   p2[(1)-1] = 0;
   p2[(2)-1] = 400;
   p2[(3)-1] = 250; box1 = (void *)astBox( frm1, 0, p1, p2, AST__NULL, " "); frm2 = (void *)astFrame( 3, "Domain=B");
   matrix[(1)-1] = 2.0;
   matrix[(2)-1] = 0.0;
   matrix[(3)-1] = 0.0;
   matrix[(4)-1] = 0.0;
   matrix[(5)-1] = 4.0;
   matrix[(6)-1] = 0.0;
   matrix[(7)-1] = 0.0;
   matrix[(8)-1] = 0.0;
   matrix[(9)-1] = 6.0; map2 = (void *)astMatrixMap( 3, 3, 0, matrix, " "); box2 = (void *)astMapRegion( box1, map2, frm2);
   if( strcmp( astGetC(box2, "Domain"), "B" ) != 0 ) {
   stopit( status, "ast_mapregion1: Box2 domain is not B" );
}
   if( hasframeset( box2, status ) ) {
   stopit( status, "ast_mapregion2: Box2 has FrameSet" );
}
   matrix[(1)-1] = 2.0;
   matrix[(2)-1] = .1;
   matrix[(3)-1] = 0.0;
   matrix[(4)-1] = 0.0;
   matrix[(5)-1] = 4.0;
   matrix[(6)-1] = 0.0;
   matrix[(7)-1] = 0.0;
   matrix[(8)-1] = 0.0;
   matrix[(9)-1] = 6.0; map2 = (void *)astMatrixMap( 3, 3, 0, matrix, " "); box2 = (void *)astMapRegion( box1, map2, frm2);
   if( strcmp( astGetC(box2, "Domain"), "B" ) != 0 ) {
   stopit( status, "ast_mapregion3: Box2 domain is not B" );
}
   if( hasframeset( box2, status ) ) {
   stopit( status, "ast_mapregion4: Box2 has FrameSet" );
}
   checkdump( box2, "checkdump box2", status ); frm1 = (void *)astFrame( 1, "Domain=A");
   p1[(1)-1] = 100;
   p2[(1)-1] = 0; box1 = (void *)astBox( frm1, 0, p1, p2, AST__NULL, " "); frm2 = (void *)astFrame( 1, "Domain=B"); map2 = (void *)astZoomMap( 1, 2.0e0, " "); box2 = (void *)astMapRegion( box1, map2, frm2);
   if( strcmp( astGetC(box2, "Domain"), "B" ) != 0 ) {
   stopit( status, "ast_mapregion5: Box2 domain is not B" );
}
   if( hasframeset( box2, status ) ) {
   stopit( status, "ast_mapregion6: Box2 has FrameSet (B)" );
} frm1 = (void *)astSkyFrame( " ");
   p1[(1)-1] = 0;
   p1[(2)-1] = 0;
   p2[(1)-1] = 0.001;
   p2[(2)-1] = 0.001; box1 = (void *)astBox( frm1, 0, p1, p2, AST__NULL, " "); frm2 = (void *)astCopy( frm1);
   astSetD( frm2, "skyref(1)", 0.0005e0);
   astSetC( frm2, "skyrefis", "origin"); fs = (void *)astConvert( frm1, frm2, " "); box2 = (void *)astMapRegion( box1, fs, frm2);
   if( hasframeset( box2, status ) ) {
   stopit( status, "ast_mapregion7: Box2 has FrameSet (C)" );
}
   xin[(1 )-1] = 0.00049;
   yin[(1 )-1] = 0.0009;
   xin[(2 )-1] = 0.00051;
   yin[(2 )-1] = 0.0009;
   xin[(3 )-1] = -0.0016;
   yin[(3 )-1] = 0.0;
   xin[(4 )-1] = -0.0014;
   yin[(4 )-1] = 0.0;
   xin[(5 )-1] = 6.2815853;
   yin[(5 )-1] = 0.0;
   xin[(6 )-1] = 6.2817853;
   yin[(6 )-1] = 0.0;
   astTran2( box2, 6, xin, yin,  1 , xout, yout);
   if( fabs( xout[(1 )-1] - xin[(1 )-1] )  >  1.0e-10 ) stopit( status,                                                  "error I1" );
   if( fabs( yout[(1 )-1] - yin[(1 )-1] )  >  1.0e-10 ) stopit( status,                                                  "error I2" );
   if( xout[(2)-1]  !=  AST__BAD ) stopit( status, "error I3" );
   if( yout[(2)-1]  !=  AST__BAD ) stopit( status, "error I4" );
   if( xout[(5)-1]  !=  AST__BAD ) stopit( status, "error I5" );
   if( yout[(5)-1]  !=  AST__BAD ) stopit( status, "error I6" );
   if( xout[(3)-1]  !=  AST__BAD ) stopit( status, "error I7" );
   if( yout[(3)-1]  !=  AST__BAD ) stopit( status, "error I8" );
   if( fabs( xout[(4 )-1] - xin[(4 )-1] )  >  1.0e-10 ) stopit( status,                                                  "error I9" );
   if( fabs( yout[(4 )-1] - yin[(4 )-1] )  >  1.0e-10 ) stopit( status,                                                  "error I10" );
   if( fabs( xout[(6 )-1] - xin[(6 )-1] )  >  1.0e-10 ) stopit( status,                                                  "error I11" );
   if( fabs( yout[(6 )-1] - yin[(6 )-1] )  >  1.0e-10 ) stopit( status,                                                  "error I12" );
   astSetC( box2, "skyrefis", "pole"); box2 = (void *)astSimplify( box2);
   if( hasframeset( box2, status ) ) {
   stopit( status, "ast_mapregion8: Box2 has " "FrameSet (B)" );
}
//  Testing astOverlap
      frm1 = (void *)astFrame( 3, "Domain=A");
   p1[(1)-1] = 100;
   p1[(2)-1] = 200;
   p1[(3)-1] = 300;
   p2[(1)-1] = 0;
   p2[(2)-1] = 400;
   p2[(3)-1] = 250; box1 = (void *)astBox( frm1, 0, p1, p2, AST__NULL, "closed=1"); frm2 = (void *)astFrame( 3, "Domain=B"); box2 = (void *)astBox( frm2, 0, p1, p2, AST__NULL, "closed=0");
   if( astOverlap( box1, box2)  !=  0 ) {
   stopit( status, "ast_overlap A: result should be zero" );
}
   if( astOverlap( box1, box1)  !=  5 ) {
   stopit( status, "ast_overlap B: result should be 5" );
}
   if( astOverlap( box2, box2)  !=  5 ) {
   stopit( status, "ast_overlap C: result should be 5" );
}
   astSetC( frm2, "Domain", "A");
   p1[(1)-1] = 100;
   p1[(2)-1] = 200;
   p1[(3)-1] = 300;
   p2[(1)-1] = -100;
   p2[(2)-1] = 600;
   p2[(3)-1] = 400; box2 = (void *)astBox( frm2, 0, p1, p2, AST__NULL, " ");
   if( astOverlap( box1, box2)  !=  2 ) {
   printf("Result is %d\n", astOverlap( box1, box2));
   stopit( status, "ast_overlap D: result should be 2" );
}
   if( astOverlap( box2, box1)  !=  3 ) {
   printf("Result is %d\n", astOverlap( box2, box1));
   stopit( status, "ast_overlap E: result should be 3" );
}
   p1[(1)-1] = 300;
   p1[(2)-1] = 200;
   p1[(3)-1] = 300;
   p2[(1)-1] = 201;
   p2[(2)-1] = 400;
   p2[(3)-1] = 250; box2 = (void *)astBox( frm2, 0, p1, p2, AST__NULL, " ");
   if( astOverlap( box1, box2)  !=  1 ) {
   stopit( status, "ast_overlap F: result should be 1" );
}
   if( astOverlap( box2, box1)  !=  1 ) {
   stopit( status, "ast_overlap G: result should be 1" );
}
   p1[(1)-1] = 150;
   p1[(2)-1] = 200;
   p1[(3)-1] = 300;
   p2[(1)-1] = 50;
   p2[(2)-1] = 400;
   p2[(3)-1] = 250; box2 = (void *)astBox( frm2, 0, p1, p2, AST__NULL, " ");
   if( astOverlap( box1, box2)  !=  4 ) {
   stopit( status, "ast_overlap H: result should be 4" );
}
   if( astOverlap( box2, box1)  !=  4 ) {
   stopit( status, "ast_overlap I: result should be 4" );
}
//   Pixel masks
   frm1 = (void *)astFrame( 2, "Domain=A");
   p1[(1)-1] = 1.0;
   p1[(2)-1] = 1.0;
   p2[(1)-1] = 3.1;
   p2[(2)-1] = 4.1; box1 = (void *)astBox( frm1, 0, p1, p2, AST__NULL, " ");
   lbnd_in[(1)-1] = 1;
   lbnd_in[(2)-1] = 1;
   ubnd_in[(1)-1] = 5;
   ubnd_in[(2)-1] = 5;
   for (i = 1; i <= 5; i++) {
   for (j = 1; j <= 5; j++) {
   rin[j-1][i-1]=1.0;
}
} res = astMaskF( box1, AST__NULL,  0 , 2, lbnd_in, ubnd_in,                 (float *)rin, AST__BAD);
   if( res  !=  13 ) {
   printf("Res is %d\n", res);
   stopit( status, "res should be 13" );
}
   for (i = 1; i <= 5; i++) {
   for (j = 1; j <= 5; j++) {
   if( j  <=  3  &&  i  <=  4 ) {
   if( rin[j-1][i-1]  !=  1.0 ) {
   printf("rin(%d,%d) = %g\n", j, i, rin[j-1][i-1]);
   stopit( status, "Above value should be 1.0" );
}
   } else {
   if( rin[j-1][i-1]  !=  AST__BAD ) {
   printf("rin(%d,%d) = %g\n", j, i, rin[j-1][i-1]);
   stopit( status, "Above value should be " "AST__BAD" );
}
}
}
}
   strcpy(cards[3-1], "CRPIX1  = 20");
   strcpy(cards[4-1], "CRPIX2  = 20");
   strcpy(cards[5-1], "CRVAL1  = 0.0");
   strcpy(cards[6-1], "CRVAL2  = 0.0");
   strcpy(cards[7-1], "   ");
   strcpy(cards[8-1], "CDELT1  = 1.6");
   strcpy(cards[9-1], "CDELT2  = 1.6"); fc = (void *)astFitsChan( NULL, NULL, " ");
   for (i = 1; i <= 9; i++) {
   astPutFits( fc, cards[i-1],  0);
}
   astClear( fc, "card"); fs = (void *)astRead( fc);
   p1[(1 )-1] = 0.13089969;
   p1[(2 )-1] = 0.17453293;
   p2[(1 )-1] = -0.13089971;
   p2[(2 )-1] = -0.17453293; box1 = (void *)astBox( fs, 0, p1, p2, AST__NULL, " ");
   for (i = 1; i <= 50; i++) {
   for (j = 1; j <= 50; j++) {
   image[j-1][i-1]=1.0;
}
}
   lbnd_in[(1)-1] = 1;
   lbnd_in[(2)-1] = 1;
   ubnd_in[(1)-1] = 50;
   ubnd_in[(2)-1] = 50;
   astNegate( box1);
   astInvert( fs); res = astMaskF( box1, fs,  0 , 2, lbnd_in, ubnd_in,                 (float *)image, AST__BAD);
   if( res  !=  522 ) {
   printf("Res is %d\n", res);
   stopit( status, "res should be 522" );
}
   if( image[34-1][42-1]  !=  AST__BAD ) {
   printf("image[34-1][42-1] = %g\n", image[34-1][42-1]);
   stopit( status, "Above value should be AST__BAD" );
}
   if( image[33-1][42-1]  !=  1.0 ) {
   printf("image[33-1][42-1] = %g\n", image[33-1][42-1]);
   stopit( status, "Above value should be 1.0" );
}
   if( image[16-1][14-1]  !=  AST__BAD ) {
   printf("image[16-1][14-1] = %g\n", image[16-1][14-1]);
   stopit( status, "Above value should be AST__BAD" );
}
   if( image[15-1][13-1]  !=  1.0 ) {
   printf("image[15-1][13-1] = %g\n", image[15-1][13-1]);
   stopit( status, "Above value should be 1.0" );
}
