File: ast_tester/testregions.f


      subroutine checkNullRegion( status )
      implicit none
      include 'AST_PAR'
      include 'SAE_PAR'
      include 'PRM_PAR'

      integer status, f1, f2, f3, nr, cir, i, j, nr2, res
      integer*8 lbnd_in8(2), ubnd_in8(2)

      double precision p1(4),p2(4),rin(5,5)
      logical hasframeset

      if( status .ne.sai__ok ) return

      call ast_begin( status )

      f1 = ast_skyframe( ' ', status )
      f2 = ast_frame( 2, ' ', status )
      f3 = ast_cmpframe( f1, f2, ' ', status )
      nr = ast_NullRegion( f3, AST__NULL, ' ', status )

      call checkdump( nr, 'checkdump NullRegion:nr', status )

      p1( 1 ) = 1.0
      p1( 2 ) = 1.0
      p1( 3 ) = 3.0
      p1( 4 ) = 3.0
      p2( 1 ) = 1.01
      p2( 2 ) = 1.02
      p2( 3 ) = 3.01
      p2( 4 ) = 3.01
      cir = ast_circle( nr, 0, p1, p2, AST__NULL, ' ', status )
      call checkdump( cir, 'checkdump NullRegion:cir', status )

      if( ast_overlap( cir, nr, status ) .ne. 1 ) call stopit(status,
     :                                          'NullRegion: Error 1' )

      if( ast_overlap( nr, cir, status ) .ne. 1 ) call stopit(status,
     :                                          'NullRegion: Error 2' )

      if( ast_overlap( nr, nr, status ) .ne. 5 ) call stopit(status,
     :                                          'NullRegion: Error 3' )

      call ast_negate( nr, status )

      if( ast_overlap( cir, nr, status ) .ne. 2 ) call stopit(status,
     :                                          'NullRegion: Error 4' )

      if( ast_overlap( nr, cir, status ) .ne. 3 ) call stopit(status,
     :                                          'NullRegion: Error 5' )

      if( ast_overlap( nr, nr, status ) .ne. 5 ) call stopit(status,
     :                                          'NullRegion: Error 6' )

      call ast_set( nr, 'system(1)=FK4', status )
      nr2 = ast_simplify( nr, status )
      call ast_set( nr2, 'system(1)=ICRS', status )
      nr = ast_simplify( nr2, status )
      if( hasframeset( nr, status ) ) call stopit( status,
     :                                          'NullRegion: error 7' )

      lbnd_in8(1) = 1
      lbnd_in8(2) = 1
      ubnd_in8(1) = 5
      ubnd_in8(2) = 5

      do i =1, 5
         do j = 1, 5
            rin( j,i)=1.0
         end do
      end do

      nr = ast_NullRegion( f2, AST__NULL, 'negated=1', status )
      res = ast_mask8d( nr, AST__NULL, .false., 2, lbnd_in8, ubnd_in8,
     :                  rin, VAL__BADD, status )

      if( res .ne. 0 ) then
         write(*,*) 'NullRegion:Res is ',res
         call stopit( status, 'res should be 0' )
      end if

      do i =1, 5
         do j = 1, 5
            if( rin(j,i) .NE. 1.0 ) then
               write(*,*) 'rin(',j,',',i,') = ',rin(j,i)
               call stopit( status, 'Above value should be 1.0' )
            end if
         end do
      end do

      call ast_negate( nr, status )
      res = ast_mask8d( nr, AST__NULL, .false., 2, lbnd_in8, ubnd_in8,
     :                  rin, VAL__BADD, status )

      if( res .ne. 25 ) then
         write(*,*) 'NullRegion:Res is ',res
         call stopit( status, 'res should be 25' )
      end if

      do i =1, 5
         do j = 1, 5
            if( rin(j,i) .NE. VAL__BADD ) then
               write(*,*) 'rin(',j,',',i,') = ',rin(j,i)
               call stopit( status, 'Above value should be BAD' )
            end if
         end do
      end do





      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'NullRegion tests failed'

      end

File: ast_tester/testregions.c
static void checkNullRegion( int *status ) {
   AstSkyFrame* f1 = NULL;
   AstFrame* f2 = NULL;
   AstCmpFrame* f3 = NULL;
   AstRegion* nr = NULL;
   AstCircle* cir = NULL;
   int i = 0;
   int j = 0;
   AstRegion* nr2 = NULL;
   int res = 0;
   int64_t lbnd_in8[2] = {0};
   int64_t ubnd_in8[2] = {0};
   double p1[4],p2[4],rin[5][5];

   if( *status != 0 ) return;
   astBegin; f1 = astSkyFrame( " " ); f2 = astFrame( 2, " " ); f3 = astCmpFrame( f1, f2, " " ); nr = (AstRegion *) astNullRegion( f3, AST__NULL, " " );
   checkdump( (AstObject *) nr, "checkdump NullRegion:nr", status );
   p1[(1 )-1] = 1.0;
   p1[(2 )-1] = 1.0;
   p1[(3 )-1] = 3.0;
   p1[(4 )-1] = 3.0;
   p2[(1 )-1] = 1.01;
   p2[(2 )-1] = 1.02;
   p2[(3 )-1] = 3.01;
   p2[(4 )-1] = 3.01; cir = astCircle( nr, 0, p1, p2, AST__NULL, " " );
   checkdump( (AstObject *) cir, "checkdump NullRegion:cir", status );
   if( astOverlap( cir, nr)  !=  1 ) stopit(status,                                          "NullRegion: Error 1" );
   if( astOverlap( nr, cir)  !=  1 ) stopit(status,                                          "NullRegion: Error 2" );
   if( astOverlap( nr, nr)  !=  5 ) stopit(status,                                          "NullRegion: Error 3" );
   astNegate( nr);
   if( astOverlap( cir, nr)  !=  2 ) stopit(status,                                          "NullRegion: Error 4" );
   if( astOverlap( nr, cir)  !=  3 ) stopit(status,                                          "NullRegion: Error 5" );
   if( astOverlap( nr, nr)  !=  5 ) stopit(status,                                          "NullRegion: Error 6" );
   astSet( nr, "system(1)=FK4");
   nr2 = (AstRegion *) astSimplify( nr );
   astSet( nr2, "system(1)=ICRS");
   nr = (AstRegion *) astSimplify( nr2 );
   if( hasframeset( (AstObject *) nr, status ) ) stopit( status,                                          "NullRegion: error 7" );
   lbnd_in8[0] = 1;
   lbnd_in8[1] = 1;
   ubnd_in8[(1)-1] = 5;
   ubnd_in8[(2)-1] = 5;
   for (i = 1; i <= 5; i++) {
   for (j = 1; j <= 5; j++) {
   rin[(i)-1][(j)-1]=1.0;
}
}
   nr = (AstRegion *) astNullRegion( f2, AST__NULL, "negated=1");
   res = astMask8D( nr, AST__NULL,  0 , 2, lbnd_in8, ubnd_in8, (double *) rin, AST__BAD );
   if( res  !=  0 ) {
   printf("NullRegion:Res is %d\n", res);
   stopit( status, "res should be 0" );
}
   for (i = 1; i <= 5; i++) {
   for (j = 1; j <= 5; j++) {
   if( rin[(i)-1][(j)-1]  !=  1.0 ) {
   printf("rin(%d,%d) = %g\n", j, i, rin[(i)-1][(j)-1] );
   stopit( status, "Above value should be 1.0" );
}
}
}
   astNegate( nr);
   res = astMask8D( nr, AST__NULL,  0 , 2, lbnd_in8, ubnd_in8, (double *) rin, AST__BAD );
   if( res  !=  25 ) {
   printf("NullRegion:Res is %d\n", res);
   stopit( status, "res should be 25" );
}
   for (i = 1; i <= 5; i++) {
   for (j = 1; j <= 5; j++) {
   if( rin[(i)-1][(j)-1]  !=  AST__BAD ) {
   printf("rin(%d,%d) = %g\n", j, i, rin[(i)-1][(j)-1] );
   stopit( status, "Above value should be BAD" );
}
}
}
   astEnd;
   if( *status != 0 ) printf("%s\n", "NullRegion tests failed");
}
