File: ast_tester/testfitschan.f




      subroutine checktab2( status )
      implicit none

      include 'SAE_PAR'
      include 'AST_PAR'
      integer status, sf, mmm, mm, fc, fs, fs2, gf

      if( status .ne. sai__ok ) return

      call err_begin( status )
      call ast_begin( status )

      sf = ast_skyframe( ' ', status )
      call ast_setd( sf, 'SkyRef(1)', 0.0001D0, status )
      call ast_setd( sf, 'SkyRef(2)', 0.0001D0, status )

      gf = ast_frame( 2, 'domain=GRID', status )

      mm = ast_mathmap( 1, 1, 1, 'y=(x+50)**(-2)', 1, 'x=-50+1/sqrt(y)',
     :                  ' ', status )
      mmm = ast_cmpmap( mm, mm, .false., ' ', status )

      fs = ast_frameset( gf, ' ', status )
      call ast_addframe( fs, AST__BASE, mmm, sf, status )

      fc = ast_fitschan( ast_null, ast_null, 'Encoding=FITS-WCS,'//
     :                   'TabOK=1', status )
      call ast_putfits( fc, 'NAXIS   = 2', .false., status )
      call ast_putfits( fc, 'NAXIS1  = 100', .false., status )
      call ast_putfits( fc, 'NAXIS2  = 100', .false., status )

      if( ast_write( fc, fs, status ) .ne. 1 ) then
         call stopit( 2000, ' ', status )
      endif

      call ast_clear( fc, 'Card', status )
      fs2 = ast_read( fc, status )
      if( fs2 .eq. AST__NULL )
     :    call stopit( 2001, ' ', status )

      if( abs( ast_getd( fs2, 'SkyRef(1)', status ) - 0.0001 ) .gt.
     :    1E-7 ) call stopit( 2001, ' ', status )
      if( abs( ast_getd( fs2, 'SkyRef(2)', status ) - 0.0001 ) .gt.
     :    1E-7 ) call stopit( 2001, ' ', status )

      call ast_end( status )
      call err_end( status )

      end

File: ast_tester/testfitschan.c
/* -----------------------------------------------------------------------
 * checktab2: test 2-D TAB encoding with SkyRef
 * -----------------------------------------------------------------------*/
static void checktab2( int *status ) {
   AstSkyFrame *sf;
   AstFrame *gf;
   AstMapping *mm, *mmm;
   AstFrameSet *fs, *fs2;
   AstFitsChan *fc;

   if( *status != 0 ) return;

   astBegin;

   sf = astSkyFrame( " " );
   astSetD( sf, "SkyRef(1)", 0.0001 );
   astSetD( sf, "SkyRef(2)", 0.0001 );

   gf = astFrame( 2, "domain=GRID" );

   mm = (AstMapping *)astMathMap( 1, 1, 1,
                                  (const char *[]){"y=(x+50)**(-2)"},
                                  1,
                                  (const char *[]){"x=-50+1/sqrt(y)"},
                                  " " );
   mmm = (AstMapping *)astCmpMap( mm, mm, 0, " " );

   fs = astFrameSet( gf, " " );
   astAddFrame( fs, AST__BASE, mmm, (AstFrame *)sf );

   fc = astFitsChan( NULL, NULL, "Encoding=FITS-WCS,TabOK=1" );
   astPutFits( fc, "NAXIS   = 2", 0 );
   astPutFits( fc, "NAXIS1  = 100", 0 );
   astPutFits( fc, "NAXIS2  = 100", 0 );

   if( astWrite( fc, fs ) != 1 )
      stopit( 2000, " ", status );

   astClear( fc, "Card" );
   fs2 = (AstFrameSet *)astRead( fc );
   if( !fs2 )
      stopit( 2001, " ", status );

   if( fs2 ) {
      if( fabs( astGetD( fs2, "SkyRef(1)" ) - 0.0001 ) > 1.0e-7 )
         stopit( 2001, " ", status );
      if( fabs( astGetD( fs2, "SkyRef(2)" ) - 0.0001 ) > 1.0e-7 )
         stopit( 2001, " ", status );
      astAnnul( fs2 );
   }

   astEnd;
}
