File: ast_tester/teststc.f






      subroutine Example4( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'

      integer status, obj2, obj, i, j, unc, frm
      double precision in(12,4), out(12,4), lbnd(4), ubnd(4)

      if( status .ne. sai__ok ) return

      call ast_begin( status )

*  Put an example of an STCSearchLocation into file 1.
      call puteg( 'teststc_eg4', 1, status )

*  Use a new XmlChan to read an object from file 1,and simplify it.
      call xmlread( 1, obj, ' ', status )
      obj = ast_simplify( obj, status )

*  Test simplify by negating and simplifying twice.
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call checkdump( obj, 'checkdump 1', status )


*  Check it is a STCSearchLocation
      if( .not. ast_isastcsearchlocation( obj, status ) )
     :                      call stopit( status, 'Error 1' )

*  Check it is a Prism.
      if( .not. ast_isaprism( ast_getstcregion( obj, status ),
     :                           status  ) )
     :                      call stopit( status, 'Error 1a' )

*  Check it has no uncertainty
      if( ast_getunc( obj, .false., status ) .NE. AST__NULL )
     :           call stopit( status, 'Error 1b' )

* Other tests
      if( ast_geti( obj, 'naxes', status ) .ne. 4 )
     :    call stopit( status, 'Error 1ab' )

      if( ast_getd( obj, 'fillfactor', status ) .ne. 1.0D0 )
     :    call stopit( status, 'Error 1b' )

      if( ast_getc( obj, 'ident', status ) .ne. 'M81' )
     :    call stopit( status, 'Error 1c' )

      if( ast_getc( obj, 'domain(3)', status ) .ne. 'TIME' )
     :    call stopit( status, 'Error 2' )

      if( ast_getc( obj, 'label(3)', status ) .ne.
     :    'Modified Julian Date offset from 1900-01-01' ) THEN
         call stopit( status, 'Error 2b' )
      end if

      if( ast_getc( obj, 'domain(1)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 3' )

      if( ast_getc( obj, 'system(1)', status ) .ne. 'ICRS' )
     :    call stopit( status, 'Error 3a' )

      if( ast_getc( obj, 'label(1)', status ) .ne. 'Right ascension' )
     :    call stopit( status, 'Error 3b' )

      if( ast_getc( obj, 'label(2)', status ) .ne. 'Declination' )
     :    call stopit( status, 'Error 3c' )

      if( ast_getc( obj, 'title(2)', status ) .ne. 'Equatorial' )
     :    call stopit( status, 'Error 3d' )

      if( ast_test( obj, 'Equinox', status ) )
     :    call stopit( status, 'Error 3d2' )

      if( ast_getc( obj, 'domain(2)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 4' )

      if( ast_getc( obj, 'domain(4)', status ) .ne. 'SPECTRUM' )
     :    call stopit( status, 'Error 5' )

      if( ast_getc( obj, 'system(4)', status ) .ne. 'WAVE' )
     :    call stopit( status, 'Error 5a' )

      if( ast_getc( obj, 'stdofrest', status ) .ne. 'Barycentric' )
     :    call stopit( status, 'Error 5b' )

      if( ast_getc( obj, 'title(4)', status ) .ne. 'Wavelength' )
     :    call stopit( status, 'Error 5c' )

      if( ast_geti( obj, 'naxes', status ) .ne. 4 )
     :    call stopit( status, 'Error 6' )

      if( ast_getc( obj, 'unit(4)', status ) .ne. 'Angstrom' )
     :    call stopit( status, 'Error 6e' )

      frm = ast_getregionframe( obj, status )
      if( ast_getc( frm, 'Ident', status ) .ne. 'ICRS-TT-BARY' )
     :    call stopit( status, 'Error 7' )



*  Tests on reference values
      if( ast_test( obj, 'RefRA(4)', status ) ) then
         call stopit( status, 'Error 9' )
      end if

      if( ast_test( obj, 'RefDec(4)', status ) ) then
         call stopit( status, 'Error 10' )
      end if

c      if( ast_test( obj, 'Epoch(4)', status ) ) then
c         call stopit( status, 'Error 11' )
c      end if

c      if( ast_test( obj, 'Epoch(1)', status ) ) then
c         call stopit( status, 'Error 12' )
c      end if

c      if( ast_test( obj, 'Epoch(2)', status ) ) then
c         call stopit( status, 'Error 13' )
c      end if

      if( ast_test( obj, 'RestFreq(4)', status ) ) then
         call stopit( status, 'Error 14' )
      end if

      if( abs( ast_getd( obj, 'Epoch(3)', status ) - 1900.00051056532 )
     :    .gt. 0.0001  ) then
         call stopit( status, 'Error 12b' )
      end if

      if( abs( ast_getd( obj, 'TimeOrigin', status ) - 15020.0D0 )
     :    .gt. 0.0001  ) then
         call stopit( status, 'Error 12c' )
      end if




      in(1,1) = 2.51126532207628 ! inside
      in(1,2) = 1.22218015796595
      in(1,3) = 0.01
      in(1,4) = 4001

      in(2,1) = 2.5094191311777 ! outside
      in(2,2) = 1.22248014367694
      in(2,3) = 0.01
      in(2,4) = 4001

      in(3,1) = 2.51126532207628 ! outside
      in(3,2) = 1.22218015796595
      in(3,3) = 0.01
      in(3,4) = 3999

      in(4,1) = 2.51126532207628 ! outside
      in(4,2) = 1.22218015796595
      in(4,3) = -0.2
      in(4,4) = 4001

      in(5,1) = 2.5094191311777 ! outside
      in(5,2) = 1.22248014367694
      in(5,3) = -0.2
      in(5,4) = 4001

      in(6,1) = 2.51126532207628 ! outside
      in(6,2) = 1.22218015796595
      in(6,3) = -0.2
      in(6,4) = 3999

      in(7,1) = 2.51682141503858 ! inside
      in(7,2) = 1.18868060989363
      in(7,3) = 0.01
      in(7,4) = 6999

      in(8,1) = 2.51524001365674 ! outside
      in(8,2) = 1.18830732379242
      in(8,3) = 0.01
      in(8,4) = 6999

      in(9,1) = 2.51682141503858 ! outside
      in(9,2) = 1.18868060989363
      in(9,3) = 0.01
      in(9,4) = 7001

      in(10,1) = 2.51682141503858 ! outside
      in(10,2) = 1.18868060989363
      in(10,3) = -0.2
      in(10,4) = 6999

      in(11,1) = 2.51524001365674 ! outside
      in(11,2) = 1.18830732379242
      in(11,3) = -0.2
      in(11,4) = 6999

      in(12,1) = 2.51682141503858 ! outside
      in(12,2) = 1.18868060989363
      in(12,3) = -0.2
      in(12,4) = 7001

      call ast_trann( obj, 12, 4, 12, in, .true., 4, 12, out, status )

      do i = 1, 12
         if( i .eq. 1 .or. i .eq. 7 ) then     ! inside points
            do j = 1, 4
               if( out(i,j) .ne. in(i,j) ) then
                  if( status .eq. sai__ok ) then
                     write(*,*) i,j,out(i,j),in(i,j)
                     call stopit( status, 'Error 13c' )
                  end if
               end if
            end do
         else                                  ! outside points
            do j = 1, 4
               if( out(i,j) .ne. AST__BAD ) then
                  if( status .eq. sai__ok ) then
                     write(*,*) i,j,out(i,j),in(i,j)
                     call stopit( status, 'Error 14c' )
                  end if
               end if
            end do
         end if
      end do


      call ast_end( status )

      if( status .ne. sai__ok ) write(*,*) 'teststc: example 4 '//
     :                                     'tests failed'

      end

File: ast_tester/teststc.c
static void Example4( int *status ) {
   AstObject *obj;
   AstFrame *frm;
   int i, j;
   /* astTranN: in[ncoord][npoint], Fortran in(point,coord) = C in[coord-1][point-1] */
   double in[4][12], out[4][12];

   if( *status != 0 ) return;

   astBegin;

   puteg( "teststc_eg4", 0, status );
   obj = xmlread( 0, " ", status );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );

   /* Test simplify by negating and simplifying twice. */
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   checkdump( obj, "checkdump 1", status );

   /* Check it is a STCSearchLocation */
   if( !astIsAStcSearchLocation( obj ) )
      stopit( status, "Error 1" );

   /* Check it is a Prism. */
   if( !astIsAPrism( astGetStcRegion( (AstStc *)obj ) ) )
      stopit( status, "Error 1a" );

   /* Check it has no uncertainty */
   if( astGetUnc( (AstRegion *)obj, 0 ) != NULL )
      stopit( status, "Error 1b" );

   /* Other tests */
   if( astGetI( obj, "naxes" ) != 4 )
      stopit( status, "Error 1ab" );

   if( astGetD( obj, "fillfactor" ) != 1.0 )
      stopit( status, "Error 1b" );

   if( strcmpTrim( safeGetC( obj, "ident" ), "M81" ) != 0 )
      stopit( status, "Error 1c" );

   if( strcmpTrim( safeGetC( obj, "domain(3)" ), "TIME" ) != 0 )
      stopit( status, "Error 2" );

   if( strcmpTrim( safeGetC( obj, "label(3)" ),
       "Modified Julian Date offset from 1900-01-01" ) != 0 )
      stopit( status, "Error 2b" );

   if( strcmpTrim( safeGetC( obj, "domain(1)" ), "SKY" ) != 0 )
      stopit( status, "Error 3" );

   if( strcmpTrim( safeGetC( obj, "system(1)" ), "ICRS" ) != 0 )
      stopit( status, "Error 3a" );

   if( strcmpTrim( safeGetC( obj, "label(1)" ), "Right ascension" ) != 0 )
      stopit( status, "Error 3b" );

   if( strcmpTrim( safeGetC( obj, "label(2)" ), "Declination" ) != 0 )
      stopit( status, "Error 3c" );

   if( strcmpTrim( safeGetC( obj, "title(2)" ), "Equatorial" ) != 0 )
      stopit( status, "Error 3d" );

   if( astTest( obj, "Equinox" ) )
      stopit( status, "Error 3d2" );

   if( strcmpTrim( safeGetC( obj, "domain(2)" ), "SKY" ) != 0 )
      stopit( status, "Error 4" );

   if( strcmpTrim( safeGetC( obj, "domain(4)" ), "SPECTRUM" ) != 0 )
      stopit( status, "Error 5" );

   if( strcmpTrim( safeGetC( obj, "system(4)" ), "WAVE" ) != 0 )
      stopit( status, "Error 5a" );

   if( strcmpTrim( safeGetC( obj, "stdofrest" ), "Barycentric" ) != 0 )
      stopit( status, "Error 5b" );

   if( strcmpTrim( safeGetC( obj, "title(4)" ), "Wavelength" ) != 0 )
      stopit( status, "Error 5c" );

   if( astGetI( obj, "naxes" ) != 4 )
      stopit( status, "Error 6" );

   if( strcmpTrim( safeGetC( obj, "unit(4)" ), "Angstrom" ) != 0 )
      stopit( status, "Error 6e" );

   frm = astGetRegionFrame( (AstRegion *)obj );
   if( strcmpTrim( safeGetC( (AstObject *)frm, "Ident" ), "ICRS-TT-BARY" ) != 0 )
      stopit( status, "Error 7" );

   /* Tests on reference values */
   if( astTest( obj, "RefRA(4)" ) )
      stopit( status, "Error 9" );

   if( astTest( obj, "RefDec(4)" ) )
      stopit( status, "Error 10" );

   if( astTest( obj, "RestFreq(4)" ) )
      stopit( status, "Error 14" );

   if( fabs( astGetD( obj, "Epoch(3)" ) - 1900.00051056532 ) > 0.0001 )
      stopit( status, "Error 12b" );

   if( fabs( astGetD( obj, "TimeOrigin" ) - 15020.0 ) > 0.0001 )
      stopit( status, "Error 12c" );

   /* astTranN test data - 12 points x 4 dimensions
    * in[coord][point]: coord 0-3, points 0-11
    * Points 0 and 6 are inside. */
   /* coord 0 (RA) */
   in[0][0] = 2.51126532207628;  in[0][1] = 2.5094191311777;   in[0][2] = 2.51126532207628;
   in[0][3] = 2.51126532207628;  in[0][4] = 2.5094191311777;   in[0][5] = 2.51126532207628;
   in[0][6] = 2.51682141503858;  in[0][7] = 2.51524001365674;  in[0][8] = 2.51682141503858;
   in[0][9] = 2.51682141503858;  in[0][10] = 2.51524001365674; in[0][11] = 2.51682141503858;
   /* coord 1 (Dec) */
   in[1][0] = 1.22218015796595;  in[1][1] = 1.22248014367694;  in[1][2] = 1.22218015796595;
   in[1][3] = 1.22218015796595;  in[1][4] = 1.22248014367694;  in[1][5] = 1.22218015796595;
   in[1][6] = 1.18868060989363;  in[1][7] = 1.18830732379242;  in[1][8] = 1.18868060989363;
   in[1][9] = 1.18868060989363;  in[1][10] = 1.18830732379242; in[1][11] = 1.18868060989363;
   /* coord 2 (Time) */
   in[2][0] = 0.01;   in[2][1] = 0.01;   in[2][2] = 0.01;   in[2][3] = -0.2;
   in[2][4] = -0.2;   in[2][5] = -0.2;   in[2][6] = 0.01;   in[2][7] = 0.01;
   in[2][8] = 0.01;   in[2][9] = -0.2;   in[2][10] = -0.2;  in[2][11] = -0.2;
   /* coord 3 (Spectrum) */
   in[3][0] = 4001;   in[3][1] = 4001;   in[3][2] = 3999;   in[3][3] = 4001;
   in[3][4] = 4001;   in[3][5] = 3999;   in[3][6] = 6999;   in[3][7] = 6999;
   in[3][8] = 7001;   in[3][9] = 6999;   in[3][10] = 6999;  in[3][11] = 7001;

   astTranN( (AstMapping *)obj, 12, 4, 12, (const double *)in,
             1, 4, 12, (double *)out );

   for( i = 0; i < 12; i++ ) {
      if( i == 0 || i == 6 ) {
         /* inside points */
         for( j = 0; j < 4; j++ ) {
            if( out[j][i] != in[j][i] ) {
               if( *status == 0 ) {
                  printf( "%d %d %g %g\n", i+1, j+1, out[j][i], in[j][i] );
                  stopit( status, "Error 13c" );
               }
            }
         }
      } else {
         /* outside points */
         for( j = 0; j < 4; j++ ) {
            if( out[j][i] != AST__BAD ) {
               if( *status == 0 ) {
                  printf( "%d %d %g %g\n", i+1, j+1, out[j][i], in[j][i] );
                  stopit( status, "Error 14c" );
               }
            }
         }
      }
   }

   astEnd;

   if( *status != 0 ) printf( "teststc: example 4 tests failed\n" );
}
