File: ast_tester/testregions.f
* Test 3D spheres

      frm1 = ast_frame( 3, ' ', status )

      pp1( 1 ) = 0.0
      pp1( 2 ) = 0.0
      pp1( 3 ) = 0.0
      pp2( 1 ) = 1.0E-6
      pp2( 2 ) = 2.0E-6
      pp2( 3 ) = 2.0E-6
      unc = ast_box( frm1, 0, pp1, pp2, AST__NULL, ' ', status )

      p1( 1 ) = 1.0
      p1( 2 ) = 2.0
      p1( 3 ) = 3.0
      p2( 1 ) = 0.0
      p2( 2 ) = -1.0
      p2( 3 ) = -2.0
      cir1 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      call checkdump( cir1, 'checkdump sph1', status )

      rad = ast_distance( cir1, p1, p2, status )

      call ast_offset( frm1, p1, p2, rad*0.999, p3, status )
      in(1,1) = p3(1)
      in(1,2) = p3(2)
      in(1,3) = p3(3)
      call ast_offset( frm1, p1, p2, rad*1.001, p3, status )
      in(2,1) = p3(1)
      in(2,2) = p3(2)
      in(2,3) = p3(3)


      call ast_trann( cir1, 2, 3, 2, in, .true., 3, 2, out, status )

      if( out(1,1) .ne. in(1,1) ) call stopit( status,
     :                                         'Sphere: Error 1' )
      if( out(1,2) .ne. in(1,2) ) call stopit( status,
     :                                         'Sphere: Error 2' )
      if( out(1,3) .ne. in(1,3) ) call stopit( status,
     :                                         'Sphere: Error 2z')
      if( out(2,1) .ne. AST__BAD ) call stopit( status,
     :                                         'Sphere: Error 3' )
      if( out(2,2) .ne. AST__BAD ) call stopit( status,
     :                                         'Sphere: Error 4' )
      if( out(2,3) .ne. AST__BAD ) call stopit( status,
     :                                         'Sphere: Error 4z' )

      p2(1)=0.0
      p2(2)=0.0
      p2(3)=0.0
      call ast_offset( frm1, p1, p2, rad*0.999, p3, status )
      in(1,1) = p3(1)
      in(1,2) = p3(2)
      in(1,3) = p3(3)
      call ast_offset( frm1, p1, p2, rad*1.001, p3, status )
      in(2,1) = p3(1)
      in(2,2) = p3(2)
      in(2,3) = p3(3)

      call ast_trann( cir1, 2, 3, 2, in, .true., 3, 2, out, status )
      if( out(1,1) .ne. in(1,1) ) call stopit( status,
     :                                          'Sphere: Error 5' )
      if( out(1,2) .ne. in(1,2) ) call stopit( status,
     :                                          'Sphere: Error 6' )
      if( out(1,3) .ne. in(1,3) ) call stopit( status,
     :                                          'Sphere: Error 6z')
      if( out(2,1) .ne. AST__BAD ) call stopit( status,
     :                                          'Sphere: Error 7' )
      if( out(2,2) .ne. AST__BAD ) call stopit( status,
     :                                          'Sphere: Error 8' )
      if( out(2,3) .ne. AST__BAD ) call stopit( status,
     :                                          'Sphere: Error 8z' )


      if( ast_overlap( cir1, cir1, status ) .ne. 5 ) call stopit(status,
     :                                          'Sphere: Error 10' )




      p1( 1 ) = 1.0
      p1( 2 ) = 2.0
      p1( 3 ) = 3.0
      p2( 1 ) = 0.5
      p2( 2 ) = 0.0
      p2( 3 ) = -1.0
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      call checkdump( cir2, 'checkdump sph2', status )

      if( ast_overlap( cir2, cir1, status ) .ne. 2 ) call stopit(status,
     :                                          'Sphere: Error 11' )

      if( ast_overlap( cir1, cir2, status ) .ne. 3 ) call stopit(status,
     :                                          'Sphere: Error 12' )



      p1( 1 ) = 1.0
      p1( 2 ) = 0.0
      p1( 3 ) = 3.0
      p2( 1 ) = 0.0
      p2( 2 ) = -1.0
      p2( 3 ) = -2.0
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      if( ast_overlap( cir1, cir2, status ) .ne. 4 ) call stopit(status,
     :                                          'Sphere: Error 13' )

      p1( 1 ) = 1.0
      p1( 2 ) = 102.0
      p1( 3 ) = 3.0
      p2( 1 ) = 0.0
      p2( 2 ) = 99.0
      p2( 3 ) = -2.0
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      if( ast_overlap( cir1, cir2, status ) .ne. 1 ) call stopit(status,
     :                                          'Sphere: Error 14' )


      p1( 1 ) = 0.0
      p1( 2 ) = 0.0
      p1( 3 ) = 0.0
      p2( 1 ) = 0.0
      p2( 2 ) = 0.0
      p2( 3 ) = 1.0
      cir1 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      p1( 1 ) = 2.0000001
      p1( 2 ) = 0.0
      p1( 3 ) = 0.0
      p2( 1 ) = 2.000001
      p2( 2 ) = 1.0
      p2( 3 ) = 0.0
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      if( ast_overlap( cir1, cir2, status ) .ne. 4 ) then
         write(*,*) ast_overlap( cir1, cir2, status ),' should be 4 '
         call stopit(status, 'Sphere: Error 15' )
      end if

      p1( 1 ) = 2.000001
      p1( 2 ) = 0.0
      p1( 3 ) = 0.0
      p2( 1 ) = 2.000001
      p2( 2 ) = 1.0
      p2( 3 ) = 0.0
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      if( ast_overlap( cir1, cir2, status ) .ne. 4 ) call stopit(status,
     :                                          'Sphere: Error 16' )

      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      call ast_setl( cir1, 'Closed', .false., status )
      call ast_setl( cir2, 'Closed', .false., status )
      if( ast_overlap( cir1, cir2, status ) .ne. 1 ) call stopit(status,
     :                                          'Sphere: Error 17' )
      call ast_clear( cir1, 'Closed', status )
      call ast_clear( cir2, 'Closed', status )

      p1( 1 ) = 2.000004
      p1( 2 ) = 0.0
      p1( 3 ) = 0.0
      p2( 1 ) = 2.000004
      p2( 2 ) = 1.0
      p2( 3 ) = 0.0
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      if( ast_overlap( cir1, cir2, status ) .ne. 1 ) call stopit(status,
     :                                          'Sphere: Error 18' )

      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'Circle tests failed'

      end

File: ast_tester/testregions.c
//  Test 3D spheres
   frm1 = (void *)astFrame( 3, " ");
   pp1[(1 )-1] = 0.0;
   pp1[(2 )-1] = 0.0;
   pp1[(3 )-1] = 0.0;
   pp2[(1 )-1] = 1.0E-6;
   pp2[(2 )-1] = 2.0E-6;
   pp2[(3 )-1] = 2.0E-6; unc = (void *)astBox( frm1, 0, pp1, pp2, AST__NULL, " ");
   p1[(1 )-1] = 1.0;
   p1[(2 )-1] = 2.0;
   p1[(3 )-1] = 3.0;
   p2[(1 )-1] = 0.0;
   p2[(2 )-1] = -1.0;
   p2[(3 )-1] = -2.0; cir1 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   checkdump( (AstObject *) cir1, "checkdump sph1", status ); rad = astDistance( cir1, p1, p2 );
   astOffset( frm1, p1, p2, rad*0.999, p3);
   in[(1)-1][(1)-1] = p3[(1)-1];
   in[(2)-1][(1)-1] = p3[(2)-1];
   in[(3)-1][(1)-1] = p3[(3)-1];
   astOffset( frm1, p1, p2, rad*1.001, p3);
   in[(1)-1][(2)-1] = p3[(1)-1];
   in[(2)-1][(2)-1] = p3[(2)-1];
   in[(3)-1][(2)-1] = p3[(3)-1];
   astTranN( cir1, 2, 3, 2, (const double *)in,  1 , 3, 2, (double *)out);
   if( out[(1)-1][(1)-1]  !=  in[(1)-1][(1)-1] ) stopit( status,                                         "Sphere: Error 1" );
   if( out[(2)-1][(1)-1]  !=  in[(2)-1][(1)-1] ) stopit( status,                                         "Sphere: Error 2" );
   if( out[(3)-1][(1)-1]  !=  in[(3)-1][(1)-1] ) stopit( status,                                         "Sphere: Error 2z");
   if( out[(1)-1][(2)-1]  !=  AST__BAD ) stopit( status,                                         "Sphere: Error 3" );
   if( out[(2)-1][(2)-1]  !=  AST__BAD ) stopit( status,                                         "Sphere: Error 4" );
   if( out[(3)-1][(2)-1]  !=  AST__BAD ) stopit( status,                                         "Sphere: Error 4z" );
   p2[(1)-1]=0.0;
   p2[(2)-1]=0.0;
   p2[(3)-1]=0.0;
   astOffset( frm1, p1, p2, rad*0.999, p3);
   in[(1)-1][(1)-1] = p3[(1)-1];
   in[(2)-1][(1)-1] = p3[(2)-1];
   in[(3)-1][(1)-1] = p3[(3)-1];
   astOffset( frm1, p1, p2, rad*1.001, p3);
   in[(1)-1][(2)-1] = p3[(1)-1];
   in[(2)-1][(2)-1] = p3[(2)-1];
   in[(3)-1][(2)-1] = p3[(3)-1];
   astTranN( cir1, 2, 3, 2, (const double *)in,  1 , 3, 2, (double *)out);
   if( out[(1)-1][(1)-1]  !=  in[(1)-1][(1)-1] ) stopit( status,                                          "Sphere: Error 5" );
   if( out[(2)-1][(1)-1]  !=  in[(2)-1][(1)-1] ) stopit( status,                                          "Sphere: Error 6" );
   if( out[(3)-1][(1)-1]  !=  in[(3)-1][(1)-1] ) stopit( status,                                          "Sphere: Error 6z");
   if( out[(1)-1][(2)-1]  !=  AST__BAD ) stopit( status,                                          "Sphere: Error 7" );
   if( out[(2)-1][(2)-1]  !=  AST__BAD ) stopit( status,                                          "Sphere: Error 8" );
   if( out[(3)-1][(2)-1]  !=  AST__BAD ) stopit( status,                                          "Sphere: Error 8z" );
   if( astOverlap( cir1, cir1)  !=  5 ) stopit(status,                                          "Sphere: Error 10" );
   p1[(1 )-1] = 1.0;
   p1[(2 )-1] = 2.0;
   p1[(3 )-1] = 3.0;
   p2[(1 )-1] = 0.5;
   p2[(2 )-1] = 0.0;
   p2[(3 )-1] = -1.0; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   checkdump( cir2, "checkdump sph2", status );
   if( astOverlap( cir2, cir1)  !=  2 ) stopit(status,                                          "Sphere: Error 11" );
   if( astOverlap( cir1, cir2)  !=  3 ) stopit(status,                                          "Sphere: Error 12" );
   p1[(1 )-1] = 1.0;
   p1[(2 )-1] = 0.0;
   p1[(3 )-1] = 3.0;
   p2[(1 )-1] = 0.0;
   p2[(2 )-1] = -1.0;
   p2[(3 )-1] = -2.0; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  4 ) stopit(status,                                          "Sphere: Error 13" );
   p1[(1 )-1] = 1.0;
   p1[(2 )-1] = 102.0;
   p1[(3 )-1] = 3.0;
   p2[(1 )-1] = 0.0;
   p2[(2 )-1] = 99.0;
   p2[(3 )-1] = -2.0; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  1 ) stopit(status,                                          "Sphere: Error 14" );
   p1[(1 )-1] = 0.0;
   p1[(2 )-1] = 0.0;
   p1[(3 )-1] = 0.0;
   p2[(1 )-1] = 0.0;
   p2[(2 )-1] = 0.0;
   p2[(3 )-1] = 1.0; cir1 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   p1[(1 )-1] = 2.0000001;
   p1[(2 )-1] = 0.0;
   p1[(3 )-1] = 0.0;
   p2[(1 )-1] = 2.000001;
   p2[(2 )-1] = 1.0;
   p2[(3 )-1] = 0.0; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  4 ) {
   printf("%d should be 4\n", astOverlap( cir1, cir2) );
   stopit(status, "Sphere: Error 15" );
}
   p1[(1 )-1] = 2.000001;
   p1[(2 )-1] = 0.0;
   p1[(3 )-1] = 0.0;
   p2[(1 )-1] = 2.000001;
   p2[(2 )-1] = 1.0;
   p2[(3 )-1] = 0.0; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  4 ) stopit(status,                                          "Sphere: Error 16" ); cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   astSetI( cir1, "Closed",  0);
   astSetI( cir2, "Closed",  0);
   if( astOverlap( cir1, cir2)  !=  1 ) stopit(status,                                          "Sphere: Error 17" );
   astClear( cir1, "Closed");
   astClear( cir2, "Closed");
   p1[(1 )-1] = 2.000004;
   p1[(2 )-1] = 0.0;
   p1[(3 )-1] = 0.0;
   p2[(1 )-1] = 2.000004;
   p2[(2 )-1] = 1.0;
   p2[(3 )-1] = 0.0; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  1 ) stopit(status,                                          "Sphere: Error 18" );
   astEnd;
   if( *status != 0 ) printf("%s\n", "Circle tests failed");
}
