File: ast_tester/testregions.f


      subroutine checkPolygon( status )
      implicit none
      include 'AST_PAR'
      include 'SAE_PAR'

      integer status, frm, unc, pol1, pol2, f2, r2, r3, r4
      double precision pi, p(5,2), q(5,2), p1(2), p2(2)
      double precision xin(2), yin(2), xout(2), yout(2), lbnd(5),
     :                 ubnd(5), centre(2), radius
      logical hasframeset


      if( status .ne.sai__ok ) return

      call ast_begin( status )

      pi = acos( -1.0d0 )

      frm = ast_SkyFrame( ' ', status )

      p1(1) = 0.0
      p1(2) = 0.5*pi
      p2(1) = 0.01
      unc = ast_circle( frm, 1, p1, p2, AST__NULL, ' ', status )

      p(1,1) = 0.0
      p(1,2) = 0.0
      p(2,1) = 1.0
      p(2,2) = 0.5*pi
      p(3,1) = 0.5*pi
      p(3,2) = 0.25*pi
      p(4,1) = 0.25*pi
      p(4,2) = 0.0
      p(5,1) = 0.25*pi
      p(5,2) = 0.25*pi

      pol1 = ast_polygon( frm, 5, 5, p, unc, 'closed=0', status )

      call checkdump( pol1, 'checkdump pol1', status )


      p(1,1) = 0.0            ! On boundary
      p(1,2) = 0.0
      p(2,1) = 1.0            ! Outside
      p(2,2) = 0.5*pi + 0.1
      p(3,1) = 0.5*pi - 0.1   ! Inside
      p(3,2) = 0.25*pi
      p(4,1) = 0.0            ! On boundary
      p(4,2) = 0.1
      p(5,1) = 0.25*pi        ! Inside
      p(5,2) = 0.25*pi + 0.1

      call ast_trann( pol1, 5, 2, 5, p, .true., 2, 5, q, status )

      if( q(1,1) .ne. AST__BAD ) call stopit( status, 'Poly 1' )
      if( q(1,2) .ne. AST__BAD ) call stopit( status, 'Poly 1b' )
      if( q(2,1) .ne. AST__BAD ) call stopit( status, 'Poly 2' )
      if( q(2,2) .ne. AST__BAD ) call stopit( status, 'Poly 2b' )
      if( q(3,1) .ne. p(3,1) ) call stopit( status, 'Poly 3' )
      if( q(3,2) .ne. p(3,2) ) call stopit( status, 'Poly 3b' )
      if( q(4,1) .ne. AST__BAD ) call stopit( status, 'Poly 4' )
      if( q(4,2) .ne. AST__BAD ) call stopit( status, 'Poly 4b' )
      if( q(5,1) .ne. p(5,1) ) call stopit( status, 'Poly 5' )
      if( q(5,2) .ne. p(5,2) ) call stopit( status, 'Poly 5b' )


      call ast_setl( pol1, 'closed', .true., status )
      call ast_trann( pol1, 5, 2, 5, p, .true., 2, 5, q, status )
      if( q(1,1) .ne. p(1,1) ) call stopit( status, 'Poly 6' )
      if( q(1,2) .ne. p(1,2) ) call stopit( status, 'Poly 6b' )
      if( q(2,1) .ne. AST__BAD ) call stopit( status, 'Poly 7' )
      if( q(2,2) .ne. AST__BAD ) call stopit( status, 'Poly 7b' )
      if( q(3,1) .ne. p(3,1) ) call stopit( status, 'Poly 8' )
      if( q(3,2) .ne. p(3,2) ) call stopit( status, 'Poly 8b' )
      if( q(4,1) .ne. p(4,1) ) call stopit( status, 'Poly 9' )
      if( q(4,2) .ne. p(4,2) ) call stopit( status, 'Poly 9b' )
      if( q(5,1) .ne. p(5,1) ) call stopit( status, 'Poly 10' )
      if( q(5,2) .ne. p(5,2) ) call stopit( status, 'Poly 10b' )

      call ast_setl( pol1, 'negated', .true., status )
      call ast_trann( pol1, 5, 2, 5, p, .true., 2, 5, q, status )
      if( q(1,1) .ne. p(1,1) ) call stopit( status, 'Poly 11' )
      if( q(1,2) .ne. p(1,2) ) call stopit( status, 'Poly 11b' )
      if( q(2,1) .ne. p(2,1) ) call stopit( status, 'Poly 12' )
      if( q(2,2) .ne. p(2,2) ) call stopit( status, 'Poly 12b' )
      if( q(3,1) .ne. AST__BAD ) call stopit( status, 'Poly 13' )
      if( q(3,2) .ne. AST__BAD ) call stopit( status, 'Poly 13b' )
      if( q(4,1) .ne. p(4,1) ) call stopit( status, 'Poly 14' )
      if( q(4,2) .ne. p(4,2) ) call stopit( status, 'Poly 14b' )
      if( q(5,1) .ne. AST__BAD ) call stopit( status, 'Poly 15' )
      if( q(5,2) .ne. AST__BAD ) call stopit( status, 'Poly 15b' )

      call ast_setl( pol1, 'closed', .false., status )
      call ast_trann( pol1, 5, 2, 5, p, .true., 2, 5, q, status )
      if( q(1,1) .ne. AST__BAD ) call stopit( status, 'Poly 16' )
      if( q(1,2) .ne. AST__BAD ) call stopit( status, 'Poly 16b' )
      if( q(2,1) .ne. p(2,1) ) call stopit( status, 'Poly 17' )
      if( q(2,2) .ne. p(2,2) ) call stopit( status, 'Poly 17b' )
      if( q(3,1) .ne. AST__BAD ) call stopit( status, 'Poly 18' )
      if( q(3,2) .ne. AST__BAD ) call stopit( status, 'Poly 18b' )
      if( q(4,1) .ne. AST__BAD ) call stopit( status, 'Poly 19' )
      if( q(4,2) .ne. AST__BAD ) call stopit( status, 'Poly 19b' )
      if( q(5,1) .ne. AST__BAD ) call stopit( status, 'Poly 20' )
      if( q(5,2) .ne. AST__BAD ) call stopit( status, 'Poly 20b' )


      if( hasframeset( pol1, status ) ) then
         call stopit( status, 'pol1 has FrameSet' )
      end if

      call ast_setc( pol1, 'system', 'fk5', status )
      call checkdump( pol1, 'checkdump pol2', status )

      if( .not. hasframeset( pol1, status ) ) then
         call stopit( status, 'pol1 does not have FrameSet' )
      end if

      call ast_seti( pol1, 'meshsize', 30, status )

      pol2 = ast_simplify( pol1, status )

      if( hasframeset( pol2, status ) ) then
         call stopit( status, 'pol2 has FrameSet' )
      end if



      frm = ast_SkyFrame( ' ', status )

      p1(1) = 0.0
      p1(2) = 0.5*pi
      p2(1) = 0.01
      unc = ast_circle( frm, 1, p1, p2, AST__NULL, ' ', status )

      p(1,1) = 1.5*pi
      p(1,2) = 0.4*pi
      p(2,1) = pi
      p(2,2) = 0.4*pi
      p(3,1) = 0.5*pi
      p(3,2) = 0.4*pi
      p(4,1) = 0.0
      p(4,2) = 0.4*pi

      pol1 = ast_polygon( frm, 4, 5, p, unc, ' ', status )

      xin(1) = 0.0
      yin(1) = 0.5*pi
      call ast_tran2( pol1, 1, xin, yin, .true., xout, yout, status )

      if( xout(1) .ne. xin(1) ) call stopit( status, 'Poly 21' )
      if( yout(1) .ne. yin(1) ) call stopit( status, 'Poly 22' )

      call ast_getregionbounds( pol1, lbnd, ubnd, status )
      if( abs( lbnd(1) ) .gt. 1.0E-10 ) call stopit( status, 'Poly 23' )
      if( abs( lbnd(2) - 1.25663708 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 24' )
      if( abs( ubnd(1) - 6.28318531 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 25' )
      if( abs( ubnd(2) - 1.57079633 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 26' )

      call ast_getregiondisc( pol1, centre, radius, status )
      if( abs( centre( 2 ) - 0.5*pi ) .gt. 1D-6 )
     :       call stopit( status, 'Poly 26A' )
      if( abs( radius - 0.1*pi ) .gt. 1D-6  )
     :       call stopit( status, 'Poly 26B' )

      f2 = ast_specframe( 'Unit=Angstrom', status )
      lbnd( 1 ) = 5000.0
      ubnd( 1 ) = 6000.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r3 = ast_prism( pol1, r2, ' ', status )
      r4 = ast_Simplify( r3, status )

      call ast_getregionbounds( r4, lbnd, ubnd, status )
      if( abs( lbnd(1) ) .gt. 1.0E-10 ) call stopit( status, 'Poly 27' )
      if( abs( lbnd(2) - 1.25663708 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 28' )
      if( abs( ubnd(1) - 6.28318531 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 29' )
      if( abs( ubnd(2) - 1.57079633 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 30' )
      if( abs( lbnd(3) - 5000.0 ) .gt. 1.0E-10 )
     :           call stopit( status, 'Poly 31' )
      if( abs( ubnd(3) - 6000.0 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Poly 32' )







      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'Polygon tests failed'

      end

File: ast_tester/testregions.c
static void checkPolygon( int *status ) {
   AstFrame* frm = NULL;
   void* unc = 0;
   void* pol1 = 0;
   void* pol2 = 0;
   void* f2 = 0;
   void* r2 = 0;
   void* r3 = 0;
   void* r4 = 0;
   double pi, p[2][5], q[2][5], p1[2], p2[2];
   double xin[2], yin[2], xout[2], yout[2], lbnd[5],                 ubnd[5], centre[2], radius;

   if( *status != 0 ) return;
   astBegin;
   pi = acos( -1.0e0 ); frm = (void *)astSkyFrame( " ");
   p1[(1)-1] = 0.0;
   p1[(2)-1] = 0.5*pi;
   p2[(1)-1] = 0.01; unc = (void *)astCircle( frm, 1, p1, p2, AST__NULL, " ");
   p[(1)-1][(1)-1] = 0.0;
   p[(2)-1][(1)-1] = 0.0;
   p[(1)-1][(2)-1] = 1.0;
   p[(2)-1][(2)-1] = 0.5*pi;
   p[(1)-1][(3)-1] = 0.5*pi;
   p[(2)-1][(3)-1] = 0.25*pi;
   p[(1)-1][(4)-1] = 0.25*pi;
   p[(2)-1][(4)-1] = 0.0;
   p[(1)-1][(5)-1] = 0.25*pi;
   p[(2)-1][(5)-1] = 0.25*pi; pol1 = (void *)astPolygon( frm, 5, 5, (double *)p, unc, "closed=0");
   checkdump( pol1, "checkdump pol1", status );
   p[(1)-1][(1)-1] = 0.0;
   p[(2)-1][(1)-1] = 0.0;
   p[(1)-1][(2)-1] = 1.0;
   p[(2)-1][(2)-1] = 0.5*pi + 0.1;
   p[(1)-1][(3)-1] = 0.5*pi - 0.1;
   p[(2)-1][(3)-1] = 0.25*pi;
   p[(1)-1][(4)-1] = 0.0;
   p[(2)-1][(4)-1] = 0.1;
   p[(1)-1][(5)-1] = 0.25*pi;
   p[(2)-1][(5)-1] = 0.25*pi + 0.1;
   astTranN( pol1, 5, 2, 5, (const double *)p,  1 , 2, 5, (double *)q);
   if( q[(1)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Poly 1" );
   if( q[(2)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Poly 1b" );
   if( q[(1)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Poly 2" );
   if( q[(2)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Poly 2b" );
   if( q[(1)-1][(3)-1]  !=  p[(1)-1][(3)-1] ) stopit( status, "Poly 3" );
   if( q[(2)-1][(3)-1]  !=  p[(2)-1][(3)-1] ) stopit( status, "Poly 3b" );
   if( q[(1)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Poly 4" );
   if( q[(2)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Poly 4b" );
   if( q[(1)-1][(5)-1]  !=  p[(1)-1][(5)-1] ) stopit( status, "Poly 5" );
   if( q[(2)-1][(5)-1]  !=  p[(2)-1][(5)-1] ) stopit( status, "Poly 5b" );
   astSetI( pol1, "closed",  1);
   astTranN( pol1, 5, 2, 5, (const double *)p,  1 , 2, 5, (double *)q);
   if( q[(1)-1][(1)-1]  !=  p[(1)-1][(1)-1] ) stopit( status, "Poly 6" );
   if( q[(2)-1][(1)-1]  !=  p[(2)-1][(1)-1] ) stopit( status, "Poly 6b" );
   if( q[(1)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Poly 7" );
   if( q[(2)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Poly 7b" );
   if( q[(1)-1][(3)-1]  !=  p[(1)-1][(3)-1] ) stopit( status, "Poly 8" );
   if( q[(2)-1][(3)-1]  !=  p[(2)-1][(3)-1] ) stopit( status, "Poly 8b" );
   if( q[(1)-1][(4)-1]  !=  p[(1)-1][(4)-1] ) stopit( status, "Poly 9" );
   if( q[(2)-1][(4)-1]  !=  p[(2)-1][(4)-1] ) stopit( status, "Poly 9b" );
   if( q[(1)-1][(5)-1]  !=  p[(1)-1][(5)-1] ) stopit( status, "Poly 10" );
   if( q[(2)-1][(5)-1]  !=  p[(2)-1][(5)-1] ) stopit( status, "Poly 10b" );
   astSetI( pol1, "negated",  1);
   astTranN( pol1, 5, 2, 5, (const double *)p,  1 , 2, 5, (double *)q);
   if( q[(1)-1][(1)-1]  !=  p[(1)-1][(1)-1] ) stopit( status, "Poly 11" );
   if( q[(2)-1][(1)-1]  !=  p[(2)-1][(1)-1] ) stopit( status, "Poly 11b" );
   if( q[(1)-1][(2)-1]  !=  p[(1)-1][(2)-1] ) stopit( status, "Poly 12" );
   if( q[(2)-1][(2)-1]  !=  p[(2)-1][(2)-1] ) stopit( status, "Poly 12b" );
   if( q[(1)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Poly 13" );
   if( q[(2)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Poly 13b" );
   if( q[(1)-1][(4)-1]  !=  p[(1)-1][(4)-1] ) stopit( status, "Poly 14" );
   if( q[(2)-1][(4)-1]  !=  p[(2)-1][(4)-1] ) stopit( status, "Poly 14b" );
   if( q[(1)-1][(5)-1]  !=  AST__BAD ) stopit( status, "Poly 15" );
   if( q[(2)-1][(5)-1]  !=  AST__BAD ) stopit( status, "Poly 15b" );
   astSetI( pol1, "closed",  0);
   astTranN( pol1, 5, 2, 5, (const double *)p,  1 , 2, 5, (double *)q);
   if( q[(1)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Poly 16" );
   if( q[(2)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Poly 16b" );
   if( q[(1)-1][(2)-1]  !=  p[(1)-1][(2)-1] ) stopit( status, "Poly 17" );
   if( q[(2)-1][(2)-1]  !=  p[(2)-1][(2)-1] ) stopit( status, "Poly 17b" );
   if( q[(1)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Poly 18" );
   if( q[(2)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Poly 18b" );
   if( q[(1)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Poly 19" );
   if( q[(2)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Poly 19b" );
   if( q[(1)-1][(5)-1]  !=  AST__BAD ) stopit( status, "Poly 20" );
   if( q[(2)-1][(5)-1]  !=  AST__BAD ) stopit( status, "Poly 20b" );
   if( hasframeset( pol1, status ) ) {
   stopit( status, "pol1 has FrameSet" );
}
   astSetC( pol1, "system", "fk5");
   checkdump( pol1, "checkdump pol2", status );
   if(  !  hasframeset( pol1, status ) ) {
   stopit( status, "pol1 does not have FrameSet" );
}
   astSetI( pol1, "meshsize", 30); pol2 = (void *)astSimplify( pol1);
   if( hasframeset( pol2, status ) ) {
   stopit( status, "pol2 has FrameSet" );
} frm = (void *)astSkyFrame( " ");
   p1[(1)-1] = 0.0;
   p1[(2)-1] = 0.5*pi;
   p2[(1)-1] = 0.01; unc = (void *)astCircle( frm, 1, p1, p2, AST__NULL, " ");
   p[(1)-1][(1)-1] = 1.5*pi;
   p[(2)-1][(1)-1] = 0.4*pi;
   p[(1)-1][(2)-1] = pi;
   p[(2)-1][(2)-1] = 0.4*pi;
   p[(1)-1][(3)-1] = 0.5*pi;
   p[(2)-1][(3)-1] = 0.4*pi;
   p[(1)-1][(4)-1] = 0.0;
   p[(2)-1][(4)-1] = 0.4*pi; pol1 = (void *)astPolygon( frm, 4, 5, (double *)p, unc, " ");
   xin[(1)-1] = 0.0;
   yin[(1)-1] = 0.5*pi;
   astTran2( pol1, 1, xin, yin,  1 , xout, yout);
   if( xout[(1)-1]  !=  xin[(1)-1] ) stopit( status, "Poly 21" );
   if( yout[(1)-1]  !=  yin[(1)-1] ) stopit( status, "Poly 22" );
   astGetRegionBounds( pol1, lbnd, ubnd);
   if( fabs( lbnd[(1)-1] )  >  1.0E-10 ) stopit( status, "Poly 23" );
   if( fabs( lbnd[(2)-1] - 1.25663708 )  >  1.0E-6 )           stopit( status, "Poly 24" );
   if( fabs( ubnd[(1)-1] - 6.28318531 )  >  1.0E-6 )           stopit( status, "Poly 25" );
   if( fabs( ubnd[(2)-1] - 1.57079633 )  >  1.0E-6 )           stopit( status, "Poly 26" );
   astGetRegionDisc(pol1, centre, &radius);
   if( fabs( centre[(2 )-1] - 0.5*pi )  >  1.0e-6 )       stopit( status, "Poly 26A" );
   if( fabs( radius - 0.1*pi )  >  1.0e-6  )       stopit( status, "Poly 26B" ); f2 = (void *)astSpecFrame( "Unit=Angstrom");
   lbnd[(1 )-1] = 5000.0;
   ubnd[(1 )-1] = 6000.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r3 = (void *)astPrism( pol1, r2, " "); r4 = (void *)astSimplify( r3);
   astGetRegionBounds( r4, lbnd, ubnd);
   if( fabs( lbnd[(1)-1] )  >  1.0E-10 ) stopit( status, "Poly 27" );
   if( fabs( lbnd[(2)-1] - 1.25663708 )  >  1.0E-6 )           stopit( status, "Poly 28" );
   if( fabs( ubnd[(1)-1] - 6.28318531 )  >  1.0E-6 )           stopit( status, "Poly 29" );
   if( fabs( ubnd[(2)-1] - 1.57079633 )  >  1.0E-6 )           stopit( status, "Poly 30" );
   if( fabs( lbnd[(3)-1] - 5000.0 )  >  1.0E-10 )           stopit( status, "Poly 31" );
   if( fabs( ubnd[(3)-1] - 6000.0 )  >  1.0E-6 )           stopit( status, "Poly 32" );
   astEnd;
   if( *status != 0 ) printf("%s\n", "Polygon tests failed");
}
