File: ast_tester/teststc.f


      subroutine Example2( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'

      integer status, obj, i, j
      double precision in(12,5), out(12,5)

      if( status .ne. sai__ok ) return

      call ast_begin( status )

*  Put an example of a CatalogEntryLocation into file 1.
      call puteg( 'teststc_eg2', 1, status )

*  Use a new XmlChan to read an object from file 1,and simplify it.
      call xmlread( 1, obj, ' ', status )
      obj = ast_simplify( obj, status )

*  Test simplify by negating and simplifying twice.
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call checkdump( obj, 'checkdump 1', status )

*  Check it is a StcCatalogEntryLocation
      if( .not. ast_isastcCatalogEntryLocation( obj, status ) )
     :                      call stopit( status, 'Error 1' )

*  Check it is an Interval.
      if( .not. ast_isainterval( ast_getstcregion( obj, status ),
     :                           status  ) )
     :                      call stopit( status, 'Error 1a' )

*  Check it has no uncertainty
      if( ast_getunc( obj, .false., status ) .NE. AST__NULL )
     :           call stopit( status, 'Error 1b' )

* Other tests
      if( ast_geti( obj, 'naxes', status ) .ne. 5 )
     :    call stopit( status, 'Error 1ab' )

      if( ast_getd( obj, 'fillfactor', status ) .ne. 1.0D0 )
     :    call stopit( status, 'Error 1b' )

      if( ast_getc( obj, 'ident', status ) .ne. 'RA6-18hDec20-70deg' )
     :    call stopit( status, 'Error 1c' )

      if( ast_getc( obj, 'domain(3)', status ) .ne. 'TIME' )
     :    call stopit( status, 'Error 2' )

      if( ast_getc( obj, 'title(3)', status ) .ne.
     :              'Julian Date [TT] offset from 1968-05-23 12:00:00' )
     :    call stopit( status, 'Error 2a' )

      if( ast_getc( obj, 'label(3)', status ) .ne.
     :    'Julian Date offset from 1968-05-23 12:00:00' ) THEN
         call stopit( status, 'Error 2b' )
      endif

      if( ast_getc( obj, 'domain(1)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 3' )

      if( ast_getc( obj, 'system(1)', status ) .ne. 'FK4' )
     :    call stopit( status, 'Error 3a' )

      if( ast_getc( obj, 'label(1)', status ) .ne. 'Right ascension' )
     :    call stopit( status, 'Error 3b' )

      if( ast_getc( obj, 'label(2)', status ) .ne. 'Declination' )
     :    call stopit( status, 'Error 3c' )

      if( ast_getc( obj, 'title(2)', status ) .ne. 'PosEq' )
     :    call stopit( status, 'Error 3d' )

      if( ast_getd( obj, 'Equinox', status ) .ne. 1950D0 )
     :    call stopit( status, 'Error 3d' )

      if( ast_getc( obj, 'domain(2)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 4' )

      if( ast_getc( obj, 'domain(4)', status ) .ne. 'SPECTRUM' )
     :    call stopit( status, 'Error 5' )

      if( ast_getc( obj, 'system(4)', status ) .ne. 'WAVE' )
     :    call stopit( status, 'Error 5a' )

      if( ast_getc( obj, 'stdofrest', status ) .ne. 'Topocentric' )
     :    call stopit( status, 'Error 5b' )

      if( ast_test( obj, 'title(4)', status ) )
     :    call stopit( status, 'Error 5c' )

      if( ast_geti( obj, 'naxes', status ) .ne. 5 )
     :    call stopit( status, 'Error 6' )

      if( ast_getc( obj, 'domain(5)', status ) .ne. 'REDSHIFT' )
     :    call stopit( status, 'Error 6a' )

      if( ast_getc( obj, 'system(5)', status ) .ne. 'VOPT' )
     :    call stopit( status, 'Error 6b' )

      if( ast_getc( obj, 'label(5)', status ) .ne. 'Optical velocity' )
     :    call stopit( status, 'Error 6c' )

      if( ast_getc( obj, 'unit(5)', status ) .ne. 'km/s' )
     :    call stopit( status, 'Error 6d' )

      if( ast_getc( obj, 'unit(4)', status ) .ne. 'Angstrom' )
     :    call stopit( status, 'Error 6e' )


      in(1,1) = 4.71238   ! inside
      in(1,2) = 1.2216
      in(1,3) = 1
      in(1,4) = 6499.9
      in(1,5) = 9999.9

      in(2,1) = 4.71240   ! outside
      in(2,2) = 1.2216
      in(2,3) = 1
      in(2,4) = 6499.9
      in(2,5) = 9999.9

      in(3,1) = 4.71238   ! outside
      in(3,2) = 1.2218
      in(3,3) = 1
      in(3,4) = 6499.9
      in(3,5) = 9999.9

      in(4,1) = 4.71238   ! outside
      in(4,2) = 1.2216
      in(4,3) = -0.6
      in(4,4) = 6499.9
      in(4,5) = 9999.9

      in(5,1) = 4.71238   ! outside
      in(5,2) = 1.2216
      in(5,3) = 1
      in(5,4) = 6500.1
      in(5,5) = 9999.9

      in(6,1) = 4.71238   ! outside
      in(6,2) = 1.2216
      in(6,3) = 1
      in(6,4) = 6499.9
      in(6,5) = 10000.1

      in(7,1) = 1.5709    ! inside
      in(7,2) = 0.3492
      in(7,3) = 999.6
      in(7,4) = 5000.1
      in(7,5) = 5000

      in(8,1) = 1.5707    ! outside
      in(8,2) = 0.3492
      in(8,3) = 999.6
      in(8,4) = 5000.1
      in(8,5) = 5000

      in(9,1) = 1.5709    ! outside
      in(9,2) = 0.3490
      in(9,3) = 999.6
      in(9,4) = 5000.1
      in(9,5) = 5000

      in(10,1) = 1.5709    ! outside
      in(10,2) = 0.3492
      in(10,3) = 1000.4
      in(10,4) = 5000.1
      in(10,5) = 5000

      in(11,1) = 1.5709    ! outside
      in(11,2) = 0.3492
      in(11,3) = 999.6
      in(11,4) = 4999.9
      in(11,5) = 5000

      in(12,1) = 1.5709    ! inside
      in(12,2) = 0.3492
      in(12,3) = 999.6
      in(12,4) = 5000.1
      in(12,5) = 1000

      call ast_trann( obj, 12, 5, 12, in, .true., 5, 12, out, status )

      do i = 1, 12
         if( i .eq. 1 .or. i .eq. 7 .or. i .eq. 12 ) then     ! inside points
            do j = 1, 5
               if( out(i,j) .ne. in(i,j) ) then
                  if( status .eq. sai__ok ) then
                     write(*,*) i,j,out(i,j),in(i,j)
                     call stopit( status, 'Error 7' )
                  end if
               end if
            end do
         else                                  ! outside points
            do j = 1, 5
               if( out(i,j) .ne. AST__BAD ) then
                  if( status .eq. sai__ok ) then
                     write(*,*) i,j,out(i,j),in(i,j)
                     call stopit( status, 'Error 8' )
                  end if
               end if
            end do
         end if
      end do

*  Tests on reference values
      if( ast_test( obj, 'RefRA(4)', status ) ) then
         call stopit( status, 'Error 9' )
      end if

      if( ast_test( obj, 'RefDec(4)', status ) ) then
         call stopit( status, 'Error 10' )
      end if

c      if( ast_test( obj, 'Epoch(4)', status ) ) then
c         call stopit( status, 'Error 11' )
c      end if

c      if( ast_test( obj, 'Epoch(1)', status ) ) then
c         call stopit( status, 'Error 12' )
c      end if

c      if( ast_test( obj, 'Epoch(2)', status ) ) then
c         call stopit( status, 'Error 13' )
c      end if

      if( ast_test( obj, 'RestFreq(5)', status ) ) then
         call stopit( status, 'Error 14' )
      end if






      call ast_end( status )

      if( status .ne. sai__ok ) write(*,*) 'teststc: example 2 '//
     :                                     'tests failed'

      end

File: ast_tester/teststc.c
static void Example2( int *status ) {
   AstObject *obj;
   int i, j;
   /* astTranN: in[ncoord][npoint], Fortran in(point,coord) = C in[coord-1][point-1] */
   double in[5][12], out[5][12];

   if( *status != 0 ) return;

   astBegin;

   puteg( "teststc_eg2", 0, status );
   obj = xmlread( 0, " ", status );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );

   /* Test simplify by negating and simplifying twice. */
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   checkdump( obj, "checkdump 1", status );

   /* Check it is a StcCatalogEntryLocation */
   if( !astIsAStcCatalogEntryLocation( obj ) )
      stopit( status, "Error 1" );

   /* Check it is an Interval. */
   if( !astIsAInterval( astGetStcRegion( (AstStc *)obj ) ) )
      stopit( status, "Error 1a" );

   /* Check it has no uncertainty */
   if( astGetUnc( (AstRegion *)obj, 0 ) != NULL )
      stopit( status, "Error 1b" );

   /* Other tests */
   if( astGetI( obj, "naxes" ) != 5 )
      stopit( status, "Error 1ab" );

   if( astGetD( obj, "fillfactor" ) != 1.0 )
      stopit( status, "Error 1b" );

   if( strcmpTrim( safeGetC( obj, "ident" ), "RA6-18hDec20-70deg" ) != 0 )
      stopit( status, "Error 1c" );

   if( strcmpTrim( safeGetC( obj, "domain(3)" ), "TIME" ) != 0 )
      stopit( status, "Error 2" );

   if( strcmpTrim( safeGetC( obj, "title(3)" ),
       "Julian Date [TT] offset from 1968-05-23 12:00:00" ) != 0 )
      stopit( status, "Error 2a" );

   if( strcmpTrim( safeGetC( obj, "label(3)" ),
       "Julian Date offset from 1968-05-23 12:00:00" ) != 0 )
      stopit( status, "Error 2b" );

   if( strcmpTrim( safeGetC( obj, "domain(1)" ), "SKY" ) != 0 )
      stopit( status, "Error 3" );

   if( strcmpTrim( safeGetC( obj, "system(1)" ), "FK4" ) != 0 )
      stopit( status, "Error 3a" );

   if( strcmpTrim( safeGetC( obj, "label(1)" ), "Right ascension" ) != 0 )
      stopit( status, "Error 3b" );

   if( strcmpTrim( safeGetC( obj, "label(2)" ), "Declination" ) != 0 )
      stopit( status, "Error 3c" );

   if( strcmpTrim( safeGetC( obj, "title(2)" ), "PosEq" ) != 0 )
      stopit( status, "Error 3d" );

   if( astGetD( obj, "Equinox" ) != 1950.0 )
      stopit( status, "Error 3d" );

   if( strcmpTrim( safeGetC( obj, "domain(2)" ), "SKY" ) != 0 )
      stopit( status, "Error 4" );

   if( strcmpTrim( safeGetC( obj, "domain(4)" ), "SPECTRUM" ) != 0 )
      stopit( status, "Error 5" );

   if( strcmpTrim( safeGetC( obj, "system(4)" ), "WAVE" ) != 0 )
      stopit( status, "Error 5a" );

   if( strcmpTrim( safeGetC( obj, "stdofrest" ), "Topocentric" ) != 0 )
      stopit( status, "Error 5b" );

   if( astTest( obj, "title(4)" ) )
      stopit( status, "Error 5c" );

   if( astGetI( obj, "naxes" ) != 5 )
      stopit( status, "Error 6" );

   if( strcmpTrim( safeGetC( obj, "domain(5)" ), "REDSHIFT" ) != 0 )
      stopit( status, "Error 6a" );

   if( strcmpTrim( safeGetC( obj, "system(5)" ), "VOPT" ) != 0 )
      stopit( status, "Error 6b" );

   if( strcmpTrim( safeGetC( obj, "label(5)" ), "Optical velocity" ) != 0 )
      stopit( status, "Error 6c" );

   if( strcmpTrim( safeGetC( obj, "unit(5)" ), "km/s" ) != 0 )
      stopit( status, "Error 6d" );

   if( strcmpTrim( safeGetC( obj, "unit(4)" ), "Angstrom" ) != 0 )
      stopit( status, "Error 6e" );

   /* astTranN test data - 12 points x 5 dimensions
    * in[coord][point]: coord 0-4, points 0-11
    * Points 0, 6, 11 are inside. */
   /* coord 0 (RA) */
   in[0][0] = 4.71238;  in[0][1] = 4.71240;  in[0][2] = 4.71238;  in[0][3] = 4.71238;
   in[0][4] = 4.71238;  in[0][5] = 4.71238;  in[0][6] = 1.5709;   in[0][7] = 1.5707;
   in[0][8] = 1.5709;   in[0][9] = 1.5709;   in[0][10] = 1.5709;  in[0][11] = 1.5709;
   /* coord 1 (Dec) */
   in[1][0] = 1.2216;   in[1][1] = 1.2216;   in[1][2] = 1.2218;   in[1][3] = 1.2216;
   in[1][4] = 1.2216;   in[1][5] = 1.2216;   in[1][6] = 0.3492;   in[1][7] = 0.3492;
   in[1][8] = 0.3490;   in[1][9] = 0.3492;   in[1][10] = 0.3492;  in[1][11] = 0.3492;
   /* coord 2 (Time) */
   in[2][0] = 1;        in[2][1] = 1;        in[2][2] = 1;        in[2][3] = -0.6;
   in[2][4] = 1;        in[2][5] = 1;        in[2][6] = 999.6;    in[2][7] = 999.6;
   in[2][8] = 999.6;    in[2][9] = 1000.4;   in[2][10] = 999.6;   in[2][11] = 999.6;
   /* coord 3 (Spectrum) */
   in[3][0] = 6499.9;   in[3][1] = 6499.9;   in[3][2] = 6499.9;   in[3][3] = 6499.9;
   in[3][4] = 6500.1;   in[3][5] = 6499.9;   in[3][6] = 5000.1;   in[3][7] = 5000.1;
   in[3][8] = 5000.1;   in[3][9] = 5000.1;   in[3][10] = 4999.9;  in[3][11] = 5000.1;
   /* coord 4 (Redshift) */
   in[4][0] = 9999.9;   in[4][1] = 9999.9;   in[4][2] = 9999.9;   in[4][3] = 9999.9;
   in[4][4] = 9999.9;   in[4][5] = 10000.1;  in[4][6] = 5000;     in[4][7] = 5000;
   in[4][8] = 5000;     in[4][9] = 5000;     in[4][10] = 5000;    in[4][11] = 1000;

   astTranN( (AstMapping *)obj, 12, 5, 12, (const double *)in,
             1, 5, 12, (double *)out );

   for( i = 0; i < 12; i++ ) {
      if( i == 0 || i == 6 || i == 11 ) {
         /* inside points */
         for( j = 0; j < 5; j++ ) {
            if( out[j][i] != in[j][i] ) {
               if( *status == 0 ) {
                  printf( "%d %d %g %g\n", i+1, j+1, out[j][i], in[j][i] );
                  stopit( status, "Error 7" );
               }
            }
         }
      } else {
         /* outside points */
         for( j = 0; j < 5; j++ ) {
            if( out[j][i] != AST__BAD ) {
               if( *status == 0 ) {
                  printf( "%d %d %g %g\n", i+1, j+1, out[j][i], in[j][i] );
                  stopit( status, "Error 8" );
               }
            }
         }
      }
   }

   /* Tests on reference values */
   if( astTest( obj, "RefRA(4)" ) )
      stopit( status, "Error 9" );

   if( astTest( obj, "RefDec(4)" ) )
      stopit( status, "Error 10" );

   if( astTest( obj, "RestFreq(5)" ) )
      stopit( status, "Error 14" );

   astEnd;

   if( *status != 0 ) printf( "teststc: example 2 tests failed\n" );
}
