File: ast_tester/testchebymap.f


      subroutine checkdump( obj, status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      integer obj, status, ch, result

      if( status .ne. sai__ok ) return

      ch = ast_channel( AST_NULL, AST_NULL, ' ', status )

      call ast_set( ch, 'SinkFile=fred.tmp', status )
      if( ast_write( ch, obj, status ) .ne. 1 ) then
         call stopit( -1, status )
      end if
      call ast_clear( ch, 'SinkFile', status )

      call ast_set( ch, 'SourceFile=fred.tmp', status )
      result = ast_read( ch, status )
      if( result .eq. ast__null ) then
         call stopit( -2, status )
      end if
      call ast_clear( ch, 'SourceFile', status )

      if( .not. ast_equal( result, obj, status ) ) then
         call ast_show( obj, status )
         call ast_show( result, status )
         call stopit( -3, status )
      end if

      end

File: ast_tester/testchebymap.c
static void checkdump( AstObject *obj, int *status ) {
   AstChannel *ch;
   AstObject *result;
   if( *status != 0 ) return;
   ch = astChannel( NULL, NULL, " " );
   astSet( ch, "SinkFile=fred.tmp" );
   if( astWrite( ch, obj ) != 1 ) { stopit( -1, status ); return; }
   astClear( ch, "SinkFile" );
   astSet( ch, "SourceFile=fred.tmp" );
   result = astRead( ch );
   if( !result ) { stopit( -2, status ); return; }
   astClear( ch, "SourceFile" );
   if( !astEqual( result, obj ) ) stopit( -3, status );
   remove( "fred.tmp" );
}
