File: ast_tester/teststcschan.f


      subroutine test2( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'
      include 'PRM_PAR'

      integer iwrite
      character buff(30)*300
      common /bbb/ iwrite, buff

      integer iread, idoc
      common /aaa/ iread, idoc



      external source, sink

      integer status, ch, sf, unc, reg, nobj, obj, chr_len
      double precision p1(2), p2(2), p3(3), lbnd(2), ubnd(2)

      if( status .ne. sai__ok ) return


      call ast_begin( status )
      ch = ast_stcschan( source, sink, 'ReportLevel=3',status )
      call ast_setl( ch, 'Indent', .true., status )
      call ast_seti( ch, 'StcsLength', 60, status )

      sf = ast_skyframe( ' ', status );
      p1( 1 ) = 0.0
      p1( 2 ) = 1.3
      p2( 1 ) = 0.01

      unc = ast_circle( sf, 1, p1, p2, AST__NULL, ' ', status )

      p1( 1 ) = 1.3
      p1( 2 ) = 0.5
      p2( 1 ) = 0.3
      p2( 2 ) = 0.1
      p3( 1 ) = 1.0
      reg = ast_ellipse( sf, 1, p1, p2, p3, unc, ' ', status )

      iwrite = 0
      nobj = ast_write( ch, reg, status )
      call asserti( 'N obj', nobj, 1, status )
      call asserti( 'iwrite', iwrite, 2, status )
      call assertc( 'line 1', buff(1), 'Ellipse ICRS TOPOCENTER '//
     :              '74.48451 28.64789 17.18873 5.729578', status )
      call assertc( 'line 2', buff(2), '   57.29578 Error 0.5729514 '//
     :              '0.5726735', status )

      call ast_set( ch, 'StcsCoords=1,StcsProps=1', status )

      idoc = 3
      iread = 0
      obj = ast_read( ch, status )

      if( obj .ne. AST__NULL ) then
         iwrite = 0
         nobj = ast_write( ch, obj, status )
         call asserti( 'N obj 2', nobj, 1, status )

         call assertc( 'line 1 2', buff(1), 'TimeInterval TT '//
     :                 'GEoCENTER 1996-01-01T00:00:00', status )

         call assertc( 'line 2 2', buff(2), '   1996-01-01T00:30:00 '//
     :                 'Time MJD 50814.0 Error 1.2', status );

         call assertc( 'line 3 2', buff(3), '   Resolution 0.8 '//
     :                 'PixSize 1024.0', status )

         call assertc( 'line 4 2', buff(4), 'Circle ICRS GEOCENTER '//
     :                 '179.0 -11.5 0.5 Position 179.0 -11.5', status )

         call assertc( 'line 5 2', buff(5), '   Error 0.000889 '//
     :                 '0.000889 Resolution 0.001778 Size 0.000333',
     :                 status )

         call assertc( 'line 6 2', buff(6), '   0.000278 PixSize '//
     :                 '0.000083 0.000083', status )

         call assertc( 'line 7 2', buff(7), 'Spectral BARYCENTER '//
     :                 '1420.4 unit MHz Resolution 10.0', status )

         call assertc( 'line 8 2', buff(8), 'RedshiftInterval '//
     :                 'BARYCENTER VELOCITY OPTICAL 200 2300 ',
     :                 status )

         call assertc( 'line 9 2', buff(9), '   Redshift 300 '//
     :                 'Resolution 0.7 PixSize 0.3', status )

      else
         write(*,*) 'No object read from doc 3'
      end if


      call ast_end( status )

      if( status .ne. sai__ok ) call err_rep( ' ', 'test2 failed.',
     :                                        status )

      end

File: ast_tester/teststcschan.c
static void test2( int *status ) {
   AstStcsChan *ch;
   AstSkyFrame *sf;
   AstCircle *unc;
   AstEllipse *reg;
   AstObject *obj;
   double p1[2], p2[2], p3[3];
   int nobj;

   if( *status != 0 ) return;
   astBegin;

   ch = astStcsChan( source, sink, "ReportLevel=3" );
   astSetL( ch, "Indent", 1 );
   astSetI( ch, "StcsLength", 60 );

   sf  = astSkyFrame( " " );
   p1[0] = 0.0;  p1[1] = 1.3;
   p2[0] = 0.01;
   unc = astCircle( sf, 1, p1, p2, NULL, " " );

   p1[0] = 1.3;  p1[1] = 0.5;
   p2[0] = 0.3;  p2[1] = 0.1;
   p3[0] = 1.0;
   reg = astEllipse( sf, 1, p1, p2, p3, (AstRegion *)unc, " " );

   iwrite = 0;
   nobj = astWrite( ch, (AstObject *)reg );
   asserti( "N obj",  nobj,   1, status );
   asserti( "iwrite", iwrite, 2, status );
   assertc( "line 1", buff[0],
      "Ellipse ICRS TOPOCENTER 74.48451 28.64789 17.18873 5.729578",
      status );
   assertc( "line 2", buff[1],
      "   57.29578 Error 0.5729514 0.5726735", status );

   astSet( ch, "StcsCoords=1,StcsProps=1" );

   idoc = 3; iread = 0;
   obj = astRead( ch );

   if( obj != AST__NULL ) {
      iwrite = 0;
      nobj = astWrite( ch, obj );
      asserti( "N obj 2", nobj, 1, status );

      assertc( "line 1 2", buff[0],
         "TimeInterval TT GEoCENTER 1996-01-01T00:00:00", status );

      assertc( "line 2 2", buff[1],
         "   1996-01-01T00:30:00 Time MJD 50814.0 Error 1.2", status );

      assertc( "line 3 2", buff[2],
         "   Resolution 0.8 PixSize 1024.0", status );

      assertc( "line 4 2", buff[3],
         "Circle ICRS GEOCENTER 179.0 -11.5 0.5 Position 179.0 -11.5",
         status );

      assertc( "line 5 2", buff[4],
         "   Error 0.000889 0.000889 Resolution 0.001778 Size 0.000333",
         status );

      assertc( "line 6 2", buff[5],
         "   0.000278 PixSize 0.000083 0.000083", status );

      assertc( "line 7 2", buff[6],
         "Spectral BARYCENTER 1420.4 unit MHz Resolution 10.0", status );

      assertc( "line 8 2", buff[7],
         "RedshiftInterval BARYCENTER VELOCITY OPTICAL 200 2300",
         status );

      assertc( "line 9 2", buff[8],
         "   Redshift 300 Resolution 0.7 PixSize 0.3", status );

   } else {
      printf( "No object read from doc 3\n" );
   }

   astEnd;

   if( *status != 0 ) printf( "test2 failed.\n" );
}
