File: ast_tester/teststc.f




      subroutine Example5( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'

      integer status, obj2, obj, i, j, unc, frm
      double precision in(12,4), out(12,4), lbnd(4), ubnd(4)

      if( status .ne. sai__ok ) return

      call ast_begin( status )

*  Put an example of an STCSearchLocation into file 1.
      call puteg( 'teststc_eg5', 1, status )

*  Use a new XmlChan to read an object from file 1,and simplify it.
      call xmlread( 1, obj, ' ', status )
      call checkdump( obj, 'checkdump 2', status )
      obj = ast_simplify( obj, status )

*  Test simplify by negating and simplifying twice.
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call ast_negate( obj, status )
      obj = ast_simplify( obj, status )
      call checkdump( obj, 'checkdump 1', status )

*  Check it is a STCObsDataLocation
      if( .not. ast_isastcobsdatalocation( obj, status ) )
     :                      call stopit( status, 'Error 1' )

*  Check it contains a Prism.
      if( .not. ast_isaprism( ast_getstcregion( obj, status ),
     :                           status  ) )
     :                      call stopit( status, 'Error 1a' )

* Other tests
      if( ast_getd( obj, 'fillfactor', status ) .ne. 1.0D0 )
     :    call stopit( status, 'Error 1b' )

      if( ast_getc( obj, 'ident', status ) .ne. 'M81' )
     :    call stopit( status, 'Error 1c' )

      if( ast_getc( obj, 'domain(3)', status ) .ne. 'TIME' )
     :    call stopit( status, 'Error 2' )

      if( ast_getc( obj, 'label(3)', status ) .ne.
     :    'Modified Julian Date offset from 2004-07-15 08:23:56' ) then
         call stopit( status, 'Error 2b' )
      end if

      if( ast_getc( obj, 'domain(1)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 3' )

      if( ast_getc( obj, 'system(1)', status ) .ne. 'ICRS' )
     :    call stopit( status, 'Error 3a' )

      if( ast_getc( obj, 'label(1)', status ) .ne. 'Right ascension' )
     :    call stopit( status, 'Error 3b' )

      if( ast_getc( obj, 'label(2)', status ) .ne. 'Declination' )
     :    call stopit( status, 'Error 3c' )

      if( ast_getc( obj, 'title(2)', status ) .ne. 'Equatorial' )
     :    call stopit( status, 'Error 3d' )

      if( ast_getc( obj, 'domain(2)', status ) .ne. 'SKY' )
     :    call stopit( status, 'Error 4' )

      if( ast_getc( obj, 'domain(4)', status ) .ne. 'SPECTRUM' )
     :    call stopit( status, 'Error 5' )

      if( ast_getc( obj, 'system(4)', status ) .ne. 'WAVE' )
     :    call stopit( status, 'Error 5a' )

      if( ast_getc( obj, 'stdofrest', status ) .ne. 'Topocentric' )
     :    call stopit( status, 'Error 5b' )

      if( ast_getc( obj, 'title(4)', status ) .ne.
     :    'Wavelength' ) call stopit( status, 'Error 5c' )

      if( ast_getc( obj, 'unit(4)', status ) .ne. 'Angstrom' )
     :    call stopit( status, 'Error 5d' )

      if( ast_geti( obj, 'naxes', status ) .ne. 4 )
     :    call stopit( status, 'Error 6' )

      call ast_getregionbounds( obj, lbnd, ubnd, status )



      lbnd(1) = 0.5*(lbnd(1) + ubnd(1))
      lbnd(2) = 0.5*(lbnd(2) + ubnd(2))
      lbnd(3) = 0.5*(lbnd(3) + ubnd(3))
      lbnd(4) = 0.5*(lbnd(4) + ubnd(4))

      if( abs( lbnd(1) - 2.59858948190075 ) .gt. 1E-06 )
     :      call stopit( status, 'Error 10' )
      if( abs( lbnd(2) - 1.20541670934471 ) .gt. 1E-06 )
     :      call stopit( status, 'Error 11' )
      if( abs( lbnd(3) ) .gt. 1E-5 )
     :      call stopit( status, 'Error 12' )
      if( abs( lbnd(4) - 4600 ) .gt. 0.0001 )
     :      call stopit( status, 'Error 13' )
      if( abs( ubnd(1) - 2.61080678666471 ) .gt. 1E-06 )
     :      call stopit( status, 'Error 14' )
      if( abs( ubnd(2) - 1.2097800324747 ) .gt. 1E-06 )
     :      call stopit( status, 'Error 15' )
      if( abs( ubnd(3) - 380.0D0 ) .gt. 1E-5 )
     :      call stopit( status, 'Error 16' )
      if( abs( ubnd(4) - 4800 ) .gt. 0.0001 )
     :      call stopit( status, 'Error 17' )
      if( ast_getc( obj, 'ObsLon', status ) .ne. 'W111:35:39.84' )
     :      call stopit( status, 'Error 18' )
      if( ast_getc( obj, 'ObsLat', status ) .ne. 'N31:57:30.96' )
     :      call stopit( status, 'Error 19' )

      unc = ast_getunc( obj, .true., status )
      if( unc .eq. AST__NULL ) call stopit( status, 'Error 20' )

      call ast_getregionbounds( unc, lbnd, ubnd, status )

      lbnd(1) = 0.5*(lbnd(1) + ubnd(1))
      lbnd(2) = 0.5*(lbnd(2) + ubnd(2))
      lbnd(3) = 0.5*(lbnd(3) + ubnd(3))
      lbnd(4) = 0.5*(lbnd(4) + ubnd(4))

      if( abs( lbnd(1) - 2.59858948190075D0) .gt. 1E-05 )
     :      call stopit( status, 'Error 21' )
      if( abs( lbnd(2) - 1.20541670934471D0) .gt. 1E-05 )
     :      call stopit( status, 'Error 22' )
      if( abs( lbnd(3) ) .gt. 1.0D-05 )
     :      call stopit( status, 'Error 23' )
      if( abs( lbnd(4) - 4600.0D0) .gt. 0.0001 )
     :      call stopit( status, 'Error 24' )
      if( abs( ubnd(1) - 2.59859209989462D0) .gt. 1E-05 )
     :      call stopit( status, 'Error 25' )

      if( abs( ubnd(2) - 1.20541932733859D0) .gt. 1E-05 )
     :      call stopit( status, 'Error 26' )
      if( abs( ubnd(3) - 0.3803143212621760D-03 ) .gt. 1E-05 )
     :      call stopit( status, 'Error 27' )
      if( abs( ubnd(4) - 4600.0002D0) .gt. 0.000001 )
     :      call stopit( status, 'Error 28' )

      if( status .ne. sai__ok ) write(*,*) 'teststc: example 5 '//
     :                                     'tests failed'

      end

File: ast_tester/teststc.c
static void Example5( int *status ) {
   AstObject *obj;
   AstRegion *unc;
   double lbnd[4], ubnd[4];

   if( *status != 0 ) return;

   astBegin;

   puteg( "teststc_eg5", 0, status );
   obj = xmlread( 0, " ", status );
   checkdump( obj, "checkdump 2", status );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );

   /* Test simplify by negating and simplifying twice. */
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   astNegate( (AstRegion *)obj );
   obj = (AstObject *)astSimplify( (AstMapping *)obj );
   checkdump( obj, "checkdump 1", status );

   /* Check it is a STCObsDataLocation */
   if( !astIsAStcObsDataLocation( obj ) )
      stopit( status, "Error 1" );

   /* Check it contains a Prism. */
   if( !astIsAPrism( astGetStcRegion( (AstStc *)obj ) ) )
      stopit( status, "Error 1a" );

   /* Other tests */
   if( astGetD( obj, "fillfactor" ) != 1.0 )
      stopit( status, "Error 1b" );

   if( strcmpTrim( safeGetC( obj, "ident" ), "M81" ) != 0 )
      stopit( status, "Error 1c" );

   if( strcmpTrim( safeGetC( obj, "domain(3)" ), "TIME" ) != 0 )
      stopit( status, "Error 2" );

   if( strcmpTrim( safeGetC( obj, "label(3)" ),
       "Modified Julian Date offset from 2004-07-15 08:23:56" ) != 0 )
      stopit( status, "Error 2b" );

   if( strcmpTrim( safeGetC( obj, "domain(1)" ), "SKY" ) != 0 )
      stopit( status, "Error 3" );

   if( strcmpTrim( safeGetC( obj, "system(1)" ), "ICRS" ) != 0 )
      stopit( status, "Error 3a" );

   if( strcmpTrim( safeGetC( obj, "label(1)" ), "Right ascension" ) != 0 )
      stopit( status, "Error 3b" );

   if( strcmpTrim( safeGetC( obj, "label(2)" ), "Declination" ) != 0 )
      stopit( status, "Error 3c" );

   if( strcmpTrim( safeGetC( obj, "title(2)" ), "Equatorial" ) != 0 )
      stopit( status, "Error 3d" );

   if( strcmpTrim( safeGetC( obj, "domain(2)" ), "SKY" ) != 0 )
      stopit( status, "Error 4" );

   if( strcmpTrim( safeGetC( obj, "domain(4)" ), "SPECTRUM" ) != 0 )
      stopit( status, "Error 5" );

   if( strcmpTrim( safeGetC( obj, "system(4)" ), "WAVE" ) != 0 )
      stopit( status, "Error 5a" );

   if( strcmpTrim( safeGetC( obj, "stdofrest" ), "Topocentric" ) != 0 )
      stopit( status, "Error 5b" );

   if( strcmpTrim( safeGetC( obj, "title(4)" ), "Wavelength" ) != 0 )
      stopit( status, "Error 5c" );

   if( strcmpTrim( safeGetC( obj, "unit(4)" ), "Angstrom" ) != 0 )
      stopit( status, "Error 5d" );

   if( astGetI( obj, "naxes" ) != 4 )
      stopit( status, "Error 6" );

   astGetRegionBounds( (AstRegion *)obj, lbnd, ubnd );

   lbnd[0] = 0.5 * (lbnd[0] + ubnd[0]);
   lbnd[1] = 0.5 * (lbnd[1] + ubnd[1]);
   lbnd[2] = 0.5 * (lbnd[2] + ubnd[2]);
   lbnd[3] = 0.5 * (lbnd[3] + ubnd[3]);

   if( fabs( lbnd[0] - 2.59858948190075 ) > 1e-06 )
      stopit( status, "Error 10" );
   if( fabs( lbnd[1] - 1.20541670934471 ) > 1e-06 )
      stopit( status, "Error 11" );
   if( fabs( lbnd[2] ) > 1e-5 )
      stopit( status, "Error 12" );
   if( fabs( lbnd[3] - 4600 ) > 0.0001 )
      stopit( status, "Error 13" );
   if( fabs( ubnd[0] - 2.61080678666471 ) > 1e-06 )
      stopit( status, "Error 14" );
   if( fabs( ubnd[1] - 1.2097800324747 ) > 1e-06 )
      stopit( status, "Error 15" );
   if( fabs( ubnd[2] - 380.0 ) > 1e-5 )
      stopit( status, "Error 16" );
   if( fabs( ubnd[3] - 4800 ) > 0.0001 )
      stopit( status, "Error 17" );

   if( strcmpTrim( safeGetC( obj, "ObsLon" ), "W111:35:39.84" ) != 0 )
      stopit( status, "Error 18" );
   if( strcmpTrim( safeGetC( obj, "ObsLat" ), "N31:57:30.96" ) != 0 )
      stopit( status, "Error 19" );

   unc = astGetUnc( (AstRegion *)obj, 1 );
   if( !unc ) stopit( status, "Error 20" );

   astGetRegionBounds( unc, lbnd, ubnd );

   lbnd[0] = 0.5 * (lbnd[0] + ubnd[0]);
   lbnd[1] = 0.5 * (lbnd[1] + ubnd[1]);
   lbnd[2] = 0.5 * (lbnd[2] + ubnd[2]);
   lbnd[3] = 0.5 * (lbnd[3] + ubnd[3]);

   if( fabs( lbnd[0] - 2.59858948190075 ) > 1e-05 )
      stopit( status, "Error 21" );
   if( fabs( lbnd[1] - 1.20541670934471 ) > 1e-05 )
      stopit( status, "Error 22" );
   if( fabs( lbnd[2] ) > 1.0e-05 )
      stopit( status, "Error 23" );
   if( fabs( lbnd[3] - 4600.0 ) > 0.0001 )
      stopit( status, "Error 24" );
   if( fabs( ubnd[0] - 2.59859209989462 ) > 1e-05 )
      stopit( status, "Error 25" );
   if( fabs( ubnd[1] - 1.20541932733859 ) > 1e-05 )
      stopit( status, "Error 26" );
   if( fabs( ubnd[2] - 0.380314321262176e-03 ) > 1e-05 )
      stopit( status, "Error 27" );
   if( fabs( ubnd[3] - 4600.0002 ) > 0.000001 )
      stopit( status, "Error 28" );

   astEnd;

   if( *status != 0 ) printf( "teststc: example 5 tests failed\n" );
}
