File: ast_tester/testregions.f



      subroutine checkRemoveRegions( status )
      implicit none

      include 'SAE_PAR'
      include 'AST_PAR'

      integer status, sf1, sf2, reg, fs, map, fs2
      double precision cen(2), ixin(2), iyin(2), gxin(2), gyin(2),
     :                 xout(2), yout(2)

      if( status .ne. sai__ok ) return

      call ast_begin( status )

      sf1 = ast_skyframe( 'System=ICRS', status )
      cen(1) = 0.0
      cen(2) = 0.0
      reg = ast_circle( sf1, 1, cen, 0.001D0, AST__NULL, ' ', status )

      ixin(1) = 0.0
      iyin(1) = 0.0
      ixin(2) = 0.01
      iyin(2) = 0.01

      call ast_tran2( reg, 2, ixin, iyin, .true., xout, yout, status )

      if( xout(1) .eq. AST__BAD .or. yout(1) .eq. AST__BAD ) then
         call stopit( status, 'RemoveRegions test 1 failed' )

      else if( abs( xout(1) - ixin(1) ) .gt. 1.0E-10 .or.
     :         abs( yout(1) - iyin(1) ) .gt. 1.0E-10 ) then
         call stopit( status, 'RemoveRegions test 2 failed' )

      else if( xout(2) .ne. AST__BAD .or. yout(2) .ne. AST__BAD ) then
         write(*,*) xout(2), ixin(2)
         write(*,*) yout(2), iyin(2)
         call stopit( status, 'RemoveRegions test 3 failed' )
      end if




      sf2 = ast_skyframe( 'System=Galactic', status )
      fs = ast_convert( sf1, sf2, ' ', status )
      call ast_tran2( fs, 2, ixin, iyin, .true., gxin, gyin, status )

      fs2 = ast_frameset( sf2, ' ', status )
      call ast_addframe( fs2, AST__BASE, ast_unitmap( 2, ' ', status ),
     :                   sf2, status )


      fs = ast_convert( fs2, reg, ' ', status )


      map = ast_getmapping( fs, AST__BASE, AST__CURRENT, status )
      call ast_tran2( map, 2, gxin, gyin, .true., xout, yout, status )

      if( xout(1) .eq. AST__BAD .or. yout(1) .eq. AST__BAD ) then
         call stopit( status, 'RemoveRegions test 4 failed' )

      else if( abs( xout(1) - ixin(1) ) .gt. 1.0E-10 .or.
     :           abs( yout(1) - iyin(1) ) .gt. 1.0E-10 ) then
         call stopit( status, 'RemoveRegions test 5 failed' )

      else if( xout(2) .ne. AST__BAD .or. yout(2) .ne. AST__BAD ) then
         write(*,*) xout(2), ixin(2)
         write(*,*) yout(2), iyin(2)
         call stopit( status, 'RemoveRegions test 6 failed' )
      end if



      fs2 = ast_removeregions( fs, status )

      map = ast_getmapping( fs2, AST__BASE, AST__CURRENT, status )
      call ast_tran2( map, 2, gxin, gyin, .true., xout, yout, status )

      if( xout(1) .eq. AST__BAD .or. yout(1) .eq. AST__BAD ) then
         call stopit( status, 'RemoveRegions test 7 failed' )

      else if( abs( xout(1) - ixin(1) ) .gt. 1.0E-10 .or.
     :           abs( yout(1) - iyin(1) ) .gt. 1.0E-10 ) then
         call stopit( status, 'RemoveRegions test 8 failed' )

      else if( abs( xout(2) - ixin(2) ) .gt. 1.0E-10 .or.
     :           abs( yout(2) - iyin(2) ) .gt. 1.0E-10 ) then
         call stopit( status, 'RemoveRegions test 9 failed' )
      end if



      call ast_end( status )

      end

File: ast_tester/testregions.c
static void checkRemoveRegions( int *status ) {
   AstSkyFrame* sf1 = NULL;
   AstSkyFrame* sf2 = NULL;
   AstRegion* reg = NULL;
   AstFrameSet* fs = NULL;
   AstMapping* map = NULL;
   AstFrameSet* fs2 = NULL;
   double cen[2], ixin[2], iyin[2], gxin[2], gyin[2],                 xout[2], yout[2];
   double rad[1];
   if( *status  !=  0 ) return;
   astBegin; sf1 = astSkyFrame( "System=ICRS");
   cen[(1)-1] = 0.0;
   cen[(2)-1] = 0.0; rad[0] = 0.001e0; reg = (AstRegion *) astCircle( sf1, 1, cen, rad, AST__NULL, " " );
   ixin[(1)-1] = 0.0;
   iyin[(1)-1] = 0.0;
   ixin[(2)-1] = 0.01;
   iyin[(2)-1] = 0.01;
   astTran2( reg, 2, ixin, iyin,  1 , xout, yout);
   if( xout[(1)-1]  ==  AST__BAD  ||  yout[(1)-1]  ==  AST__BAD ) {
   stopit( status, "RemoveRegions test 1 failed" );
   } else if( fabs( xout[(1)-1] - ixin[(1)-1] )  >  1.0E-10  ||          fabs( yout[(1)-1] - iyin[(1)-1] )  >  1.0E-10 ) {
   stopit( status, "RemoveRegions test 2 failed" );
   } else if( xout[(2)-1]  !=  AST__BAD  ||  yout[(2)-1]  !=  AST__BAD ) {
   printf("%g %g\n", xout[(2)-1], ixin[(2)-1]);
   printf("%g %g\n", yout[(2)-1], iyin[(2)-1]);
   stopit( status, "RemoveRegions test 3 failed" );
} sf2 = astSkyFrame( "System=Galactic"); fs = (AstFrameSet *) astConvert( sf1, sf2, " ");
   astTran2( fs, 2, ixin, iyin,  1 , gxin, gyin); fs2 = (AstFrameSet *) astFrameSet( sf2, " " );
   astAddFrame( fs2, AST__BASE, astUnitMap( 2, " "),                   sf2); fs = (void *)astConvert( fs2, reg, " "); map = (void *)astGetMapping( fs, AST__BASE, AST__CURRENT);
   astTran2( map, 2, gxin, gyin,  1 , xout, yout);
   if( xout[(1)-1]  ==  AST__BAD  ||  yout[(1)-1]  ==  AST__BAD ) {
   stopit( status, "RemoveRegions test 4 failed" );
   } else if( fabs( xout[(1)-1] - ixin[(1)-1] )  >  1.0E-10  ||            fabs( yout[(1)-1] - iyin[(1)-1] )  >  1.0E-10 ) {
   stopit( status, "RemoveRegions test 5 failed" );
   } else if( xout[(2)-1]  !=  AST__BAD  ||  yout[(2)-1]  !=  AST__BAD ) {
   printf("%g %g\n", xout[(2)-1], ixin[(2)-1]);
   printf("%g %g\n", yout[(2)-1], iyin[(2)-1]);
   stopit( status, "RemoveRegions test 6 failed" );
} fs2 = (AstFrameSet *) astRemoveRegions( fs ); map = (void *)astGetMapping( fs2, AST__BASE, AST__CURRENT);
   astTran2( map, 2, gxin, gyin,  1 , xout, yout);
   if( xout[(1)-1]  ==  AST__BAD  ||  yout[(1)-1]  ==  AST__BAD ) {
   stopit( status, "RemoveRegions test 7 failed" );
   } else if( fabs( xout[(1)-1] - ixin[(1)-1] )  >  1.0E-10  ||            fabs( yout[(1)-1] - iyin[(1)-1] )  >  1.0E-10 ) {
   stopit( status, "RemoveRegions test 8 failed" );
   } else if( fabs( xout[(2)-1] - ixin[(2)-1] )  >  1.0E-10  ||            fabs( yout[(2)-1] - iyin[(2)-1] )  >  1.0E-10 ) {
   stopit( status, "RemoveRegions test 9 failed" );
}
   astEnd;
}
