File: ast_tester/teststcschan.f





      subroutine test1( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'
      include 'PRM_PAR'

      integer iwrite
      character buff(30)*300
      common /bbb/ iwrite, buff

      integer iread, idoc
      common /aaa/ iread, idoc

      integer status, ch, obj, km, i, sb, iobj, nobj
      external source, sink

      double precision lbnd(4), ubnd(4)
      double precision xin(7), yin(7), xout(7), yout(7)
      if( status .ne. sai__ok ) return

      call ast_begin( status )

      ch = ast_stcschan( source, sink, 'ReportLevel=3', status )


      idoc = 4
      iread = 0
      obj = ast_read( ch, status )

      idoc = 1
      iread = 0

      call err_mark
      obj = ast_read( ch, status )
      if( status .eq. AST__BADIN ) then
         call err_annul( status )
         call err_rlse
      else
         call err_rlse
         call error( 'Failed to report error about "fred"', status )
      end if


      idoc = 2
      iread = 0
      obj = ast_read( ch, status )

      km = ast_warnings( ch, status )
      if( km .eq. AST__NULL ) call error( 'No Warnings keymap', status )
      call asserti( 'Warnings mapsize', ast_mapsize( km, status ), 4,
     :              status )

      call asserta( obj, 'Class', 'Prism', status )
      call asserta( obj, 'Naxes', '4', status )
      call asserta( obj, 'Label(1)', 'Modified Julian Date offset '//
     :              'from 1900-01-01', status )
      call asserta( obj, 'Label(2)', 'Right ascension', status )
      call asserta( obj, 'Label(3)', 'Declination', status )
      call asserta( obj, 'Label(4)', 'Wavelength', status )
      call asserta( obj, 'Unit(1)', 'd', status )
      call asserta( obj, 'Unit(4)', 'Angstrom', status )

      call ast_GetRegionBounds( obj, lbnd, ubnd, status )
      call ast_setc( obj, 'Format(1)', 'iso.2', status )
      call assertd( 'Time upper bounds', ubnd(1), VAL__MAXD, status )
      call assertc( 'Time lower bound',
     :              ast_format( obj, 1, lbnd(1), status ),
     :              '1900-01-01 00:00:00.00', status )
      call assertd( 'RA lower bound', lbnd(2), 2.50080939227851D0,
     :              status )
      call assertd( 'RA upper bound', ubnd(2), 2.6967811201606D0,
     :              status )
      call assertd( 'Dec lower bound', lbnd(3), 1.171115928088195D0,
     :              status )
      call assertd( 'Dec upper bound', ubnd(3), 1.24091013301998D0,
     :              status )
      call assertd( 'Wavelength lower bound', lbnd(4), 4000.0D0,
     :              status )
      call assertd( 'Wavelength upper bound', ubnd(4), 7000.0D0,
     :              status )



      idoc = 3
      iread = 0
      obj = ast_read( ch, status )

      call readast( 'stcschan-test1-doc3.ast', sb, status )
      if( .not. ast_equal( obj, sb, status ) ) then
         call error( 'Object read from doc3 is not equal to the '//
     :               'object read from file stcschan-test1-doc3.ast.',
     :               status )
      end if


      call ast_setl( ch, 'StcsCoords', .true., status )
      call ast_setl( ch, 'StcsProps', .true., status )

      idoc = 3
      iread = 0
      obj = ast_read( ch, status )

      call asserta( obj, 'Class', 'KeyMap', status )
      call assert( 'Has PROPS entry', AST_MAPHASKEY( obj, 'PROPS',
     :             status ), status )
      call assert( 'Has COORDS entry', AST_MAPHASKEY( obj, 'COORDS',
     :             status ), status )

      if( ast_mapget0a( obj, 'AREA', iobj, status ) ) then
         call readast( 'stcschan-test1-doc3.ast', sb, status )
         if( .not. ast_equal( iobj, sb, status ) ) then
            call error( 'AREA read from doc3 is not equal to the '//
     :                  'object read from file stcschan-test1-doc3.ast',
     :                  status )
         end if
      else
         call error( 'No AREA entry found', status )
      end if

      if( ast_mapget0a( obj, 'PROPS', iobj, status ) ) then
         call readast( 'stcschan-test1-doc3-props.ast', sb, status )
         if( .not. ast_equal( iobj, sb, status ) ) then
            call error( 'PROPS read from doc3 is not equal to the '//
     :            'object read from file stcschan-test1-doc3-props.ast',
     :            status )
         end if
      else
         call error( 'No PROPS entry found', status )
      end if



      idoc = 5
      iread = 0

      call ast_setl( ch, 'Indent', .true., status )

      obj = ast_read( ch, status )

      iwrite = 0
      nobj = ast_write( ch, obj, status )
      call asserti( 'N obj', nobj, 1, status )

      call assertc( 'line 1 3', buff(1),
     :              'TimeInterval TT geocenter 1996-01-01T00:00:00 '//
     :              '1996-01-01T00:30:00', status )
      call assertc( 'line 2 3', buff(2),
     :              '   Time MJD 50814.0 Error 1.2 Resolution 0.8 '//
     :              'PixSize 1024.0', status )
      call assertc( 'line 3 3', buff(3),
     :              'Union ICRS GEOCENTER ( ', status )
      call assertc( 'line 4 3', buff(4),
     :              '      Circle 180 10 20 ', status )
      call assertc( 'line 5 3', buff(5),
     :              '      Circle 190 10 20 ', status )
      call assertc( 'line 6 3', buff(6),
     :              '      Intersection ( ', status )
      call assertc( 'line 7 3', buff(7),
     :              '         Circle 120 -10 20 ', status )
      call assertc( 'line 8 3', buff(8),
     :              '         Difference ( ', status )
      call assertc( 'line 9 3', buff(9),
     :              '            Circle 130 -10 20 ', status )
      call assertc( 'line 10 3', buff(10),
     :              '            Circle 115 -10 10 ', status )
      call assertc( 'line 11 3', buff(11),
     :              '         ) ', status )
      call assertc( 'line 12 3', buff(12),
     :              '      ) ', status )
      call assertc( 'line 13 3', buff(13),
     :              '   ) ', status )
      call assertc( 'line 14 3', buff(14),
     :              '   Position 179.0 -11.5 Error 0.000889 0.000889 '//
     :              'Resolution 0.001778', status )
      call assertc( 'line 15 3', buff(15),
     :              '   Size 0.000333 0.000278 PixSize 0.000083 '//
     :              '0.000083', status )
      call assertc( 'line 16 3', buff(16),
     :              'Spectral BARYCENTER 1420.4 unit MHz Resolution '//
     :              '10.0 ', status )
      call assertc( 'line 17 3', buff(17),
     :              'RedshiftInterval BARYCENTER VELOCITY OPTICAL '//
     :              '200 2300 Redshift 300', status )


      idoc = 6
      iread = 0
      call ast_set( ch, 'StcsArea=1,StcsCoords=0,StcsProps=0', status )
      obj = ast_read( ch, status )

      call ast_GetRegionBounds( obj, lbnd, ubnd, status )
      call assertd( 'RA lower bound', lbnd(1), 1.91424188686355D0,
     :              status )
      call assertd( 'RA upper bound', ubnd(1), 3.6708117195183D0,
     :              status )
      call assertd( 'Dec lower bound', lbnd(2), -1.04715070055065D0,
     :              status )
      call assertd( 'Dec upper bound', ubnd(2), 0.523598775598299D0,
     :              status )

      xin(1) =  2.174188D0
      xin(2) =  2.051477D0
      xin(3) =  2.5302D0
      xin(4) =  2.171585D0
      xin(5) =  2.818546D0
      xin(6) =  2.900912D0
      xin(7) =  3.615757D0

      yin(1) =  -0.1689054D0
      yin(2) =  -0.1311494D0
      yin(3) =  -0.2462959D0
      yin(4) =  0.05485025D0
      yin(5) =  -0.9324675D0
      yin(6) =  0.3367061D0
      yin(7) =  0.1548211D0

      call ast_tran2( obj, 7, xin, yin, .true., xout, yout, status)
      if( xout(1) .ne. AST__BAD ) call error( 'XOUT(1) not bad', status)
      if( xout(2) .ne. AST__BAD ) call error( 'XOUT(2) not bad', status)
      if( xout(3) .ne. AST__BAD ) call error( 'XOUT(3) not bad', status)
      if( xout(4) .eq. AST__BAD ) call error( 'XOUT(4) is bad', status )
      if( xout(5) .eq. AST__BAD ) call error( 'XOUT(5) is bad', status )
      if( xout(6) .eq. AST__BAD ) call error( 'XOUT(6) is bad', status )
      if( xout(7) .eq. AST__BAD ) call error( 'XOUT(7) is bad', status )

      call ast_end( status )

      if( status .ne. sai__ok ) call err_rep( ' ', 'test1 failed.',
     :                                        status )

      end

File: ast_tester/teststcschan.c
static void test1( int *status ) {
   AstStcsChan *ch;
   AstObject *obj, *sb, *iobj;
   AstKeyMap *km;
   double lbnd[4], ubnd[4];
   double xin[7], yin[7], xout[7], yout[7];
   int nobj;

   if( *status != 0 ) return;
   astBegin;

   ch = astStcsChan( source, sink, "ReportLevel=3" );

   /* --- doc 4: simple valid document, read it first --- */
   idoc = 4; iread = 0;
   obj = astRead( ch );

   /* --- doc 1: contains unknown word "fred" → should give AST__BADIN --- */
   idoc = 1; iread = 0;
   obj = astRead( ch );
   if( astOK ) {
      error( "Failed to report error about \"fred\"", status );
   } else if( astStatus == AST__BADIN ) {
      astClearStatus;
   } else {
      astClearStatus;
      error( "Unexpected error (not AST__BADIN) for \"fred\" document",
             status );
   }

   /* --- doc 2: misspelled keyword → should produce warnings --- */
   idoc = 2; iread = 0;
   obj = astRead( ch );

   km = astWarnings( ch );
   if( km == AST__NULL )
      error( "No Warnings keymap", status );
   asserti( "Warnings mapsize", astMapSize( km ), 4, status );

   asserta( (AstObject *)obj, "Class", "Prism", status );
   asserta( (AstObject *)obj, "Naxes", "4", status );
   asserta( (AstObject *)obj, "Label(1)",
            "Modified Julian Date offset from 1900-01-01", status );
   asserta( (AstObject *)obj, "Label(2)", "Right ascension", status );
   asserta( (AstObject *)obj, "Label(3)", "Declination", status );
   asserta( (AstObject *)obj, "Label(4)", "Wavelength", status );
   asserta( (AstObject *)obj, "Unit(1)", "d", status );
   asserta( (AstObject *)obj, "Unit(4)", "Angstrom", status );

   astGetRegionBounds( (AstRegion *)obj, lbnd, ubnd );
   astSetC( obj, "Format(1)", "iso.2" );
   assertd( "Time upper bounds", ubnd[0], DBL_MAX, status );
   assertc( "Time lower bound",
            astFormat( (AstFrame *)obj, 1, lbnd[0] ),
            "1900-01-01 00:00:00.00", status );
   assertd( "RA lower bound",    lbnd[1], 2.50080939227851,  status );
   assertd( "RA upper bound",    ubnd[1], 2.6967811201606,   status );
   assertd( "Dec lower bound",   lbnd[2], 1.171115928088195, status );
   assertd( "Dec upper bound",   ubnd[2], 1.24091013301998,  status );
   assertd( "Wavelength lower bound", lbnd[3], 4000.0, status );
   assertd( "Wavelength upper bound", ubnd[3], 7000.0, status );

   /* --- doc 3: full document, compare with reference .ast file --- */
   idoc = 3; iread = 0;
   obj = astRead( ch );

   sb = readast( "stcschan-test1-doc3.ast", status );
   if( *status == 0 ) {
      if( !astEqual( obj, sb ) )
         error( "Object read from doc3 is not equal to the object read "
                "from file stcschan-test1-doc3.ast.", status );
   }

   /* --- doc 3 again with StcsCoords + StcsProps → KeyMap --- */
   astSetL( ch, "StcsCoords", 1 );
   astSetL( ch, "StcsProps",  1 );

   idoc = 3; iread = 0;
   obj = astRead( ch );

   asserta( obj, "Class", "KeyMap", status );
   assert_true( "Has PROPS entry",
                astMapHasKey( (AstKeyMap *)obj, "PROPS" ), status );
   assert_true( "Has COORDS entry",
                astMapHasKey( (AstKeyMap *)obj, "COORDS" ), status );

   if( astMapGet0A( (AstKeyMap *)obj, "AREA", &iobj ) ) {
      sb = readast( "stcschan-test1-doc3.ast", status );
      if( *status == 0 && !astEqual( iobj, sb ) )
         error( "AREA read from doc3 is not equal to the object read "
                "from file stcschan-test1-doc3.ast", status );
   } else {
      error( "No AREA entry found", status );
   }

   if( astMapGet0A( (AstKeyMap *)obj, "PROPS", &iobj ) ) {
      sb = readast( "stcschan-test1-doc3-props.ast", status );
      if( *status == 0 && !astEqual( iobj, sb ) )
         error( "PROPS read from doc3 is not equal to the object read "
                "from file stcschan-test1-doc3-props.ast", status );
   } else {
      error( "No PROPS entry found", status );
   }

   /* --- doc 5: compound spatial region, write back and check lines --- */
   idoc = 5; iread = 0;
   astSetL( ch, "Indent", 1 );
   obj = astRead( ch );

   iwrite = 0;
   nobj = astWrite( ch, obj );
   asserti( "N obj", nobj, 1, status );

   assertc( "line 1 3",  buff[0],
      "TimeInterval TT geocenter 1996-01-01T00:00:00 1996-01-01T00:30:00",
      status );
   assertc( "line 2 3",  buff[1],
      "   Time MJD 50814.0 Error 1.2 Resolution 0.8 PixSize 1024.0",
      status );
   assertc( "line 3 3",  buff[2],
      "Union ICRS GEOCENTER (", status );
   assertc( "line 4 3",  buff[3],
      "      Circle 180 10 20", status );
   assertc( "line 5 3",  buff[4],
      "      Circle 190 10 20", status );
   assertc( "line 6 3",  buff[5],
      "      Intersection (", status );
   assertc( "line 7 3",  buff[6],
      "         Circle 120 -10 20", status );
   assertc( "line 8 3",  buff[7],
      "         Difference (", status );
   assertc( "line 9 3",  buff[8],
      "            Circle 130 -10 20", status );
   assertc( "line 10 3", buff[9],
      "            Circle 115 -10 10", status );
   assertc( "line 11 3", buff[10],
      "         )", status );
   assertc( "line 12 3", buff[11],
      "      )", status );
   assertc( "line 13 3", buff[12],
      "   )", status );
   assertc( "line 14 3", buff[13],
      "   Position 179.0 -11.5 Error 0.000889 0.000889 Resolution 0.001778",
      status );
   assertc( "line 15 3", buff[14],
      "   Size 0.000333 0.000278 PixSize 0.000083 0.000083", status );
   assertc( "line 16 3", buff[15],
      "Spectral BARYCENTER 1420.4 unit MHz Resolution 10.0", status );
   assertc( "line 17 3", buff[16],
      "RedshiftInterval BARYCENTER VELOCITY OPTICAL 200 2300 Redshift 300",
      status );
   assertc( "line 18 3", buff[17],
      "   Resolution 0.7 PixSize 0.3", status );

   /* --- doc 6: compound union, check region bounds and tran2 --- */
   idoc = 6; iread = 0;
   astSet( ch, "StcsArea=1,StcsCoords=0,StcsProps=0" );
   obj = astRead( ch );

   astGetRegionBounds( (AstRegion *)obj, lbnd, ubnd );
   assertd( "RA lower bound",  lbnd[0], 1.91424188686355,  status );
   assertd( "RA upper bound",  ubnd[0], 3.6708117195183,   status );
   assertd( "Dec lower bound", lbnd[1], -1.04715070055065, status );
   assertd( "Dec upper bound", ubnd[1],  0.523598775598299, status );

   xin[0] =  2.174188;   yin[0] = -0.1689054;
   xin[1] =  2.051477;   yin[1] = -0.1311494;
   xin[2] =  2.5302;     yin[2] = -0.2462959;
   xin[3] =  2.171585;   yin[3] =  0.05485025;
   xin[4] =  2.818546;   yin[4] = -0.9324675;
   xin[5] =  2.900912;   yin[5] =  0.3367061;
   xin[6] =  3.615757;   yin[6] =  0.1548211;

   astTran2( (AstMapping *)obj, 7, xin, yin, 1, xout, yout );
   if( xout[0] != AST__BAD ) error( "XOUT(1) not bad", status );
   if( xout[1] != AST__BAD ) error( "XOUT(2) not bad", status );
   if( xout[2] != AST__BAD ) error( "XOUT(3) not bad", status );
   if( xout[3] == AST__BAD ) error( "XOUT(4) is bad", status );
   if( xout[4] == AST__BAD ) error( "XOUT(5) is bad", status );
   if( xout[5] == AST__BAD ) error( "XOUT(6) is bad", status );
   if( xout[6] == AST__BAD ) error( "XOUT(7) is bad", status );

   astEnd;

   if( *status != 0 ) printf( "test1 failed.\n" );
}
