File: ast_tester/teststc.f


      subroutine misc( status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'


      integer status, obj1, obj2, overlap
      double precision x, y, xo, yo

      if( status .ne. sai__ok ) return

      call ast_begin( status )

      call puteg( 'teststc_eg6', 1, status )
      call xmlread( 1, obj1, ' ', status )
      obj1 = ast_simplify( obj1, status )
      call checkdump( obj1, 'checkdump 1', status )

      call puteg( 'teststc_eg7', 1, status )
      call xmlread( 1, obj2, ' ', status )
      obj2 = ast_simplify( obj2, status )
      call checkdump( obj2, 'checkdump 2', status )

      overlap = ast_overlap( obj1, obj2, status )
      if( overlap .ne. 4 .and.status .eq. sai__ok ) then
         write(*,*) 'Overlap is ',overlap,' (should be 4)'
         call stopit( status, 'Error 1' )
      endif

      call puteg( 'teststc_eg8', 1, status )
      call xmlread( 1, obj2, ' ', status )
      obj2 = ast_simplify( obj2, status )
      call checkdump( obj2, 'checkdump 3', status )

      overlap = ast_overlap( obj1, obj2, status )
      if( overlap .ne. 3 .and.status .eq. sai__ok ) then
         write(*,*) 'Overlap is ',overlap,' (should be 3)'
         call stopit( status, 'Error 2' )
      endif

      overlap = ast_overlap( obj2, obj1, status )
      if( overlap .ne. 2 .and.status .eq. sai__ok ) then
         write(*,*) 'Overlap is ',overlap,' (should be 2)'
         call stopit( status, 'Error 3' )
      endif

      call puteg( 'teststc_eg9', 1, status )
      call xmlread( 1, obj2, ' ', status )

      overlap = ast_overlap( obj1, obj2, status )
      if( overlap .ne. 1 .and.status .eq. sai__ok ) then
         write(*,*) 'Overlap is ',overlap,' (should be 1)'
         call stopit( status, 'Error 4' )
      endif


      call puteg( 'teststc_eg10', 1, status )
      call xmlread( 1, obj2, ' ', status )

      x = 2.4958208
      y = 0.73303829
      call ast_tran2( obj2, 1, x, y, .true., xo, yo, status )
      if( xo .ne. 2.4958208 .or. yo .ne. 0.73303829 ) then
         call stopit( status, 'Error 5' )
      end if

      x = 2.4958208
      y = -0.73303829
      call ast_tran2( obj2, 1, x, y, .true., xo, yo, status )
      if( xo .ne. AST__BAD .or. yo .ne. AST__BAD ) then
         call stopit( status, 'Error 6' )
      end if




      call ast_end( status )

      if( status .ne. sai__ok ) write(*,*) 'teststc: miscellaneous '//
     :                                     'tests failed'

      end

File: ast_tester/teststc.c
static void misc( int *status ) {
   AstObject *obj1, *obj2;
   int overlap;
   double x, y, xo, yo;

   if( *status != 0 ) return;

   astBegin;

   puteg( "teststc_eg6", 0, status );
   obj1 = xmlread( 0, " ", status );
   obj1 = (AstObject *)astSimplify( (AstMapping *)obj1 );
   checkdump( obj1, "checkdump 1", status );

   puteg( "teststc_eg7", 0, status );
   obj2 = xmlread( 0, " ", status );
   obj2 = (AstObject *)astSimplify( (AstMapping *)obj2 );
   checkdump( obj2, "checkdump 2", status );

   overlap = astOverlap( (AstRegion *)obj1, (AstRegion *)obj2 );
   if( overlap != 4 && *status == 0 ) {
      printf( "Overlap is %d (should be 4)\n", overlap );
      stopit( status, "Error 1" );
   }

   puteg( "teststc_eg8", 0, status );
   obj2 = xmlread( 0, " ", status );
   obj2 = (AstObject *)astSimplify( (AstMapping *)obj2 );
   checkdump( obj2, "checkdump 3", status );

   overlap = astOverlap( (AstRegion *)obj1, (AstRegion *)obj2 );
   if( overlap != 3 && *status == 0 ) {
      printf( "Overlap is %d (should be 3)\n", overlap );
      stopit( status, "Error 2" );
   }

   overlap = astOverlap( (AstRegion *)obj2, (AstRegion *)obj1 );
   if( overlap != 2 && *status == 0 ) {
      printf( "Overlap is %d (should be 2)\n", overlap );
      stopit( status, "Error 3" );
   }

   puteg( "teststc_eg9", 0, status );
   obj2 = xmlread( 0, " ", status );

   overlap = astOverlap( (AstRegion *)obj1, (AstRegion *)obj2 );
   if( overlap != 1 && *status == 0 ) {
      printf( "Overlap is %d (should be 1)\n", overlap );
      stopit( status, "Error 4" );
   }

   puteg( "teststc_eg10", 0, status );
   obj2 = xmlread( 0, " ", status );

   x = 2.4958208;
   y = 0.73303829;
   astTran2( (AstMapping *)obj2, 1, &x, &y, 1, &xo, &yo );
   if( xo != 2.4958208 || yo != 0.73303829 ) {
      stopit( status, "Error 5" );
   }

   x = 2.4958208;
   y = -0.73303829;
   astTran2( (AstMapping *)obj2, 1, &x, &y, 1, &xo, &yo );
   if( xo != AST__BAD || yo != AST__BAD ) {
      stopit( status, "Error 6" );
   }

   astEnd;

   if( *status != 0 ) printf( "teststc: miscellaneous tests failed\n" );
}
