File: ast_tester/testregions.f




      subroutine checkPrism( status )
      implicit none
      include 'AST_PAR'
      include 'SAE_PAR'

      integer f1, f2, r1, r2, r3, r4, status
      double precision lbnd(5),ubnd(5),p1(5),p2(5)
      logical hasframeset

      if( status .ne.sai__ok ) return

      call ast_begin( status )

      f1 = ast_skyframe( 'system=fk5', status )
      p1(1) = 0.0
      p1(2) = 0.0
      p2(1) = 1.0E-4
      p2(2) = 1.0E-4
      r1 = ast_box( f1, 0, p1, p2, AST__NULL, ' ', status )

      f2 = ast_specframe( 'Unit=Angstrom', status )
      lbnd( 1 ) = 5000.0
      ubnd( 1 ) = 6000.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r3 = ast_prism( r1, r2, ' ', status )

      call checkdump( r3, 'checkdump Prism 1', status )

      if( ast_overlap( r3, r3, status ) .ne. 5 ) call stopit( status,
     :                                                    'Prism 1' )

      r4 = ast_Simplify( r3, status )
      if( .not. ast_isabox( r4, status ) ) call stopit( status,
     :                                                    'Prism 1b' )
      if( hasframeset( r4, status ) ) call stopit( status, 'Prism 1c' )
      if( ast_overlap( r3, r4, status ) .ne. 5 ) call stopit( status,
     :                                                    'Prism 1d' )


      lbnd( 1 ) = 5500.0
      ubnd( 1 ) = 5800.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )

      if( ast_overlap( r3, r4, status ) .ne. 3 ) call stopit( status,
     :                                                    'Prism 2' )
      if( ast_overlap( r4, r3, status ) .ne. 2 ) then
         write(*,*) ast_overlap( r4, r3, status ),' should be 2'
         call stopit( status, 'Prism 3' )
      end if

      lbnd( 1 ) = 5500.0
      ubnd( 1 ) = 6500.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )
      if( ast_overlap( r3, r4, status ) .ne. 4 ) call stopit( status,
     :                                                    'Prism 4' )
      if( ast_overlap( r4, r3, status ) .ne. 4 ) call stopit( status,
     :                                                    'Prism 5' )

      lbnd( 1 ) = 6500.0
      ubnd( 1 ) = 7500.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )
      if( ast_overlap( r3, r4, status ) .ne. 1 ) call stopit( status,
     :                                                    'Prism 6' )
      if( ast_overlap( r4, r3, status ) .ne. 1 ) call stopit( status,
     :                                                    'Prism 7' )

      r4 = ast_copy( r3, status )
      call ast_Negate( r4, status )
      if( ast_overlap( r4, r3, status ) .ne. 6 ) call stopit( status,
     :                                                    'Prism 8' )


      p1(1) = 2.0E-4
      p1(2) = 2.0E-4
      p2(1) = 1.1E-4
      p2(2) = 1.0E-4
      r1 = ast_box( f1, 0, p1, p2, AST__NULL, ' ', status )
      lbnd( 1 ) = 5000.0
      ubnd( 1 ) = 6000.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )
      if( ast_overlap( r3, r4, status ) .ne. 1 ) call stopit( status,
     :                                                    'Prism 9' )

      p1(1) = 2.0E-4
      p1(2) = 2.0E-4
      p2(1) = 1.0E-4
      p2(2) = 1.0E-4
      r1 = ast_box( f1, 0, p1, p2, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )
      if( ast_overlap( r3, r4, status ) .ne. 4 ) call stopit( status,
     :                                                    'Prism 10' )

      call ast_setl( r3, 'Closed', .false., status )
      call ast_setl( r4, 'Closed', .false., status )
      if( ast_overlap( r3, r4, status ) .ne. 1 ) call stopit( status,
     :                                                    'Prism 11' )



      f1 = ast_skyframe( 'system=fk5', status )
      p1(1) = 0.0
      p1(2) = 0.0
      p2(1) = 1.0E-4
      p2(2) = 1.0E-4
      r1 = ast_box( f1, 0, p1, p2, AST__NULL, ' ', status )

      f2 = ast_specframe( 'System=Wavelen,Unit=Angstrom', status )
      lbnd( 1 ) = 5000.0
      ubnd( 1 ) = AST__BAD
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r3 = ast_prism( r1, r2, ' ', status )

      lbnd( 1 ) = 6000.0
      ubnd( 1 ) = AST__BAD
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )

      call ast_setc( r3, 'system(1)', 'galactic', status )

      if( ast_overlap( r3, r4, status ) .ne. 3 ) call stopit( status,
     :                                                    'Prism 12' )

      ubnd( 1 ) = 6000.0
      lbnd( 1 ) = AST__BAD
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )

      if( ast_overlap( r3, r4, status ) .ne. 4 ) call stopit( status,
     :                                                    'Prism 13' )

      ubnd( 1 ) = 5000.0
      lbnd( 1 ) = AST__BAD
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r4 = ast_prism( r1, r2, ' ', status )
      call ast_setc( r4, 'system(3)', 'freq', status )
      if( ast_overlap( r3, r4, status ) .ne. 4 ) call stopit( status,
     :                                                    'Prism 14' )

      call ast_setl( r4, 'closed', .false., status )
      if( ast_overlap( r3, r4, status ) .ne. 1 ) call stopit( status,
     :                                                    'Prism 15' )


      f1 = ast_skyframe( 'system=fk5', status )
      p1(1) = 0.0
      p1(2) = -1.57
      p2(1) = 0.8
      p2(2) = -1.5
      r1 = ast_box( f1, 0, p1, p2, AST__NULL, ' ', status )

      f2 = ast_specframe( 'Unit=Angstrom', status )
      lbnd( 1 ) = 5000.0
      ubnd( 1 ) = 6000.0
      r2 = ast_interval( f2, lbnd, ubnd, AST__NULL, ' ', status )
      r3 = ast_prism( r1, r2, ' ', status )
      r4 = ast_Simplify( r3, status )

      call ast_getregionbounds( r4, lbnd, ubnd, status )
      if( abs( lbnd(1) + 0.8D0 ) .gt. 1.0E-6 ) call stopit( status,
     :                                               'Prism 16' )
      if( abs( lbnd(2) + 1.64D0 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Prism 17' )
      if( abs( ubnd(1) - 0.8D0 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Prism 18' )
      if( abs( ubnd(2) + 1.5 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Prism 19' )
      if( abs( lbnd(3) - 5000.0 ) .gt. 1.0E-10 )
     :           call stopit( status, 'Prism 20' )
      if( abs( ubnd(3) - 6000.0 ) .gt. 1.0E-6 )
     :           call stopit( status, 'Prism 21' )

      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'Prism tests failed'

      end

File: ast_tester/testregions.c
static void checkPrism( int *status ) {
   void* f1 = 0;
   void* f2 = 0;
   void* r1 = 0;
   void* r2 = 0;
   void* r3 = 0;
   void* r4 = 0;
   double lbnd[5],ubnd[5],p1[5],p2[5];

   if( *status != 0 ) return;
   astBegin; f1 = (void *)astSkyFrame( "system=fk5");
   p1[(1)-1] = 0.0;
   p1[(2)-1] = 0.0;
   p2[(1)-1] = 1.0E-4;
   p2[(2)-1] = 1.0E-4; r1 = (void *)astBox( f1, 0, p1, p2, AST__NULL, " "); f2 = (void *)astSpecFrame( "Unit=Angstrom");
   lbnd[(1 )-1] = 5000.0;
   ubnd[(1 )-1] = 6000.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r3 = (void *)astPrism( r1, r2, " ");
   checkdump( r3, "checkdump Prism 1", status );
   if( astOverlap( r3, r3)  !=  5 ) stopit( status,                                                    "Prism 1" ); r4 = (void *)astSimplify( r3);
   if(  !  astIsABox( r4) ) stopit( status,                                                    "Prism 1b" );
   if( hasframeset( r4, status ) ) stopit( status, "Prism 1c" );
   if( astOverlap( r3, r4)  !=  5 ) stopit( status,                                                    "Prism 1d" );
   lbnd[(1 )-1] = 5500.0;
   ubnd[(1 )-1] = 5800.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   if( astOverlap( r3, r4)  !=  3 ) stopit( status,                                                    "Prism 2" );
   if( astOverlap( r4, r3)  !=  2 ) {
   printf("%d should be 2\n", astOverlap( r4, r3) );
   stopit( status, "Prism 3" );
}
   lbnd[(1 )-1] = 5500.0;
   ubnd[(1 )-1] = 6500.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   if( astOverlap( r3, r4)  !=  4 ) stopit( status,                                                    "Prism 4" );
   if( astOverlap( r4, r3)  !=  4 ) stopit( status,                                                    "Prism 5" );
   lbnd[(1 )-1] = 6500.0;
   ubnd[(1 )-1] = 7500.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   if( astOverlap( r3, r4)  !=  1 ) stopit( status,                                                    "Prism 6" );
   if( astOverlap( r4, r3)  !=  1 ) stopit( status,                                                    "Prism 7" ); r4 = (void *)astCopy( r3);
   astNegate( r4);
   if( astOverlap( r4, r3)  !=  6 ) stopit( status,                                                    "Prism 8" );
   p1[(1)-1] = 2.0E-4;
   p1[(2)-1] = 2.0E-4;
   p2[(1)-1] = 1.1E-4;
   p2[(2)-1] = 1.0E-4; r1 = (void *)astBox( f1, 0, p1, p2, AST__NULL, " ");
   lbnd[(1 )-1] = 5000.0;
   ubnd[(1 )-1] = 6000.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   if( astOverlap( r3, r4)  !=  1 ) stopit( status,                                                    "Prism 9" );
   p1[(1)-1] = 2.0E-4;
   p1[(2)-1] = 2.0E-4;
   p2[(1)-1] = 1.0E-4;
   p2[(2)-1] = 1.0E-4; r1 = (void *)astBox( f1, 0, p1, p2, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   if( astOverlap( r3, r4)  !=  4 ) stopit( status,                                                    "Prism 10" );
   astSetI( r3, "Closed",  0);
   astSetI( r4, "Closed",  0);
   if( astOverlap( r3, r4)  !=  1 ) stopit( status,                                                    "Prism 11" ); f1 = (void *)astSkyFrame( "system=fk5");
   p1[(1)-1] = 0.0;
   p1[(2)-1] = 0.0;
   p2[(1)-1] = 1.0E-4;
   p2[(2)-1] = 1.0E-4; r1 = (void *)astBox( f1, 0, p1, p2, AST__NULL, " "); f2 = (void *)astSpecFrame( "System=Wavelen,Unit=Angstrom");
   lbnd[(1 )-1] = 5000.0;
   ubnd[(1 )-1] = AST__BAD; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r3 = (void *)astPrism( r1, r2, " ");
   lbnd[(1 )-1] = 6000.0;
   ubnd[(1 )-1] = AST__BAD; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   astSetC( r3, "system(1)", "galactic");
   if( astOverlap( r3, r4)  !=  3 ) stopit( status,                                                    "Prism 12" );
   ubnd[(1 )-1] = 6000.0;
   lbnd[(1 )-1] = AST__BAD; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   if( astOverlap( r3, r4)  !=  4 ) stopit( status,                                                    "Prism 13" );
   ubnd[(1 )-1] = 5000.0;
   lbnd[(1 )-1] = AST__BAD; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r4 = (void *)astPrism( r1, r2, " ");
   astSetC( r4, "system(3)", "freq");
   if( astOverlap( r3, r4)  !=  4 ) stopit( status,                                                    "Prism 14" );
   astSetI( r4, "closed",  0);
   if( astOverlap( r3, r4)  !=  1 ) stopit( status,                                                    "Prism 15" ); f1 = (void *)astSkyFrame( "system=fk5");
   p1[(1)-1] = 0.0;
   p1[(2)-1] = -1.57;
   p2[(1)-1] = 0.8;
   p2[(2)-1] = -1.5; r1 = (void *)astBox( f1, 0, p1, p2, AST__NULL, " "); f2 = (void *)astSpecFrame( "Unit=Angstrom");
   lbnd[(1 )-1] = 5000.0;
   ubnd[(1 )-1] = 6000.0; r2 = (void *)astInterval( f2, lbnd, ubnd, AST__NULL, " "); r3 = (void *)astPrism( r1, r2, " "); r4 = (void *)astSimplify( r3);
   astGetRegionBounds( r4, lbnd, ubnd);
   if( fabs( lbnd[(1)-1] + 0.8e0 )  >  1.0E-6 ) stopit( status,                                               "Prism 16" );
   if( fabs( lbnd[(2)-1] + 1.64e0 )  >  1.0E-6 )           stopit( status, "Prism 17" );
   if( fabs( ubnd[(1)-1] - 0.8e0 )  >  1.0E-6 )           stopit( status, "Prism 18" );
   if( fabs( ubnd[(2)-1] + 1.5 )  >  1.0E-6 )           stopit( status, "Prism 19" );
   if( fabs( lbnd[(3)-1] - 5000.0 )  >  1.0E-10 )           stopit( status, "Prism 20" );
   if( fabs( ubnd[(3)-1] - 6000.0 )  >  1.0E-6 )           stopit( status, "Prism 21" );
   astEnd;
   if( *status != 0 ) printf("%s\n", "Prism tests failed");
}
