File: ast_tester/testregions.f








      subroutine checkCircle( status )
      implicit none
      include 'AST_PAR'
      include 'SAE_PAR'

      integer status, cir1, cir2, fc, i, fs, frm1,unc,f1,f2,f3,
     :        npoint, j
      double precision p1(4),p2(4),xin(2),yin(2),xout(2),yout(2),
     :                 p3(3),rad,zin(2),zout(2),pp1(3),pp2(3),
     :                 lbnd(2),ubnd(2), mesh(250,3),centre(2),
     :                 radius
      character cards(8)*80, sys*40
      logical hasframeset

      double precision in( 2, 3 ), out( 2, 3 )


      data cards /'CTYPE1  = ''RA---TAN''',
     :            'CTYPE2  = ''DEC--TAN''',
     :            'CRPIX1  = 100',
     :            'CRPIX2  = 100',
     :            'CRVAL1  = 70.0',
     :            'CRVAL2  = 80.0',
     :            'CDELT1  = 0.6',
     :            'CDELT2  = 0.6' /


      if( status .ne.sai__ok ) return
      call ast_begin( status )

* Test 2D circles.

      fc = ast_fitschan( ast_null, ast_null, ' ', status )
      do i = 1, 8
         call ast_putfits( fc, cards(i), .false., status )
      end do
      call ast_clear( fc, 'card', status )
      fs = ast_read( fc, status )

      frm1 = ast_getframe( fs, ast__current, status )

      p1( 1 ) = 0.0
      p1( 2 ) = 1.0
      p2( 1 ) = 0.01

      cir1 = ast_circle( frm1, 1, p1, p2, AST__NULL, ' ', status )
      call ast_getregionbounds( cir1, lbnd, ubnd, status )

      if( abs(lbnd(1)-(-0.01850666061475259)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA1' )
      if( abs(lbnd(2)-(0.9900000002235173)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA2' )
      if( abs(ubnd(1)-(0.01850666061475276)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA3' )
      if( abs(ubnd(2)-(1.009994987166073)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA4' )

      call ast_getregiondisc( cir1, centre, radius, status )
      if( abs( centre( 1 ) - p1( 1 ) ) .gt. 1D-6 )
     :       call stopit( status, 'Circle: Error AA5' )
      if( abs( centre( 2 ) - p1( 2 ) ) .gt. 1D-6 )
     :       call stopit( status, 'Circle: Error AA6' )
      if( abs( radius - p2( 1 ) ) .gt. 1D-6  )
     :       call stopit( status, 'Circle: Error AA7' )

      p1( 1 ) = 0.0
      p1( 2 ) = 1.57
      p2( 1 ) = 0.01

      cir1 = ast_circle( frm1, 1, p1, p2, AST__NULL, ' ', status )
      call ast_getregionbounds( cir1, lbnd, ubnd, status )

      if( abs(lbnd(1)-(0.0)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA5' )
      if( abs(lbnd(2)-(1.560000052675599)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA6' )
      if( abs(ubnd(1)-(6.283185307179586)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA7' )
      if( abs(ubnd(2)-(1.5707963267948966)) .gt. 1.0E-6 )
     :    call stopit( status, 'Circle: Error AA8' )

      call ast_getregionmesh( cir1, .true., 0, 0, npoint, 0, status )
      if( npoint .ne. 200 )
     :    call stopit( status, 'Circle: Error mesh 1' )

      call ast_getregionmesh( cir1, .true., 250, 3, npoint, mesh,
     :                        status )

      do i = 1, npoint
         p2(1) = mesh(i,1)
         p2(2) = mesh(i,2)
         if( abs( ast_distance( frm1, p1, p2, status ) - 0.01 ) .gt.
     :       1.0E-6 ) call stopit( status, 'Circle: Error mesh 2' )
      enddo

      call ast_getregionmesh( cir1, .false., 250, 3, npoint, mesh,
     :                        status )

      if( npoint .ne. 201 ) then
         write(*,*) npoint
         call stopit( status, 'Circle: Error mesh 3' )
      endif

      do i = 1, npoint
         p2(1) = mesh(i,1)
         p2(2) = mesh(i,2)
         if( ast_distance( frm1, p1, p2, status ) .gt. 0.01 )
     :       call stopit( status, 'Circle: Error mesh 4' )
      enddo

      p1( 1 ) = 1.2217305
      p1( 2 ) = 1.3962634
      p2( 1 ) = 0.8
      p2( 2 ) = 0.8

      cir1 = ast_circle( frm1, 0, p1, p2, AST__NULL, ' ', status )
      call checkdump( cir1, 'checkdump cir1', status )

      rad = ast_distance( cir1, p1, p2, status )

      call ast_offset( frm1, p1, p2, rad*0.999, p3, status )
      xin(1) = p3(1)
      yin(1) = p3(2)
      call ast_offset( frm1, p1, p2, rad*1.001, p3, status )
      xin(2) = p3(1)
      yin(2) = p3(2)

      call ast_tran2( cir1, 2, xin, yin, .true., xout, yout, status )
      if( xout(1) .ne. xin(1) ) call stopit( status, 'Circle: Error 1' )
      if( yout(1) .ne. yin(1) ) call stopit( status, 'Circle: Error 2' )
      if( xout(2) .ne. AST__BAD ) call stopit( status,
     :                                         'Circle: Error 3' )
      if( yout(2) .ne. AST__BAD ) call stopit( status,
     :                                         'Circle: Error 4' )


      xin(1) = 0.0
      yin(1) = 1.5707963
      call ast_tran2( cir1, 1, xin, yin, .true., xout, yout, status )
      if( xout(1) .ne. xin(1) ) call stopit( status, 'Circle: Error 1b')
      if( yout(1) .ne. yin(1) ) call stopit( status, 'Circle: Error 2b')

      p2(1)=0.0
      p2(2)=0.0
      call ast_offset( frm1, p1, p2, rad*0.999, p3, status )
      xin(1) = p3(1)
      yin(1) = p3(2)
      call ast_offset( frm1, p1, p2, rad*1.001, p3, status )
      xin(2) = p3(1)
      yin(2) = p3(2)

      call ast_tran2( cir1, 2, xin, yin, .true., xout, yout, status )
      if( xout(1) .ne. xin(1) ) call stopit( status, 'Circle: Error 5' )
      if( yout(1) .ne. yin(1) ) call stopit( status, 'Circle: Error 6' )
      if( xout(2) .ne. AST__BAD ) call stopit( status,
     :                                          'Circle: Error 7' )
      if( yout(2) .ne. AST__BAD ) call stopit( status,
     :                                          'Circle: Error 8' )


      call ast_setc( cir1, 'system', 'galactic', status )
      cir1 = ast_simplify( cir1, status )
      if( .not. hasframeset( cir1,status ) ) call stopit( status,
     :                  'Circle: error 9' )


      pp1( 1 ) = 0.0
      pp1( 2 ) = 0.0
      pp2( 1 ) = 1.0D-6
      pp2( 2 ) = 1.0D-6
      unc = ast_box( frm1, 0, pp1, pp2, AST__NULL, ' ', status )

      p1( 1 ) = 1.2217305
      p1( 2 ) = 1.3962634
      p2( 1 ) = 1.2218
      p2( 2 ) = 1.3963
      cir1 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      rad = ast_distance( cir1, p1, p2, status )

      call ast_offset( frm1, p1, p2, rad*0.999, p3, status )
      xin(1) = p3(1)
      yin(1) = p3(2)
      call ast_offset( frm1, p1, p2, rad*1.001, p3, status )
      xin(2) = p3(1)
      yin(2) = p3(2)

      call ast_tran2( cir1, 2, xin, yin, .true., xout, yout, status )
      if( xout(1) .ne. xin(1) ) call stopit( status, 'Circle: Error 1b')
      if( yout(1) .ne. yin(1) ) call stopit( status, 'Circle: Error 2b')
      if( xout(2) .ne. AST__BAD ) call stopit( status,
     :                                         'Circle: Error 3b' )
      if( yout(2) .ne. AST__BAD ) call stopit( status,
     :                                         'Circle: Error 4b' )

      p2(1)=0.0
      p2(2)=0.0
      call ast_offset( frm1, p1, p2, rad*0.999, p3, status )
      xin(1) = p3(1)
      yin(1) = p3(2)
      call ast_offset( frm1, p1, p2, rad*1.001, p3, status )
      xin(2) = p3(1)
      yin(2) = p3(2)

      call ast_tran2( cir1, 2, xin, yin, .true., xout, yout, status )
      if( xout(1) .ne. xin(1) ) call stopit( status, 'Circle: Error 5b')
      if( yout(1) .ne. yin(1) ) call stopit( status, 'Circle: Error 6b')
      if( xout(2) .ne. AST__BAD ) call stopit( status,
     :                                          'Circle: Error 7b' )
      if( yout(2) .ne. AST__BAD ) call stopit( status,
     :                                          'Circle: Error 8b' )

      cir2 = ast_copy( cir1, status )
      call ast_setc( cir2, 'system', 'galactic', status )
      call checkdump( cir2, 'checkdump cir2', status )

      cir2 = ast_simplify( cir2, status )

      if( hasframeset( cir2,status ) ) call stopit( status,
     :                  'Circle: error 9b' )

      if( ast_overlap( cir1, cir2, status ) .ne. 5 ) call stopit(status,
     :                                          'Circle: Error 10' )
      if( ast_overlap( cir2, cir1, status ) .ne. 5 ) call stopit(status,
     :                                          'Circle: Error 11' )

      p1( 1 ) = 1.2217305
      p1( 2 ) = 1.3964
      p2( 1 ) = 1.2218
      p2( 2 ) = 1.3963
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      if( ast_overlap( cir1, cir2, status ) .ne. 4 ) call stopit(status,
     :                                          'Circle: Error 12' )
      if( ast_overlap( cir2, cir1, status ) .ne. 4 ) call stopit(status,
     :                                          'Circle: Error 13' )

      p1( 1 ) = 1.2217305
      p1( 2 ) = 1.3962634
      p2( 1 ) = 1.221731
      p2( 2 ) = 1.396268
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      if( ast_overlap( cir1, cir2, status ) .ne. 3 ) call stopit(status,
     :                                          'Circle: Error 14' )
      if( ast_overlap( cir2, cir1, status ) .ne. 2 ) call stopit(status,
     :                                          'Circle: Error 15' )

      p1( 1 ) = 0.8
      p1( 2 ) = 1.0
      p2( 1 ) = 0.88
      p2( 2 ) = 1.05
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )
      if( ast_overlap( cir1, cir2, status ) .ne. 1 ) call stopit(status,
     :                                          'Circle: Error 16' )


      p1( 1 ) = 0.8
      p1( 2 ) = 1.5707963
      p2( 1 ) = 0.1
      cir2 = ast_circle( frm1, 1, p1, p2, unc, ' ', status )
      call ast_getregionbounds( cir2, lbnd, ubnd, status )
      if( lbnd(1) .ne. 0.0D0 ) call stopit( status,
     :                                      'Circle: Error 16a'  )
      if( abs( lbnd(2) - 1.47079625 ) .gt. 1.0E-6 ) call stopit( status,
     :                                      'Circle: Error 16b'  )
      if( abs( ubnd(1) - 6.28318531 ) .gt. 1.0E-6 ) call stopit( status,
     :                                      'Circle: Error 16c'  )
      if( abs( ubnd(2) - 1.57079633 ) .gt. 1.0E-6 ) call stopit( status,
     :                                      'Circle: Error 16d'  )


      frm1 = ast_frame(2,"domain=aa",status)

      pp1( 1 ) = 0.0
      pp1( 2 ) = 0.0
      pp2( 1 ) = 1.0D-6
      pp2( 2 ) = 1.0D-6
      unc = ast_box( frm1, 0, pp1, pp2, AST__NULL, ' ', status )

      p1( 1 ) = 1.2217305
      p1( 2 ) = 1.3962634
      p2( 1 ) = 1.2218
      p2( 2 ) = 1.3963
      cir2 = ast_circle( frm1, 0, p1, p2, unc, ' ', status )

      if( ast_overlap( cir1, cir2, status ) .ne. 0 ) call stopit(status,
     :                                          'Circle: Error 17' )
      if( ast_overlap( cir2, cir1, status ) .ne. 0 ) call stopit(status,
     :                                          'Circle: Error 18' )


      f1 = ast_skyframe( ' ', status )
      f2 = ast_frame( 2, ' ', status )
      f3 = ast_cmpframe( f1, f2, ' ', status )

      p1( 1 ) = 1.0
      p1( 2 ) = 1.0
      p1( 3 ) = 3.0
      p1( 4 ) = 3.0
      p2( 1 ) = 1.01
      p2( 2 ) = 1.02
      p2( 3 ) = 3.01
      p2( 4 ) = 3.01
      cir2 = ast_circle( f3, 0, p1, p2, AST__NULL, ' ', status )
      if( ast_overlap( cir2, cir2, status ) .ne. 5 ) call stopit(status,
     :                                          'Circle: Error 18b' )

File: ast_tester/testregions.c
static void checkCircle( int *status ) {
   AstCircle* cir1 = NULL;
   AstCircle* cir2 = NULL;
   void* fc = 0;
   int i = 0;
   void* fs = 0;
   AstFrame* frm1 = NULL;
   void* unc = 0;
   void* f1 = 0;
   void* f2 = 0;
   void* f3 = 0;
   int npoint = 0;
   double p1[4],p2[4],xin[2],yin[2],xout[2],yout[2],p3[3],rad,pp1[3],pp2[3],lbnd[2],ubnd[2], mesh[3][250],centre[2],radius;
   char cards[10][80];

   double in[3][2], out[3][2];
   strcpy(cards[0], "CTYPE1  = 'RA---TAN'");
   strcpy(cards[1], "CTYPE2  = 'DEC--TAN'");
   strcpy(cards[2], "CRPIX1  = 100");
   strcpy(cards[3], "CRPIX2  = 100");
   strcpy(cards[4], "CRVAL1  = 70.0");
   strcpy(cards[5], "CRVAL2  = 80.0");
   strcpy(cards[6], "CDELT1  = 0.6");
   strcpy(cards[7], "CDELT2  = 0.6");
   if( *status != 0 ) return;
   astBegin;
//  Test 2D circles.
   fc = astFitsChan( NULL, NULL, " " );
   for (i = 1; i <= 8; i++) {
   astPutFits( fc, cards[i-1],  0);
}
   astClear( fc, "card"); fs = (void *)astRead( fc); frm1 = (void *)astGetFrame( fs, AST__CURRENT);
   p1[(1 )-1] = 0.0;
   p1[(2 )-1] = 1.0;
   p2[(1 )-1] = 0.01; cir1 = (void *)astCircle( frm1, 1, p1, p2, AST__NULL, " ");
   astGetRegionBounds( cir1, lbnd, ubnd);
   if( fabs(lbnd[(1)-1]-(-0.01850666061475259))  >  1.0E-6 )    stopit( status, "Circle: Error AA1" );
   if( fabs(lbnd[(2)-1]-(0.9900000002235173))  >  1.0E-6 )    stopit( status, "Circle: Error AA2" );
   if( fabs(ubnd[(1)-1]-(0.01850666061475276))  >  1.0E-6 )    stopit( status, "Circle: Error AA3" );
   if( fabs(ubnd[(2)-1]-(1.009994987166073))  >  1.0E-6 )    stopit( status, "Circle: Error AA4" );
   astGetRegionDisc(cir1, centre, &radius);
   if( fabs( centre[(1 )-1] - p1[(1 )-1] )  >  1.0e-6 )       stopit( status, "Circle: Error AA5" );
   if( fabs( centre[(2 )-1] - p1[(2 )-1] )  >  1.0e-6 )       stopit( status, "Circle: Error AA6" );
   if( fabs( radius - p2[(1 )-1] )  >  1.0e-6  )       stopit( status, "Circle: Error AA7" );
   p1[(1 )-1] = 0.0;
   p1[(2 )-1] = 1.57;
   p2[(1 )-1] = 0.01; cir1 = (void *)astCircle( frm1, 1, p1, p2, AST__NULL, " ");
   astGetRegionBounds( cir1, lbnd, ubnd);
   if( fabs(lbnd[(1)-1]-(0.0))  >  1.0E-6 )    stopit( status, "Circle: Error AA5" );
   if( fabs(lbnd[(2)-1]-(1.560000052675599))  >  1.0E-6 )    stopit( status, "Circle: Error AA6" );
   if( fabs(ubnd[(1)-1]-(6.283185307179586))  >  1.0E-6 )    stopit( status, "Circle: Error AA7" );
   if( fabs(ubnd[(2)-1]-(1.5707963267948966))  >  1.0E-6 )    stopit( status, "Circle: Error AA8" );
   astGetRegionMesh( cir1,  1 , 0, 0, &npoint, NULL );
   if( npoint  !=  200 )    stopit( status, "Circle: Error mesh 1" );
   astGetRegionMesh( cir1,  1 , 250, 3, &npoint, (double *) mesh );
   for (i = 1; i <= npoint; i++) {
   p2[(1)-1] = mesh[(1)-1][(i)-1];
   p2[(2)-1] = mesh[(2)-1][(i)-1];
   if( fabs( astDistance( frm1, p1, p2) - 0.01 )  >        1.0E-6 ) stopit( status, "Circle: Error mesh 2" );
}
   astGetRegionMesh( cir1,  0 , 250, 3, &npoint, (double *) mesh );
   if( npoint  !=  201 ) {
   printf("%d\n", npoint);
   stopit( status, "Circle: Error mesh 3" );
}
   for (i = 1; i <= npoint; i++) {
   p2[(1)-1] = mesh[(1)-1][(i)-1];
   p2[(2)-1] = mesh[(2)-1][(i)-1];
   if( astDistance( frm1, p1, p2)  >  0.01 )       stopit( status, "Circle: Error mesh 4" );
}
   p1[(1 )-1] = 1.2217305;
   p1[(2 )-1] = 1.3962634;
   p2[(1 )-1] = 0.8;
   p2[(2 )-1] = 0.8; cir1 = (void *)astCircle( frm1, 0, p1, p2, AST__NULL, " ");
   checkdump( (AstObject *) cir1, "checkdump cir1", status ); rad = astDistance( cir1, p1, p2 );
   astOffset( frm1, p1, p2, rad*0.999, p3);
   xin[(1)-1] = p3[(1)-1];
   yin[(1)-1] = p3[(2)-1];
   astOffset( frm1, p1, p2, rad*1.001, p3);
   xin[(2)-1] = p3[(1)-1];
   yin[(2)-1] = p3[(2)-1];
   astTran2( cir1, 2, xin, yin,  1 , xout, yout);
   if( xout[(1)-1]  !=  xin[(1)-1] ) stopit( status, "Circle: Error 1" );
   if( yout[(1)-1]  !=  yin[(1)-1] ) stopit( status, "Circle: Error 2" );
   if( xout[(2)-1]  !=  AST__BAD ) stopit( status,                                         "Circle: Error 3" );
   if( yout[(2)-1]  !=  AST__BAD ) stopit( status,                                         "Circle: Error 4" );
   xin[(1)-1] = 0.0;
   yin[(1)-1] = 1.5707963;
   astTran2( cir1, 1, xin, yin,  1 , xout, yout);
   if( xout[(1)-1]  !=  xin[(1)-1] ) stopit( status, "Circle: Error 1b");
   if( yout[(1)-1]  !=  yin[(1)-1] ) stopit( status, "Circle: Error 2b");
   p2[(1)-1]=0.0;
   p2[(2)-1]=0.0;
   astOffset( frm1, p1, p2, rad*0.999, p3);
   xin[(1)-1] = p3[(1)-1];
   yin[(1)-1] = p3[(2)-1];
   astOffset( frm1, p1, p2, rad*1.001, p3);
   xin[(2)-1] = p3[(1)-1];
   yin[(2)-1] = p3[(2)-1];
   astTran2( cir1, 2, xin, yin,  1 , xout, yout);
   if( xout[(1)-1]  !=  xin[(1)-1] ) stopit( status, "Circle: Error 5" );
   if( yout[(1)-1]  !=  yin[(1)-1] ) stopit( status, "Circle: Error 6" );
   if( xout[(2)-1]  !=  AST__BAD ) stopit( status,                                          "Circle: Error 7" );
   if( yout[(2)-1]  !=  AST__BAD ) stopit( status,                                          "Circle: Error 8" );
   astSetC( cir1, "system", "galactic"); cir1 = (void *)astSimplify( cir1);
   if(  !  hasframeset( cir1,status ) ) stopit( status,                  "Circle: error 9" );
   pp1[(1 )-1] = 0.0;
   pp1[(2 )-1] = 0.0;
   pp2[(1 )-1] = 1.0e-6;
   pp2[(2 )-1] = 1.0e-6; unc = (void *)astBox( frm1, 0, pp1, pp2, AST__NULL, " ");
   p1[(1 )-1] = 1.2217305;
   p1[(2 )-1] = 1.3962634;
   p2[(1 )-1] = 1.2218;
   p2[(2 )-1] = 1.3963; cir1 = (void *)astCircle( frm1, 0, p1, p2, unc, " "); rad = astDistance( cir1, p1, p2 );
   astOffset( frm1, p1, p2, rad*0.999, p3);
   xin[(1)-1] = p3[(1)-1];
   yin[(1)-1] = p3[(2)-1];
   astOffset( frm1, p1, p2, rad*1.001, p3);
   xin[(2)-1] = p3[(1)-1];
   yin[(2)-1] = p3[(2)-1];
   astTran2( cir1, 2, xin, yin,  1 , xout, yout);
   if( xout[(1)-1]  !=  xin[(1)-1] ) stopit( status, "Circle: Error 1b");
   if( yout[(1)-1]  !=  yin[(1)-1] ) stopit( status, "Circle: Error 2b");
   if( xout[(2)-1]  !=  AST__BAD ) stopit( status,                                         "Circle: Error 3b" );
   if( yout[(2)-1]  !=  AST__BAD ) stopit( status,                                         "Circle: Error 4b" );
   p2[(1)-1]=0.0;
   p2[(2)-1]=0.0;
   astOffset( frm1, p1, p2, rad*0.999, p3);
   xin[(1)-1] = p3[(1)-1];
   yin[(1)-1] = p3[(2)-1];
   astOffset( frm1, p1, p2, rad*1.001, p3);
   xin[(2)-1] = p3[(1)-1];
   yin[(2)-1] = p3[(2)-1];
   astTran2( cir1, 2, xin, yin,  1 , xout, yout);
   if( xout[(1)-1]  !=  xin[(1)-1] ) stopit( status, "Circle: Error 5b");
   if( yout[(1)-1]  !=  yin[(1)-1] ) stopit( status, "Circle: Error 6b");
   if( xout[(2)-1]  !=  AST__BAD ) stopit( status,                                          "Circle: Error 7b" );
   if( yout[(2)-1]  !=  AST__BAD ) stopit( status,                                          "Circle: Error 8b" ); cir2 = (void *)astCopy( cir1);
   astSetC( cir2, "system", "galactic");
   checkdump( (AstObject *) cir2, "checkdump cir2", status ); cir2 = (void *)astSimplify( cir2);
   if( hasframeset( (AstObject *) cir2,status ) ) stopit( status,                  "Circle: error 9b" );
   if( astOverlap( cir1, cir2)  !=  5 ) stopit(status,                                          "Circle: Error 10" );
   if( astOverlap( cir2, cir1)  !=  5 ) stopit(status,                                          "Circle: Error 11" );
   p1[(1 )-1] = 1.2217305;
   p1[(2 )-1] = 1.3964;
   p2[(1 )-1] = 1.2218;
   p2[(2 )-1] = 1.3963; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  4 ) stopit(status,                                          "Circle: Error 12" );
   if( astOverlap( cir2, cir1)  !=  4 ) stopit(status,                                          "Circle: Error 13" );
   p1[(1 )-1] = 1.2217305;
   p1[(2 )-1] = 1.3962634;
   p2[(1 )-1] = 1.221731;
   p2[(2 )-1] = 1.396268; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  3 ) stopit(status,                                          "Circle: Error 14" );
   if( astOverlap( cir2, cir1)  !=  2 ) stopit(status,                                          "Circle: Error 15" );
   p1[(1 )-1] = 0.8;
   p1[(2 )-1] = 1.0;
   p2[(1 )-1] = 0.88;
   p2[(2 )-1] = 1.05; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  1 ) stopit(status,                                          "Circle: Error 16" );
   p1[(1 )-1] = 0.8;
   p1[(2 )-1] = 1.5707963;
   p2[(1 )-1] = 0.1; cir2 = (void *)astCircle( frm1, 1, p1, p2, unc, " ");
   astGetRegionBounds( cir2, lbnd, ubnd);
   if( lbnd[(1)-1]  !=  0.0e0 ) stopit( status,                                      "Circle: Error 16a"  );
   if( fabs( lbnd[(2)-1] - 1.47079625 )  >  1.0E-6 ) stopit( status,                                      "Circle: Error 16b"  );
   if( fabs( ubnd[(1)-1] - 6.28318531 )  >  1.0E-6 ) stopit( status,                                      "Circle: Error 16c"  );
   if( fabs( ubnd[(2)-1] - 1.57079633 )  >  1.0E-6 ) stopit( status,                                      "Circle: Error 16d"  ); frm1 = (void *)astFrame(2,"domain=aa");
   pp1[(1 )-1] = 0.0;
   pp1[(2 )-1] = 0.0;
   pp2[(1 )-1] = 1.0e-6;
   pp2[(2 )-1] = 1.0e-6; unc = (void *)astBox( frm1, 0, pp1, pp2, AST__NULL, " ");
   p1[(1 )-1] = 1.2217305;
   p1[(2 )-1] = 1.3962634;
   p2[(1 )-1] = 1.2218;
   p2[(2 )-1] = 1.3963; cir2 = (void *)astCircle( frm1, 0, p1, p2, unc, " ");
   if( astOverlap( cir1, cir2)  !=  0 ) stopit(status,                                          "Circle: Error 17" );
   if( astOverlap( cir2, cir1)  !=  0 ) stopit(status,                                          "Circle: Error 18" ); f1 = (void *)astSkyFrame( " "); f2 = (void *)astFrame( 2, " "); f3 = (void *)astCmpFrame( f1, f2, " ");
   p1[(1 )-1] = 1.0;
   p1[(2 )-1] = 1.0;
   p1[(3 )-1] = 3.0;
   p1[(4 )-1] = 3.0;
   p2[(1 )-1] = 1.01;
   p2[(2 )-1] = 1.02;
   p2[(3 )-1] = 3.01;
   p2[(4 )-1] = 3.01; cir2 = (void *)astCircle( f3, 0, p1, p2, AST__NULL, " ");
   if( astOverlap( cir2, cir2)  !=  5 ) stopit(status,                                          "Circle: Error 18b" );
