File: ast_tester/testtime.f
      program testtime
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'

      character txt*40
      double precision xin, xout, ct, ctl, origin
      integer status, tf, tf1, tf2, fs, n, chr_len, nc
      status = sai__ok

      call ast_begin( status )

c      call ast_SetWatchId( 740050 )

c
c Test default attribute values
c
      tf = ast_timeframe( ' ', status )

      if( ast_getc( tf, 'System', status ) .ne. 'MJD' ) then
         write(*,*)  ast_getc( tf, 'System', status )
         call stopit( status, 'error 1' )
      endif

      if( ast_getd( tf, 'TimeOrigin', status ) .ne. 0.0 ) then
         write(*,*)  ast_getd( tf, 'TimeOrigin', status )
         call stopit( status, 'error 2' )
      endif

      if( ast_getc( tf, 'ObsLon', status ) .ne. 'E0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLon', status )
         call stopit( status, 'error 3' )
      endif

      if( ast_getc( tf, 'ObsLat', status ) .ne. 'N0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLat', status )
         call stopit( status, 'error 4' )
      endif

      if( ast_getc( tf, 'TimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'TimeScale', status )
         call stopit( status, 'error 5' )
      endif

      if( ast_getc( tf, 'AlignTimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'AlignTimeScale', status )
         call stopit( status, 'error 6' )
      endif

      if( ast_geti( tf, 'naxes', status ) .ne. 1 ) then
         write(*,*)  ast_getc( tf, 'Naxes', status )
         call stopit( status, 'error 7' )
      endif

      if( ast_getd( tf, 'Epoch', status ) .ne. 2000.0 ) then
         write(*,*)  ast_getd( tf, 'Epoch', status )
         call stopit( status, 'error 8' )
      endif

      if( ast_getc( tf, 'Label', status ) .ne.
     :                              'Modified Julian Date' ) then
         write(*,*)  ast_getc( tf, 'Label', status )
         call stopit( status, 'error 9' )
      endif

      if( ast_getc( tf, 'Symbol', status ) .ne. 'MJD' ) then
         write(*,*)  ast_getc( tf, 'Symbol', status )
         call stopit( status, 'error 10' )
      endif

      if( ast_getc( tf, 'Title', status ) .ne.
     :                              'Modified Julian Date' ) then
         write(*,*)  ast_getc( tf, 'Title', status )
         call stopit( status, 'error 11' )
      endif

      if( ast_getc( tf, 'unit', status ) .ne. 'd' ) then
         write(*,*)  ast_getc( tf, 'unit', status )
         call stopit( status, 'error 12' )
      endif

      if( ast_getc( tf, '  domain ', status ) .ne. 'TIME' ) then
         write(*,*)  ast_getc( tf, '  domain ', status )
         call stopit( status, 'error 13' )
      endif

      if( ast_getc( tf, 'alignSystem', status ) .ne. 'MJD' ) then
         write(*,*)  ast_getc( tf, 'alignSystem', status )
         call stopit( status, 'error 14' )
      endif

c
c Test dependency of default attribute values on System
c
      call ast_setc( tf, 'system', 'jd', status )

      if( ast_getc( tf, 'System', status ) .ne. 'JD' ) then
         write(*,*)  ast_getc( tf, 'System', status )
         call stopit( status, 'error 1b' )
      endif

      if( ast_getd( tf, 'TimeOrigin', status ) .ne. 0.0 ) then
         write(*,*)  ast_getd( tf, 'TimeOrigin', status )
         call stopit( status, 'error 2b' )
      endif

      if( ast_getc( tf, 'ObsLon', status ) .ne. 'E0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLon', status )
         call stopit( status, 'error 3b' )
      endif

      if( ast_getc( tf, 'ObsLat', status ) .ne. 'N0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLat', status )
         call stopit( status, 'error 4b' )
      endif

      if( ast_getc( tf, 'TimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'TimeScale', status )
         call stopit( status, 'error 5b' )
      endif

      if( ast_getc( tf, 'AlignTimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'AlignTimeScale', status )
         call stopit( status, 'error 6b' )
      endif

      if( ast_geti( tf, 'naxes', status ) .ne. 1 ) then
         write(*,*)  ast_getc( tf, 'Naxes', status )
         call stopit( status, 'error 7b' )
      endif

      if( ast_getd( tf, 'Epoch', status ) .ne. 2000.0 ) then
         write(*,*)  ast_getd( tf, 'Epoch', status )
         call stopit( status, 'error 8b' )
      endif

      if( ast_getc( tf, 'Label', status ) .ne.
     :                              'Julian Date' ) then
         write(*,*)  ast_getc( tf, 'Label', status )
         call stopit( status, 'error 9b' )
      endif

      if( ast_getc( tf, 'Symbol', status ) .ne. 'JD' ) then
         write(*,*)  ast_getc( tf, 'Symbol', status )
         call stopit( status, 'error 10b' )
      endif

      if( ast_getc( tf, 'Title', status ) .ne.
     :                              'Julian Date' ) then
         write(*,*)  ast_getc( tf, 'Title', status )
         call stopit( status, 'error 11b' )
      endif

      if( ast_getc( tf, 'unit', status ) .ne. 'd' ) then
         write(*,*)  ast_getc( tf, 'unit', status )
         call stopit( status, 'error 12b' )
      endif

      if( ast_getc( tf, '  domain ', status ) .ne. 'TIME' ) then
         write(*,*)  ast_getc( tf, '  domain ', status )
         call stopit( status, 'error 13b' )
      endif

      if( ast_getc( tf, 'alignSystem', status ) .ne. 'MJD' ) then
         write(*,*)  ast_getc( tf, 'alignSystem', status )
         call stopit( status, 'error 14b' )
      endif



      call ast_setc( tf, 'system', 'jepoch', status )

      if( ast_getc( tf, 'System', status ) .ne. 'JEPOCH' ) then
         write(*,*)  ast_getc( tf, 'System', status )
         call stopit( status, 'error 1c' )
      endif

      if( ast_getd( tf, 'TimeOrigin', status ) .ne. 0.0 ) then
         write(*,*)  ast_getd( tf, 'TimeOrigin', status )
         call stopit( status, 'error 2c' )
      endif

      if( ast_getc( tf, 'ObsLon', status ) .ne. 'E0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLon', status )
         call stopit( status, 'error 3c' )
      endif

      if( ast_getc( tf, 'ObsLat', status ) .ne. 'N0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLat', status )
         call stopit( status, 'error 4c' )
      endif

      if( ast_getc( tf, 'TimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'TimeScale', status )
         call stopit( status, 'error 5c' )
      endif

      if( ast_getc( tf, 'AlignTimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'AlignTimeScale', status )
         call stopit( status, 'error 6c' )
      endif

      if( ast_geti( tf, 'naxes', status ) .ne. 1 ) then
         write(*,*)  ast_getc( tf, 'Naxes', status )
         call stopit( status, 'error 7c' )
      endif

      if( ast_getd( tf, 'Epoch', status ) .ne. 2000.0 ) then
         write(*,*)  ast_getd( tf, 'Epoch', status )
         call stopit( status, 'error 8c' )
      endif

      if( ast_getc( tf, 'Label', status ) .ne.
     :                              'Julian Epoch' ) then
         write(*,*)  ast_getc( tf, 'Label', status )
         call stopit( status, 'error 9c' )
      endif

      if( ast_getc( tf, 'Symbol', status ) .ne. 'JEP' ) then
         write(*,*)  ast_getc( tf, 'Symbol', status )
         call stopit( status, 'error 10c' )
      endif

      if( ast_getc( tf, 'Title', status ) .ne.
     :                              'Julian Epoch' ) then
         write(*,*)  ast_getc( tf, 'Title', status )
         call stopit( status, 'error 11c' )
      endif

      if( ast_getc( tf, 'unit', status ) .ne. 'yr' ) then
         write(*,*)  ast_getc( tf, 'unit', status )
         call stopit( status, 'error 12c' )
      endif

      if( ast_getc( tf, '  domain ', status ) .ne. 'TIME' ) then
         write(*,*)  ast_getc( tf, '  domain ', status )
         call stopit( status, 'error 13c' )
      endif

      if( ast_getc( tf, 'alignSystem', status ) .ne. 'MJD' ) then
         write(*,*)  ast_getc( tf, 'alignSystem', status )
         call stopit( status, 'error 14c' )
      endif


      call ast_setc( tf, 'system', 'bepoch', status )

      if( ast_getc( tf, 'System', status ) .ne. 'BEPOCH' ) then
         write(*,*)  ast_getc( tf, 'System', status )
         call stopit( status, 'error 1d' )
      endif

      if( ast_getd( tf, 'TimeOrigin', status ) .ne. 0.0 ) then
         write(*,*)  ast_getd( tf, 'TimeOrigin', status )
         call stopit( status, 'error 2d' )
      endif

      if( ast_getc( tf, 'ObsLon', status ) .ne. 'E0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLon', status )
         call stopit( status, 'error 3d' )
      endif

      if( ast_getc( tf, 'ObsLat', status ) .ne. 'N0:00:00.00' ) then
         write(*,*)  ast_getc( tf, 'ObsLat', status )
         call stopit( status, 'error 4d' )
      endif

      if( ast_getc( tf, 'TimeScale', status ) .ne. 'TT' ) then
         write(*,*)  ast_getc( tf, 'TimeScale', status )
         call stopit( status, 'error 5d' )
      endif

      if( ast_getc( tf, 'AlignTimeScale', status ) .ne. 'TAI' ) then
         write(*,*)  ast_getc( tf, 'AlignTimeScale', status )
         call stopit( status, 'error 6d' )
      endif

      if( ast_geti( tf, 'naxes', status ) .ne. 1 ) then
         write(*,*)  ast_getc( tf, 'Naxes', status )
         call stopit( status, 'error 7d' )
      endif

      if( ast_getd( tf, 'Epoch', status ) .ne. 2000.0 ) then
         write(*,*)  ast_getd( tf, 'Epoch', status )
         call stopit( status, 'error 8d' )
      endif

      if( ast_getc( tf, 'Label', status ) .ne.
     :                              'Besselian Epoch' ) then
         write(*,*)  ast_getc( tf, 'Label', status )
         call stopit( status, 'error 9d' )
      endif

      if( ast_getc( tf, 'Symbol', status ) .ne. 'BEP' ) then
         write(*,*)  ast_getc( tf, 'Symbol', status )
         call stopit( status, 'error 10d' )
      endif

      if( ast_getc( tf, 'Title', status ) .ne.
     :                              'Besselian Epoch' ) then
         write(*,*)  ast_getc( tf, 'Title', status )
         call stopit( status, 'error 11d' )
      endif

      if( ast_getc( tf, 'unit', status ) .ne. 'yr' ) then
         write(*,*)  ast_getc( tf, 'unit', status )
         call stopit( status, 'error 12d' )
      endif

      if( ast_getc( tf, '  domain ', status ) .ne. 'TIME' ) then
         write(*,*)  ast_getc( tf, '  domain ', status )
         call stopit( status, 'error 13d' )
      endif

      if( ast_getc( tf, 'alignSystem', status ) .ne. 'MJD' ) then
         write(*,*)  ast_getc( tf, 'alignSystem', status )
         call stopit( status, 'error 14d' )
      endif

c
c Test dump and load
c
      call checkDump( tf, 'CheckDump 1', status )

c
c Test CurrentTime method.
c
      call ast_set( tf, 'system=jepoch,unit=yr,timescale=utc,'//
     :              'timeorigin=0', status )
      n = 0

      write(*,*) '   Testing astCurrentTime: approx 1 second pause '//
     :           'following...'
      ctl = ast_currenttime( tf, status ) + 1.0D0/(86400.0D0*365.25D0)
      do while( ast_currenttime( tf, status ) .lt. ctl )
         n = n + 1
         if( n .gt. 2000000 ) then
            call stopit( status, 'error 15' )
            return
         end if
      end do
      write(*,*) '   1 second pause finished.'


c
c Test behaviour of TimeOrigin attribute
c
      tf = ast_timeframe( 'timescale=utc', status )
      origin = ast_currenttime( tf, status )
      call ast_setd( tf, 'TimeOrigin', origin, status )
      write(*,*) '   Testing TimeOrigin: approx 1 second pause '//
     :           'following...'
      n = 0
      do while( ast_currenttime( tf, status ) .lt.
     :          1.0D0/(86400.0D0*364.25D0) )
         n = n + 1
         if( n .gt. 2000000 ) then
            call stopit( status, 'error 16' )
            return
         end if
      end do
      write(*,*) '   1 second pause finished.'

      call ast_set( tf, 'unit=s', status )
      if( abs( ast_getd( tf, 'TimeOrigin', status ) -
     :         origin*86400.0D0 ) .gt. 0.01 ) then
         write(*,*) abs( ast_getd( tf, 'TimeOrigin', status ) -
     :                   origin*86400.0D0 )
         call stopit( status, 'error 17' )
      end if


c
c  Test conversions between basic systems with arbitrary offsets
c
      tf1 = ast_timeframe( 'system=mjd,timeorigin=53000', status )
      tf2 = ast_timeframe( 'system=jd,timeorigin=2453000.5', status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 18' )
      else if( .not. ast_isaunitmap( ast_getMapping( fs, AST__BASE,
     :                                         AST__CURRENT,
     :                                         status ), status ) ) then
         call stopit( status, 'error 19' )
      end if



      tf1 = ast_timeframe( 'system=mjd,timescale=UTC,timeorigin=53000',
     :                     status )
      tf2 = ast_timeframe( 'system=bepoch,timeorigin=2004', status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 20' )
      else
         xin = 100.0D0
         call ast_tran1( fs, 1, xin, .true., xout, status )
         if( abs( xout - 0.2600974092354136D0 ) .gt. 1.0D-10 ) then
            call stopit( status, 'error 21' )
         end if
         call ast_tran1( fs, 1, xout, .false., xin, status )
         if( abs( xin  - 100.0D0 ) .gt. 1.0D-6 ) then
            call stopit( status, 'error 21b' )
         end if
      end if


      tf1 = ast_timeframe( 'system=bepoch,timeorigin=0', status )
      if( status .eq.sai__OK ) then
         call err_mark
         call ast_set( tf1, 'TimeScale=TAI', status )
         if( status .eq. AST__ATTIN ) then
            call err_annul( status )
         else
            call stopit( status, 'error 21b' );
         endif

         call ast_set( tf1, 'Unit=s', status )
         if( status .eq. AST__ATTIN ) then
            call err_annul( status )
         else
            call stopit( status, 'error 21c' );
         endif
         call err_rlse
      endif

      tf2 = ast_timeframe( 'system=jepoch,timescale=tai,'//
     :                     'timeorigin=100.0', status )
      call ast_set( tf2, 'unit=d', status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 22' )
      else
         xin = 100.0D0
         call ast_tran1( fs, 1, xin, .true., xout, status )
         if( abs( xout - 14.35534169996282 ) .gt. 1.0D-6 ) then
            call stopit( status, 'error 23' )
         end if
         call ast_tran1( fs, 1, xout, .false., xin, status )
         if( abs( xin  - 100.0D0 ) .gt. 1.0D-6 ) then
            call stopit( status, 'error 23b' )
         end if
      end if

c Besselian epoch offset from B2000 [TT, yr]
      call ast_set( tf1, 'timeorigin=2000', status )

c Julian date offset from 2450000.5 days [TDB, h]
      call ast_set( tf2, 'system=JD,timescale=TDB,unit=h,'//
     :              'timeorigin=2450000.5 d', status )

      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 24' )
      else
         xin = 0.1
         call ast_tran1( fs, 1, xin, .true., xout, status )
         if( abs( xout - 37933.38284478387D0) .gt. 1.0D-5 ) then
            call stopit( status, 'error 25' )
         end if
         call ast_tran1( fs, 1, xout, .false., xin, status )
         if( abs( xin  - 0.1 ) .gt. 1.0D-10 ) then
            call stopit( status, 'error 25b' )
         end if
      end if


c

File: ast_tester/testtime.c
int main( void ) {
   int status_value = 0;
   int *status = &status_value;
   const char *txt;
   double xin, xout, xout2, ctl, origin;
   int n, nc;
   AstTimeFrame *tf, *tf1, *tf2;
   AstFrameSet *fs;

   astWatch( status );
   astBegin;

   /* Test default attribute values */
   tf = astTimeFrame( " " );

   if( strcmp( astGetC( tf, "System" ), "MJD" ) )
      stopit( status, "error 1" );
   if( astGetD( tf, "TimeOrigin" ) != 0.0 )
      stopit( status, "error 2" );
   if( strcmp( astGetC( tf, "ObsLon" ), "E0:00:00.00" ) )
      stopit( status, "error 3" );
   if( strcmp( astGetC( tf, "ObsLat" ), "N0:00:00.00" ) )
      stopit( status, "error 4" );
   if( strcmp( astGetC( tf, "TimeScale" ), "TAI" ) )
      stopit( status, "error 5" );
   if( strcmp( astGetC( tf, "AlignTimeScale" ), "TAI" ) )
      stopit( status, "error 6" );
   if( astGetI( tf, "Naxes" ) != 1 )
      stopit( status, "error 7" );
   if( astGetD( tf, "Epoch" ) != 2000.0 )
      stopit( status, "error 8" );
   if( strcmp( astGetC( tf, "Label" ), "Modified Julian Date" ) )
      stopit( status, "error 9" );
   if( strcmp( astGetC( tf, "Symbol" ), "MJD" ) )
      stopit( status, "error 10" );
   if( strcmp( astGetC( tf, "Title" ), "Modified Julian Date" ) )
      stopit( status, "error 11" );
   if( strcmp( astGetC( tf, "Unit" ), "d" ) )
      stopit( status, "error 12" );
   if( strcmp( astGetC( tf, "Domain" ), "TIME" ) )
      stopit( status, "error 13" );
   if( strcmp( astGetC( tf, "AlignSystem" ), "MJD" ) )
      stopit( status, "error 14" );

   /* Test dependency of default values on System=JD */
   astSetC( tf, "System", "jd" );

   if( strcmp( astGetC( tf, "System" ), "JD" ) )
      stopit( status, "error 1b" );
   if( astGetD( tf, "TimeOrigin" ) != 0.0 )
      stopit( status, "error 2b" );
   if( strcmp( astGetC( tf, "ObsLon" ), "E0:00:00.00" ) )
      stopit( status, "error 3b" );
   if( strcmp( astGetC( tf, "ObsLat" ), "N0:00:00.00" ) )
      stopit( status, "error 4b" );
   if( strcmp( astGetC( tf, "TimeScale" ), "TAI" ) )
      stopit( status, "error 5b" );
   if( strcmp( astGetC( tf, "AlignTimeScale" ), "TAI" ) )
      stopit( status, "error 6b" );
   if( astGetI( tf, "Naxes" ) != 1 )
      stopit( status, "error 7b" );
   if( astGetD( tf, "Epoch" ) != 2000.0 )
      stopit( status, "error 8b" );
   if( strcmp( astGetC( tf, "Label" ), "Julian Date" ) )
      stopit( status, "error 9b" );
   if( strcmp( astGetC( tf, "Symbol" ), "JD" ) )
      stopit( status, "error 10b" );
   if( strcmp( astGetC( tf, "Title" ), "Julian Date" ) )
      stopit( status, "error 11b" );
   if( strcmp( astGetC( tf, "Unit" ), "d" ) )
      stopit( status, "error 12b" );
   if( strcmp( astGetC( tf, "Domain" ), "TIME" ) )
      stopit( status, "error 13b" );
   if( strcmp( astGetC( tf, "AlignSystem" ), "MJD" ) )
      stopit( status, "error 14b" );

   /* Test System=JEPOCH */
   astSetC( tf, "System", "jepoch" );

   if( strcmp( astGetC( tf, "System" ), "JEPOCH" ) )
      stopit( status, "error 1c" );
   if( astGetD( tf, "TimeOrigin" ) != 0.0 )
      stopit( status, "error 2c" );
   if( strcmp( astGetC( tf, "ObsLon" ), "E0:00:00.00" ) )
      stopit( status, "error 3c" );
   if( strcmp( astGetC( tf, "ObsLat" ), "N0:00:00.00" ) )
      stopit( status, "error 4c" );
   if( strcmp( astGetC( tf, "TimeScale" ), "TAI" ) )
      stopit( status, "error 5c" );
   if( strcmp( astGetC( tf, "AlignTimeScale" ), "TAI" ) )
      stopit( status, "error 6c" );
   if( astGetI( tf, "Naxes" ) != 1 )
      stopit( status, "error 7c" );
   if( astGetD( tf, "Epoch" ) != 2000.0 )
      stopit( status, "error 8c" );
   if( strcmp( astGetC( tf, "Label" ), "Julian Epoch" ) )
      stopit( status, "error 9c" );
   if( strcmp( astGetC( tf, "Symbol" ), "JEP" ) )
      stopit( status, "error 10c" );
   if( strcmp( astGetC( tf, "Title" ), "Julian Epoch" ) )
      stopit( status, "error 11c" );
   if( strcmp( astGetC( tf, "Unit" ), "yr" ) )
      stopit( status, "error 12c" );
   if( strcmp( astGetC( tf, "Domain" ), "TIME" ) )
      stopit( status, "error 13c" );
   if( strcmp( astGetC( tf, "AlignSystem" ), "MJD" ) )
      stopit( status, "error 14c" );

   /* Test System=BEPOCH */
   astSetC( tf, "System", "bepoch" );

   if( strcmp( astGetC( tf, "System" ), "BEPOCH" ) )
      stopit( status, "error 1d" );
   if( astGetD( tf, "TimeOrigin" ) != 0.0 )
      stopit( status, "error 2d" );
   if( strcmp( astGetC( tf, "ObsLon" ), "E0:00:00.00" ) )
      stopit( status, "error 3d" );
   if( strcmp( astGetC( tf, "ObsLat" ), "N0:00:00.00" ) )
      stopit( status, "error 4d" );
   if( strcmp( astGetC( tf, "TimeScale" ), "TT" ) )
      stopit( status, "error 5d" );
   if( strcmp( astGetC( tf, "AlignTimeScale" ), "TAI" ) )
      stopit( status, "error 6d" );
   if( astGetI( tf, "Naxes" ) != 1 )
      stopit( status, "error 7d" );
   if( astGetD( tf, "Epoch" ) != 2000.0 )
      stopit( status, "error 8d" );
   if( strcmp( astGetC( tf, "Label" ), "Besselian Epoch" ) )
      stopit( status, "error 9d" );
   if( strcmp( astGetC( tf, "Symbol" ), "BEP" ) )
      stopit( status, "error 10d" );
   if( strcmp( astGetC( tf, "Title" ), "Besselian Epoch" ) )
      stopit( status, "error 11d" );
   if( strcmp( astGetC( tf, "Unit" ), "yr" ) )
      stopit( status, "error 12d" );
   if( strcmp( astGetC( tf, "Domain" ), "TIME" ) )
      stopit( status, "error 13d" );
   if( strcmp( astGetC( tf, "AlignSystem" ), "MJD" ) )
      stopit( status, "error 14d" );

   /* Test dump and load */
   checkdump( (AstObject *)tf, "CheckDump 1", status );

   /* Test CurrentTime method */
   astSet( tf, "system=jepoch,unit=yr,timescale=utc,timeorigin=0" );
   n = 0;
   printf( "   Testing astCurrentTime: approx 1 second pause following...\n" );
   ctl = astCurrentTime( tf ) + 1.0 / (86400.0 * 365.25);
   while( astCurrentTime( tf ) < ctl ) {
      n++;
      if( n > 2000000 ) {
         stopit( status, "error 15" );
         break;
      }
   }
   printf( "   1 second pause finished.\n" );

   /* Test TimeOrigin behaviour */
   tf = astTimeFrame( "timescale=utc" );
   origin = astCurrentTime( tf );
   astSetD( tf, "TimeOrigin", origin );
   printf( "   Testing TimeOrigin: approx 1 second pause following...\n" );
   n = 0;
   while( astCurrentTime( tf ) < 1.0 / (86400.0 * 364.25) ) {
      n++;
      if( n > 2000000 ) {
         stopit( status, "error 16" );
         break;
      }
   }
   printf( "   1 second pause finished.\n" );

   astSet( tf, "unit=s" );
   if( fabs( astGetD( tf, "TimeOrigin" ) - origin * 86400.0 ) > 0.01 )
      stopit( status, "error 17" );

   /* Test conversions between basic systems with arbitrary offsets */
   tf1 = astTimeFrame( "system=mjd,timeorigin=53000" );
   tf2 = astTimeFrame( "system=jd,timeorigin=2453000.5" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 18" );
   } else if( !astIsAUnitMap( astGetMapping( fs, AST__BASE, AST__CURRENT ) ) ) {
      stopit( status, "error 19" );
   }

   tf1 = astTimeFrame( "system=mjd,timescale=UTC,timeorigin=53000" );
   tf2 = astTimeFrame( "system=bepoch,timeorigin=2004" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 20" );
   } else {
      xin = 100.0;
      astTran1( fs, 1, &xin, 1, &xout );
      if( fabs( xout - 0.2600974092354136 ) > 1.0e-10 )
         stopit( status, "error 21" );
      astTran1( fs, 1, &xout, 0, &xin );
      if( fabs( xin - 100.0 ) > 1.0e-6 )
         stopit( status, "error 21b" );
   }

   /* Test that BEPOCH rejects TAI timescale and unit=s */
   tf1 = astTimeFrame( "system=bepoch,timeorigin=0" );
   if( astOK ) {
      astSetC( tf1, "TimeScale", "TAI" );
      if( !astOK ) {
         astClearStatus;
      } else {
         stopit( status, "error 21b_attin" );
      }

      astSet( tf1, "Unit=s" );
      if( !astOK ) {
         astClearStatus;
      } else {
         stopit( status, "error 21c" );
      }
   }

   tf2 = astTimeFrame( "system=jepoch,timescale=tai,timeorigin=100.0" );
   astSet( tf2, "unit=d" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 22" );
   } else {
      xin = 100.0;
      astTran1( fs, 1, &xin, 1, &xout );
      if( fabs( xout - 14.35534169996282 ) > 1.0e-6 )
         stopit( status, "error 23" );
      astTran1( fs, 1, &xout, 0, &xin );
      if( fabs( xin - 100.0 ) > 1.0e-6 )
         stopit( status, "error 23b" );
   }

   /* Besselian epoch offset from B2000 [TT, yr] -> JD [TDB, h].
    * Create fresh frames to avoid any residual state from the failed
    * set operations above. Tolerance relaxed from Fortran's 1e-5 to
    * 2e-5 as the BEPOCH->JD(TDB) conversion can vary slightly across
    * platforms. */
   tf1 = astTimeFrame( "system=bepoch,timeorigin=2000" );
   tf2 = astTimeFrame( "system=JD,timescale=TDB,unit=h,timeorigin=2450000.5 d" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 24" );
   } else {
      xin = 0.1;
      astTran1( fs, 1, &xin, 1, &xout );
      if( fabs( xout - 37933.38284478387 ) > 2.0e-5 )
         stopit( status, "error 25" );
      astTran1( fs, 1, &xout, 0, &xin );
      if( fabs( xin - 0.1 ) > 1.0e-10 )
         stopit( status, "error 25b" );
   }
