File: ast_tester/testregions.f



      subroutine checkPointList( status )
      implicit none
      include 'AST_PAR'
      include 'SAE_PAR'

      character fwd(1)*30,inv(1)*30
      integer status, frm, reg, reg2, reg3, reg4, mm, map
      integer mdata(-1:15),lbnd,ubnd,nbad,unc
      double precision pnts( 3 ), xin(3),xout(3), acc, ina, inb, outa,
     :                 outb
      data mdata /17*0/

      if( status .ne.sai__ok ) return

      call ast_begin( status )
      frm = ast_specframe( ' ', status )

      pnts(1)=0.0
      pnts(2)=1.0E-5
      unc = ast_box( frm, 0, pnts(1), pnts(2), AST__NULL, ' ', status )

      pnts(1)=1.0
      pnts(2)=1.1
      reg = ast_pointlist( frm, 2, 1, 3, pnts, unc, ' ', status )
      call checkdump( reg, 'checkdump reg', status )

      if( ast_overlap( reg, reg, status ) .ne. 5 ) then
         call stopit( status,
     :                'PointList: self is not identical with self' )
      end if

      reg2 = ast_copy( reg, status )
      call ast_negate( reg2, status )
      call checkdump( reg2, 'checkdump reg2', status )

      if( ast_overlap( reg, reg2, status ) .ne. 6 ) then
         call stopit( status,
     :                'PointList: overlap with self-exclusion' )
      end if


      xin( 1 ) = 1.0
      xin( 2 ) = 1.05
      xin( 3 ) = 1.1
      call ast_tran1( reg, 3, xin, .true., xout, status )

      if( xout( 1 ) .ne. 1.0 ) then
         call stopit( status, 'PointList: Error 1' )
      else if( xout( 2 ) .ne. AST__BAD ) then
         call stopit( status, 'PointList: Error 2' )
      else if( xout( 3 ) .ne. 1.1 ) then
         call stopit( status, 'PointList: Error 3' )
      end if


      call ast_tran1( reg2, 3, xin, .true., xout, status )
      if( xout( 1 ) .ne. AST__BAD ) then
         call stopit( status, 'PointList: Error 4' )
      else if( xout( 2 ) .ne. 1.05 ) then
         call stopit( status, 'PointList: Error 5' )
      else if( xout( 3 ) .ne. AST__BAD ) then
         call stopit( status, 'PointList: Error 6' )
      end if

      fwd(1) = 'y=x**2'
      inv(1) = 'x=y**0.5'
      mm = ast_mathmap( 1, 1, 1, fwd, 1, inv, ' ', status )
      reg3 = ast_mapregion( reg, mm, ast_frame(1,' ', status ), status )
      reg4 = ast_simplify( reg3, status )
      call checkdump( reg4, 'checkdump reg4', status )

      xin( 1 ) = 1.21
      xin( 2 ) = 1.5
      call ast_tran1( reg4, 2, xin, .true., xout, status )
      if( xout( 1 ) .ne. 1.21 ) then
         write(*,*) xout(1), ' (should be 1.21)'
         call stopit( status, 'PointList: Error 7' )
      else if( xout( 2 ) .ne. AST__BAD ) then
         write(*,*) xout(2), ' (should be bad)'
         call stopit( status, 'PointList: Error 8' )
      end if


      lbnd = -1
      ubnd = 15

      ina = 1.01
      inb = 1.11
      outa = 2.0
      outb = 7.0
      map = ast_winmap( 1, ina, inb, outa, outb, ' ', status )

      nbad = ast_maski( reg, map, .true., 1, lbnd, ubnd, mdata, 2,
     :                  status )

      if( nbad .ne. 2 ) then
         write(*,*) 'nbad = ',nbad
         call stopit( status, 'Above value should be 2' )
      end if

      if( mdata(1) .ne. 0 ) then
         write(*,*) 'mdata(1) = ',mdata(1)
         call stopit( status, 'Above value should be 0' )
      end if

      if( mdata(2) .ne. 2 ) then
         write(*,*) 'mdata(2) = ',mdata(2)
         call stopit( status, 'Above value should be 2' )
      end if

      if( mdata(3) .ne. 0 ) then
         write(*,*) 'mdata(3) = ',mdata(3)
         call stopit( status, 'Above value should be 0' )
      end if

      if( mdata(6) .ne. 0 ) then
         write(*,*) 'mdata(6) = ',mdata(6)
         call stopit( status, 'Above value should be 0' )
      end if

      if( mdata(7) .ne. 2 ) then
         write(*,*) 'mdata(7) = ',mdata(7)
         call stopit( status, 'Above value should be 2' )
      end if

      if( mdata(8) .ne. 0 ) then
         write(*,*) 'mdata(8) = ',mdata(8)
         call stopit( status, 'Above value should be 0' )
      end if




      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'PointList tests failed'

      end

File: ast_tester/testregions.c
static void checkPointList( int *status ) {
   const char *fwd[1], *inv[1];
   void *frm = NULL;
   AstRegion* reg = NULL;
   AstRegion* reg2 = NULL;
   AstRegion* reg3 = NULL;
   AstRegion* reg4 = NULL;
   void *mm = NULL;
   void *map = NULL;
   int mdata[17] = {0};
   int lbnd[1] = { 0 };
   int ubnd[1] = { 0 };
   int nbad = 0;
   AstRegion* unc = NULL;
   double pnts[3], xin[3], xout[3], ina, inb, outa, outb;

   if( *status != 0 ) return;
   astBegin;
   frm = astSpecFrame( " " );
   pnts[(1)-1]=0.0;
   pnts[(2)-1]=1.0E-5;
   unc = (AstRegion *) astBox( frm, 0, pnts, pnts + 1, AST__NULL, " " );
   pnts[(1)-1]=1.0;
   pnts[(2)-1]=1.1;
   reg = (AstRegion *) astPointList( frm, 2, 1, 3, pnts, unc, " " );
   checkdump( reg, "checkdump reg", status );
   if( astOverlap( reg, reg)  !=  5 ) {
   stopit( status,                "PointList: self is not identical with self" );
}
   reg2 = (AstRegion *) astCopy( reg );
   astNegate( reg2);
   checkdump( reg2, "checkdump reg2", status );
   if( astOverlap( reg, reg2)  !=  6 ) {
   stopit( status,                "PointList: overlap with self-exclusion" );
}
   xin[(1 )-1] = 1.0;
   xin[(2 )-1] = 1.05;
   xin[(3 )-1] = 1.1;
   astTran1( reg, 3, xin,  1 , xout);
   if( xout[(1 )-1]  !=  1.0 ) {
   stopit( status, "PointList: Error 1" );
   } else if( xout[(2 )-1]  !=  AST__BAD ) {
   stopit( status, "PointList: Error 2" );
   } else if( xout[(3 )-1]  !=  1.1 ) {
   stopit( status, "PointList: Error 3" );
}
   astTran1( reg2, 3, xin,  1 , xout);
   if( xout[(1 )-1]  !=  AST__BAD ) {
   stopit( status, "PointList: Error 4" );
   } else if( xout[(2 )-1]  !=  1.05 ) {
   stopit( status, "PointList: Error 5" );
   } else if( xout[(3 )-1]  !=  AST__BAD ) {
   stopit( status, "PointList: Error 6" );
}
   fwd[0] = "y=x**2";
   inv[0] = "x=y**0.5";
   mm = astMathMap( 1, 1, 1, fwd, 1, inv, " " );
   reg3 = (AstRegion *) astMapRegion( reg, mm, astFrame( 1, " " ) );
   reg4 = (AstRegion *) astSimplify( reg3 );
   checkdump( reg4, "checkdump reg4", status );
   xin[(1 )-1] = 1.21;
   xin[(2 )-1] = 1.5;
   astTran1( reg4, 2, xin,  1 , xout);
   if( xout[(1 )-1]  !=  1.21 ) {
   printf("%g (should be 1.21)\n", xout[(1)-1] );
   stopit( status, "PointList: Error 7" );
   } else if( xout[(2 )-1]  !=  AST__BAD ) {
   printf("%g (should be bad)\n", xout[(2)-1] );
   stopit( status, "PointList: Error 8" );
}
   lbnd[0] = -1;
   ubnd[0] = 15;
   ina = 1.01;
   inb = 1.11;
   outa = 2.0;
   outb = 7.0;
   map = astWinMap( 1, &ina, &inb, &outa, &outb, " " );
   nbad = astMaskI( reg, map,  1 , 1, lbnd, ubnd, mdata, 2 );
   if( nbad  !=  2 ) {
   printf("nbad = %d\n", nbad );
   stopit( status, "Above value should be 2" );
}
   if( mdata[1 - lbnd[0]]  !=  0 ) {
   printf("mdata(1) = %d\n", mdata[1 - lbnd[0]] );
   stopit( status, "Above value should be 0" );
}
   if( mdata[2 - lbnd[0]]  !=  2 ) {
   printf("mdata(2) = %d\n", mdata[2 - lbnd[0]] );
   stopit( status, "Above value should be 2" );
}
   if( mdata[3 - lbnd[0]]  !=  0 ) {
   printf("mdata(3) = %d\n", mdata[3 - lbnd[0]] );
   stopit( status, "Above value should be 0" );
}
   if( mdata[6 - lbnd[0]]  !=  0 ) {
   printf("mdata(6) = %d\n", mdata[6 - lbnd[0]] );
   stopit( status, "Above value should be 0" );
}
   if( mdata[7 - lbnd[0]]  !=  2 ) {
   printf("mdata(7) = %d\n", mdata[7 - lbnd[0]] );
   stopit( status, "Above value should be 2" );
}
   if( mdata[8 - lbnd[0]]  !=  0 ) {
   printf("mdata(8) = %d\n", mdata[8 - lbnd[0]] );
   stopit( status, "Above value should be 0" );
}
   astEnd;
   if( *status != 0 ) printf("%s\n", "PointList tests failed");
}
