File: ast_tester/testregions.f
*  Changing the number of axes in the Interval.

      frm1 = ast_frame( 2, 'Domain=A', status )

      lbnd(1) = 0.0
      lbnd(2) = 0.0
      ubnd(1) = 0.01
      ubnd(2) = 0.01
      unc = ast_box( frm1, 0, lbnd, ubnd, AST__NULL, ' ', status )

      lbnd(1) = -2.0
      lbnd(2) = 0.5
      ubnd(1) = 0.0
      ubnd(2) = AST__BAD
      int1 = ast_interval( frm1, lbnd, ubnd, unc, ' ', status )

      outperm(1) = 2
      outperm(2) = -1
      outperm(3) = 1

      inperm(1) = 3
      inperm(2) = 1

      pm = ast_permmap( 2, inperm, 3, outperm, 0.0D0, ' ', status )

      frm2 = ast_frame( 3, 'Domain=B', status )
      reg = ast_mapregion( int1, pm, frm2, status )

      if( .not. ast_isainterval( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 1' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 2' )
      if( ast_geti( reg, 'naxes', status ) .ne. 3 ) call stopit( status,
     :                                            'Int: perm check 3' )

      in( 1, 1 ) = 0.0    ! Outside
      in( 1, 2 ) = 0.0
      in( 1, 3 ) = -0.5
      in( 2, 1 ) = 20.0   ! Inside
      in( 2, 2 ) = 0.0
      in( 2, 3 ) = -0.5
      in( 3, 1 ) = 20.0   ! Outside
      in( 3, 2 ) = -10.0
      in( 3, 3 ) = 0.5
      in( 4, 1 ) = 20.0   ! Boundary
      in( 4, 2 ) = 0.0
      in( 4, 3 ) = -2.0

      call ast_trann( reg, 4, 3, 4, in, .true., 3, 4, out, status )

      if( out( 1, 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 1' )
      if( out( 1, 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 2' )
      if( out( 1, 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 3' )

      if( out( 2, 1 ) .ne. in( 2,1 )) call stopit( status, 'Int: pc 4' )
      if( out( 2, 2 ) .ne. in( 2,2 )) call stopit( status, 'Int: pc 5' )
      if( out( 2, 3 ) .ne. in( 2,3 )) call stopit( status, 'Int: pc 6' )

      if( out( 3, 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 7' )
      if( out( 3, 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 8' )
      if( out( 3, 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 9' )

      if( out( 4, 1 ) .ne. in( 4,1 )) call stopit( status, 'Int: pc 10')
      if( out( 4, 2 ) .ne. in( 4,2 )) call stopit( status, 'Int: pc 11')
      if( out( 4, 3 ) .ne. in( 4,3 )) call stopit( status, 'Int: pc 12')



      outperm(1) = 2
      outperm(2) = -1
      outperm(3) = 1

      inperm(1) = 3
      inperm(2) = 1

      pm = ast_permmap( 2, inperm, 3, outperm, 1.5D0, ' ', status )

      frm2 = ast_frame( 3, 'Domain=B', status )
      reg = ast_mapregion( int1, pm, frm2, status )

      if( .not. ast_isainterval( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 4' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 5' )
      if( ast_geti( reg, 'naxes', status ) .ne. 3 ) call stopit( status,
     :                                            'Int: perm check 6' )

      in( 1, 1 ) = 20.0   ! Outside
      in( 1, 2 ) =  0.0
      in( 1, 3 ) = -0.5
      in( 2, 1 ) = 20.0   ! Inside
      in( 2, 2 ) = 1.5
      in( 2, 3 ) = -0.5
      in( 3, 1 ) = 20.0   ! Outside
      in( 3, 2 ) = 1.6
      in( 3, 3 ) = -0.5
      in( 4, 1 ) = 0.5   ! Boundary
      in( 4, 2 ) = 1.5
      in( 4, 3 ) = 0.0

      call ast_trann( reg, 4, 3, 4, in, .true., 3, 4, out, status )

      if( out( 1, 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 13')
      if( out( 1, 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 14')
      if( out( 1, 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 15')

      if( out( 2, 1 ) .ne. in( 2,1 )) call stopit( status, 'Int: pc 16')
      if( out( 2, 2 ) .ne. in( 2,2 )) call stopit( status, 'Int: pc 17')
      if( out( 2, 3 ) .ne. in( 2,3 )) call stopit( status, 'Int: pc 18')

      if( out( 3, 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 19')
      if( out( 3, 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 20')
      if( out( 3, 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 21')

      if( out( 4, 1 ) .ne. in( 4,1 )) call stopit( status, 'Int: pc 22')
      if( out( 4, 2 ) .ne. in( 4,2 )) call stopit( status, 'Int: pc 23')
      if( out( 4, 3 ) .ne. in( 4,3 )) call stopit( status, 'Int: pc 24')



      call ast_negate( int1, status )
      call ast_set( int1, 'closed=0', status )
      reg = ast_mapregion( int1, pm, frm2, status )
      call ast_negate( int1, status )
      call ast_set( int1, 'closed=1', status )

      if( .not. ast_isainterval( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 7' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 8' )
      if( ast_geti( reg, 'naxes', status ) .ne. 3 ) call stopit( status,
     :                                            'Int: perm check 9' )

      in( 1, 1 ) = 20.0   ! Inside
      in( 1, 2 ) =  0.0
      in( 1, 3 ) = -0.5
      in( 2, 1 ) = 20.0   ! Outside
      in( 2, 2 ) = 1.5
      in( 2, 3 ) = -0.5
      in( 3, 1 ) = 20.0   ! Inside
      in( 3, 2 ) = 1.6
      in( 3, 3 ) = -0.5
      in( 4, 1 ) = 0.5   ! Outside
      in( 4, 2 ) = 1.5
      in( 4, 3 ) = 0.0

      call ast_trann( reg, 4, 3, 4, in, .true., 3, 4, out, status )

      if( out( 1, 1 ) .ne. in( 1,1 )) call stopit( status, 'Int: pc 25')
      if( out( 1, 2 ) .ne. in( 1,2 )) call stopit( status, 'Int: pc 26')
      if( out( 1, 3 ) .ne. in( 1,3 )) call stopit( status, 'Int: pc 27')

      if( out( 2, 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 28')
      if( out( 2, 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 29')
      if( out( 2, 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 30')

      if( out( 3, 1 ) .ne. in( 3,1 )) call stopit( status, 'Int: pc 31')
      if( out( 3, 2 ) .ne. in( 3,2 )) call stopit( status, 'Int: pc 32')
      if( out( 3, 3 ) .ne. in( 3,3 )) call stopit( status, 'Int: pc 33')

      if( out( 4, 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 34')
      if( out( 4, 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 35')
      if( out( 4, 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 36')




      frm1 = ast_frame( 3, 'Domain=A', status )


      lbnd(1) = 0.0
      lbnd(2) = 0.0
      lbnd(3) = 0.0
      ubnd(1) = 0.01
      ubnd(2) = 0.01
      ubnd(3) = 0.01
      unc = ast_box( frm1, 0, lbnd, ubnd, AST__NULL, ' ', status )

      lbnd(1) = 0.5
      lbnd(2) = -1.0
      lbnd(3) = -2.0
      ubnd(1) = AST__BAD
      ubnd(2) = AST__BAD
      ubnd(3) = 0.0

      int1 = ast_interval( frm1, lbnd, ubnd, unc, ' ', status )

      outperm(1) = 1
      outperm(2) = 3

      inperm(1) = 1
      inperm(2) = -1
      inperm(3) = 2

      pm = ast_permmap( 3, inperm, 2, outperm, 1.0D0, ' ', status )

      frm2 = ast_frame( 2, 'Domain=B', status )
      reg = ast_mapregion( int1, pm, frm2, status )

      if( .not. ast_isainterval( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 10' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 11' )
      if( ast_geti( reg, 'naxes', status ) .ne. 2 ) call stopit( status,
     :                                            'Int: perm check 12' )

      xin( 1 ) = 0.4    ! Out
      yin( 1 ) = -1.0
      xin( 2 ) = 1.0    ! Out
      yin( 2 ) = 0.1
      xin( 3 ) = 1.0    ! Out
      yin( 3 ) = -2.1
      xin( 4 ) = 0.5    ! Boundary
      yin( 4 ) = -1.0
      xin( 5 ) = 10.0   ! In
      yin( 5 ) = -0.1
      xin( 6 ) =  0.55  ! Boundary
      yin( 6 ) = -2.0


      call ast_tran2( reg, 6, xin, yin, .true., xout, yout, status )

      if( xout( 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 37')
      if( yout( 1 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 38')
      if( xout( 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 39')
      if( yout( 2 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 40')
      if( xout( 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 41')
      if( yout( 3 ) .ne. AST__BAD ) call stopit( status, 'Int: pc 42')
      if( xout( 4 ) .ne. xin( 4 ) ) call stopit( status, 'Int: pc 43')
      if( yout( 4 ) .ne. yin( 4 ) ) call stopit( status, 'Int: pc 44')
      if( xout( 5 ) .ne. xin( 5 ) ) call stopit( status, 'Int: pc 45')
      if( yout( 5 ) .ne. yin( 5 ) ) call stopit( status, 'Int: pc 46')
      if( xout( 6 ) .ne. xin( 6 ) ) call stopit( status, 'Int: pc 47')
      if( yout( 6 ) .ne. yin( 6 ) ) call stopit( status, 'Int: pc 48')


      pm = ast_permmap( 3, inperm, 2, outperm, -2.0D0, ' ', status )
      reg = ast_mapregion( int1, pm, frm2, status )

      if( .not. ast_isanullregion( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 13' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 14' )
      if( ast_geti( reg, 'naxes', status ) .ne. 2 ) call stopit( status,
     :                                            'Int: perm check 15' )
      if( ast_getl( reg, 'negated', status ) ) call stopit( status,
     :                                            'Int: perm check 16' )


      call ast_negate( int1, status )
      reg = ast_mapregion( int1, pm, frm2, status )

      if( .not. ast_isanullregion( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 17' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Int: perm check 18' )
      if( ast_geti( reg, 'naxes', status ) .ne. 2 ) call stopit( status,
     :                                            'Int: perm check 19' )
      if( .NOT.ast_getl( reg, 'negated', status ) ) call stopit( status,
     :                                            'Int: perm check 20' )




      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'Interval tests failed'

      end

File: ast_tester/testregions.c
//   Changing the number of axes in the Interval.
   frm1 = (void *)astFrame( 2, "Domain=A");
   lbnd[(1)-1] = 0.0;
   lbnd[(2)-1] = 0.0;
   ubnd[(1)-1] = 0.01;
   ubnd[(2)-1] = 0.01; unc = (void *)astBox( frm1, 0, lbnd, ubnd, AST__NULL, " ");
   lbnd[(1)-1] = -2.0;
   lbnd[(2)-1] = 0.5;
   ubnd[(1)-1] = 0.0;
   ubnd[(2)-1] = AST__BAD; int1 = (void *)astInterval( frm1, lbnd, ubnd, unc, " ");
   outperm[(1)-1] = 2;
   outperm[(2)-1] = -1;
   outperm[(3)-1] = 1;
   inperm[(1)-1] = 3;
   inperm[(2)-1] = 1; pm = (void *)astPermMap( 2, inperm, 3, outperm, (const double[]){0.0e0,0.0e0,0.0e0,0.0e0,0.0e0,0.0e0}, " "); frm2 = (void *)astFrame( 3, "Domain=B"); reg = (void *)astMapRegion( int1, pm, frm2);
   if(  !  astIsAInterval( reg) ) stopit( status,                                            "Int: perm check 1" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Int: perm check 2" );
   if( astGetI( reg, "naxes")  !=  3 ) stopit( status,                                            "Int: perm check 3" );
   in[(1)-1][(1)-1] = 0.0;
   in[(2)-1][(1)-1] = 0.0;
   in[(3)-1][(1)-1] = -0.5;
   in[(1)-1][(2)-1] = 20.0;
   in[(2)-1][(2)-1] = 0.0;
   in[(3)-1][(2)-1] = -0.5;
   in[(1)-1][(3)-1] = 20.0;
   in[(2)-1][(3)-1] = -10.0;
   in[(3)-1][(3)-1] = 0.5;
   in[(1)-1][(4)-1] = 20.0;
   in[(2)-1][(4)-1] = 0.0;
   in[(3)-1][(4)-1] = -2.0;
   astTranN( reg, 4, 3, 4, (const double *)in,  1 , 3, 4, (double *)out);
   if( out[(1)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Int: pc 1" );
   if( out[(2)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Int: pc 2" );
   if( out[(3)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Int: pc 3" );
   if( out[(1)-1][(2)-1]  !=  in[(1)-1][(2)-1]) stopit( status, "Int: pc 4" );
   if( out[(2)-1][(2)-1]  !=  in[(2)-1][(2)-1]) stopit( status, "Int: pc 5" );
   if( out[(3)-1][(2)-1]  !=  in[(3)-1][(2)-1]) stopit( status, "Int: pc 6" );
   if( out[(1)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Int: pc 7" );
   if( out[(2)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Int: pc 8" );
   if( out[(3)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Int: pc 9" );
   if( out[(1)-1][(4)-1]  !=  in[(1)-1][(4)-1]) stopit( status, "Int: pc 10");
   if( out[(2)-1][(4)-1]  !=  in[(2)-1][(4)-1]) stopit( status, "Int: pc 11");
   if( out[(3)-1][(4)-1]  !=  in[(3)-1][(4)-1]) stopit( status, "Int: pc 12");
   outperm[(1)-1] = 2;
   outperm[(2)-1] = -1;
   outperm[(3)-1] = 1;
   inperm[(1)-1] = 3;
   inperm[(2)-1] = 1; pm = (void *)astPermMap( 2, inperm, 3, outperm, (const double[]){1.5e0,1.5e0,1.5e0,1.5e0,1.5e0,1.5e0}, " "); frm2 = (void *)astFrame( 3, "Domain=B"); reg = (void *)astMapRegion( int1, pm, frm2);
   if(  !  astIsAInterval( reg) ) stopit( status,                                            "Int: perm check 4" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Int: perm check 5" );
   if( astGetI( reg, "naxes")  !=  3 ) stopit( status,                                            "Int: perm check 6" );
   in[(1)-1][(1)-1] = 20.0;
   in[(2)-1][(1)-1] =  0.0;
   in[(3)-1][(1)-1] = -0.5;
   in[(1)-1][(2)-1] = 20.0;
   in[(2)-1][(2)-1] = 1.5;
   in[(3)-1][(2)-1] = -0.5;
   in[(1)-1][(3)-1] = 20.0;
   in[(2)-1][(3)-1] = 1.6;
   in[(3)-1][(3)-1] = -0.5;
   in[(1)-1][(4)-1] = 0.5;
   in[(2)-1][(4)-1] = 1.5;
   in[(3)-1][(4)-1] = 0.0;
   astTranN( reg, 4, 3, 4, (const double *)in,  1 , 3, 4, (double *)out);
   if( out[(1)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Int: pc 13");
   if( out[(2)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Int: pc 14");
   if( out[(3)-1][(1)-1]  !=  AST__BAD ) stopit( status, "Int: pc 15");
   if( out[(1)-1][(2)-1]  !=  in[(1)-1][(2)-1]) stopit( status, "Int: pc 16");
   if( out[(2)-1][(2)-1]  !=  in[(2)-1][(2)-1]) stopit( status, "Int: pc 17");
   if( out[(3)-1][(2)-1]  !=  in[(3)-1][(2)-1]) stopit( status, "Int: pc 18");
   if( out[(1)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Int: pc 19");
   if( out[(2)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Int: pc 20");
   if( out[(3)-1][(3)-1]  !=  AST__BAD ) stopit( status, "Int: pc 21");
   if( out[(1)-1][(4)-1]  !=  in[(1)-1][(4)-1]) stopit( status, "Int: pc 22");
   if( out[(2)-1][(4)-1]  !=  in[(2)-1][(4)-1]) stopit( status, "Int: pc 23");
   if( out[(3)-1][(4)-1]  !=  in[(3)-1][(4)-1]) stopit( status, "Int: pc 24");
   astNegate( int1);
   astSet( int1, "closed=0"); reg = (void *)astMapRegion( int1, pm, frm2);
   astNegate( int1);
   astSet( int1, "closed=1");
   if(  !  astIsAInterval( reg) ) stopit( status,                                            "Int: perm check 7" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Int: perm check 8" );
   if( astGetI( reg, "naxes")  !=  3 ) stopit( status,                                            "Int: perm check 9" );
   in[(1)-1][(1)-1] = 20.0;
   in[(2)-1][(1)-1] =  0.0;
   in[(3)-1][(1)-1] = -0.5;
   in[(1)-1][(2)-1] = 20.0;
   in[(2)-1][(2)-1] = 1.5;
   in[(3)-1][(2)-1] = -0.5;
   in[(1)-1][(3)-1] = 20.0;
   in[(2)-1][(3)-1] = 1.6;
   in[(3)-1][(3)-1] = -0.5;
   in[(1)-1][(4)-1] = 0.5;
   in[(2)-1][(4)-1] = 1.5;
   in[(3)-1][(4)-1] = 0.0;
   astTranN( reg, 4, 3, 4, (const double *)in,  1 , 3, 4, (double *)out);
   if( out[(1)-1][(1)-1]  !=  in[(1)-1][(1)-1]) stopit( status, "Int: pc 25");
   if( out[(2)-1][(1)-1]  !=  in[(2)-1][(1)-1]) stopit( status, "Int: pc 26");
   if( out[(3)-1][(1)-1]  !=  in[(3)-1][(1)-1]) stopit( status, "Int: pc 27");
   if( out[(1)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Int: pc 28");
   if( out[(2)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Int: pc 29");
   if( out[(3)-1][(2)-1]  !=  AST__BAD ) stopit( status, "Int: pc 30");
   if( out[(1)-1][(3)-1]  !=  in[(1)-1][(3)-1]) stopit( status, "Int: pc 31");
   if( out[(2)-1][(3)-1]  !=  in[(2)-1][(3)-1]) stopit( status, "Int: pc 32");
   if( out[(3)-1][(3)-1]  !=  in[(3)-1][(3)-1]) stopit( status, "Int: pc 33");
   if( out[(1)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Int: pc 34");
   if( out[(2)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Int: pc 35");
   if( out[(3)-1][(4)-1]  !=  AST__BAD ) stopit( status, "Int: pc 36"); frm1 = (void *)astFrame( 3, "Domain=A");
   lbnd[(1)-1] = 0.0;
   lbnd[(2)-1] = 0.0;
   lbnd[(3)-1] = 0.0;
   ubnd[(1)-1] = 0.01;
   ubnd[(2)-1] = 0.01;
   ubnd[(3)-1] = 0.01; unc = (void *)astBox( frm1, 0, lbnd, ubnd, AST__NULL, " ");
   lbnd[(1)-1] = 0.5;
   lbnd[(2)-1] = -1.0;
   lbnd[(3)-1] = -2.0;
   ubnd[(1)-1] = AST__BAD;
   ubnd[(2)-1] = AST__BAD;
   ubnd[(3)-1] = 0.0; int1 = (void *)astInterval( frm1, lbnd, ubnd, unc, " ");
   outperm[(1)-1] = 1;
   outperm[(2)-1] = 3;
   inperm[(1)-1] = 1;
   inperm[(2)-1] = -1;
   inperm[(3)-1] = 2; pm = (void *)astPermMap( 3, inperm, 2, outperm, (const double[]){1.0e0,1.0e0,1.0e0,1.0e0,1.0e0,1.0e0}, " "); frm2 = (void *)astFrame( 2, "Domain=B"); reg = (void *)astMapRegion( int1, pm, frm2);
   if(  !  astIsAInterval( reg) ) stopit( status,                                            "Int: perm check 10" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Int: perm check 11" );
   if( astGetI( reg, "naxes")  !=  2 ) stopit( status,                                            "Int: perm check 12" );
   xin[(1 )-1] = 0.4;
   yin[(1 )-1] = -1.0;
   xin[(2 )-1] = 1.0;
   yin[(2 )-1] = 0.1;
   xin[(3 )-1] = 1.0;
   yin[(3 )-1] = -2.1;
   xin[(4 )-1] = 0.5;
   yin[(4 )-1] = -1.0;
   xin[(5 )-1] = 10.0;
   yin[(5 )-1] = -0.1;
   xin[(6 )-1] =  0.55;
   yin[(6 )-1] = -2.0;
   astTran2( reg, 6, xin, yin,  1 , xout, yout);
   if( xout[(1 )-1]  !=  AST__BAD ) stopit( status, "Int: pc 37");
   if( yout[(1 )-1]  !=  AST__BAD ) stopit( status, "Int: pc 38");
   if( xout[(2 )-1]  !=  AST__BAD ) stopit( status, "Int: pc 39");
   if( yout[(2 )-1]  !=  AST__BAD ) stopit( status, "Int: pc 40");
   if( xout[(3 )-1]  !=  AST__BAD ) stopit( status, "Int: pc 41");
   if( yout[(3 )-1]  !=  AST__BAD ) stopit( status, "Int: pc 42");
   if( xout[(4 )-1]  !=  xin[(4 )-1] ) stopit( status, "Int: pc 43");
   if( yout[(4 )-1]  !=  yin[(4 )-1] ) stopit( status, "Int: pc 44");
   if( xout[(5 )-1]  !=  xin[(5 )-1] ) stopit( status, "Int: pc 45");
   if( yout[(5 )-1]  !=  yin[(5 )-1] ) stopit( status, "Int: pc 46");
   if( xout[(6 )-1]  !=  xin[(6 )-1] ) stopit( status, "Int: pc 47");
   if( yout[(6 )-1]  !=  yin[(6 )-1] ) stopit( status, "Int: pc 48"); pm = (void *)astPermMap( 3, inperm, 2, outperm, (const double[]){-2.0e0,-2.0e0,-2.0e0,-2.0e0,-2.0e0,-2.0e0}, " "); reg = (void *)astMapRegion( int1, pm, frm2);
   if(  !  astIsANullRegion( reg) ) stopit( status,                                            "Int: perm check 13" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Int: perm check 14" );
   if( astGetI( reg, "naxes")  !=  2 ) stopit( status,                                            "Int: perm check 15" );
   if( astGetI( reg, "negated") ) stopit( status,                                            "Int: perm check 16" );
   astNegate( int1); reg = (void *)astMapRegion( int1, pm, frm2);
   if(  !  astIsANullRegion( reg) ) stopit( status,                                            "Int: perm check 17" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Int: perm check 18" );
   if( astGetI( reg, "naxes")  !=  2 ) stopit( status,                                            "Int: perm check 19" );
   if(  ! astGetI( reg, "negated") ) stopit( status,                                            "Int: perm check 20" );
   astEnd;
   if( *status != 0 ) printf("%s\n", "Interval tests failed");
}
