File: ast_tester/testregions.f
*  Changing the number of axes in the Region

      frm1 = ast_frame( 2, 'Domain=A', status )

      p1(1) = 0.0
      p1(2) = 0.0
      p2(1) = 0.01
      unc = ast_circle( frm1, 1, p1, p2, AST__NULL, ' ', status )

      p1(1) = -1.0
      p1(2) = 1.0
      p2(1) = -2.0
      p2(2) = 1.5
      box1 = ast_box( frm1, 0, p1, p2, unc, ' ', status )


      outperm(1) = 2
      outperm(2) = -1
      outperm(3) = 1

      inperm(1) = 3
      inperm(2) = 1

      pm = ast_permmap( 2, inperm, 3, outperm, 0.0D0, ' ', status )

      frm2 = ast_frame( 3, 'Domain=B', status )
      reg = ast_mapregion( box1, pm, frm2, status )

      if( .not. ast_isabox( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 1' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 2' )
      if( ast_geti( reg, 'naxes', status ) .ne. 3 ) call stopit( status,
     :                                            'Box: perm check 3' )

      in( 1, 1 ) = 0.0   ! Outside
      in( 1, 2 ) = 0.0
      in( 1, 3 ) = 0.0
      in( 2, 1 ) = 0.7   ! Inside
      in( 2, 2 ) = 0.0
      in( 2, 3 ) = -0.5
      in( 3, 1 ) = 2.0   ! Outside
      in( 3, 2 ) = 0.0
      in( 3, 3 ) = -1.0
      in( 4, 1 ) = 1.5   ! Boundary
      in( 4, 2 ) = 0.0
      in( 4, 3 ) = 0.0

      call ast_trann( reg, 4, 3, 4, in, .true., 3, 4, out, status )

      if( out( 1, 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 1' )
      if( out( 1, 2 ) .ne. AST__BAD ) call stopit( status, 'box: pc 2' )
      if( out( 1, 3 ) .ne. AST__BAD ) call stopit( status, 'box: pc 3' )

      if( out( 2, 1 ) .ne. in( 2,1 )) call stopit( status, 'box: pc 4' )
      if( out( 2, 2 ) .ne. in( 2,2 )) call stopit( status, 'box: pc 5' )
      if( out( 2, 3 ) .ne. in( 2,3 )) call stopit( status, 'box: pc 6' )

      if( out( 3, 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 7' )
      if( out( 3, 2 ) .ne. AST__BAD ) call stopit( status, 'box: pc 8' )
      if( out( 3, 3 ) .ne. AST__BAD ) call stopit( status, 'box: pc 9' )

      if( out( 4, 1 ) .ne. in( 4,1 )) call stopit( status, 'box: pc 10')
      if( out( 4, 2 ) .ne. in( 4,2 )) call stopit( status, 'box: pc 11')
      if( out( 4, 3 ) .ne. in( 4,3 )) call stopit( status, 'box: pc 12')


      outperm(1) = 2
      outperm(2) = -1
      outperm(3) = 1

      inperm(1) = 3
      inperm(2) = 1

      pm = ast_permmap( 2, inperm, 3, outperm, 1.0D0, ' ', status )

      frm2 = ast_frame( 3, 'Domain=B', status )
      reg = ast_mapregion( box1, pm, frm2, status )

      if( .not. ast_isabox( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 4' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 5' )
      if( ast_geti( reg, 'naxes', status ) .ne. 3 ) call stopit( status,
     :                                            'Box: perm check 6' )

      in( 1, 1 ) = 0.0   ! Outside
      in( 1, 2 ) = 0.0
      in( 1, 3 ) = 0.0
      in( 2, 1 ) = 0.7   ! boundary
      in( 2, 2 ) = 1.0
      in( 2, 3 ) = -0.5
      in( 3, 1 ) = 0.7   ! outside
      in( 3, 2 ) = 1.1
      in( 3, 3 ) = -0.5
      in( 4, 1 ) = 0.7   ! outside
      in( 4, 2 ) = 0.9
      in( 4, 3 ) = -0.5

      call ast_trann( reg, 4, 3, 4, in, .true., 3, 4, out, status )

      if( out( 1, 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 11')
      if( out( 1, 2 ) .ne. AST__BAD ) call stopit( status, 'box: pc 12')
      if( out( 1, 3 ) .ne. AST__BAD ) call stopit( status, 'box: pc 13')

      if( out( 2, 1 ) .ne. in( 2,1 )) call stopit( status, 'box: pc 14')
      if( out( 2, 2 ) .ne. in( 2,2 )) call stopit( status, 'box: pc 15')
      if( out( 2, 3 ) .ne. in( 2,3 )) call stopit( status, 'box: pc 16')

      if( out( 3, 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 17')
      if( out( 3, 2 ) .ne. AST__BAD ) call stopit( status, 'box: pc 18')
      if( out( 3, 3 ) .ne. AST__BAD ) call stopit( status, 'box: pc 19')

      if( out( 4, 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 17')
      if( out( 4, 2 ) .ne. AST__BAD ) call stopit( status, 'box: pc 18')
      if( out( 4, 3 ) .ne. AST__BAD ) call stopit( status, 'box: pc 19')



      outperm(1) = 1

      inperm(1) = 1
      inperm(2) = -1

      pm = ast_permmap( 2, inperm, 1, outperm, 1.4D0, ' ', status )

      frm2 = ast_frame( 1, 'Domain=B', status )
      reg = ast_mapregion( box1, pm, frm2, status )

      if( .not. ast_isabox( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 7' )
      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 8' )
      if( ast_geti( reg, 'naxes', status ) .ne. 1 ) call stopit( status,
     :                                            'Box: perm check 9' )

      xin( 1 ) = -2.5   ! Outside
      xin( 2 ) = -1.9   ! Inside
      xin( 3 ) = 0.0    ! boundary
      xin( 4 ) = 0.5    ! outside

      call ast_tran1( reg, 4, xin, .true., xout, status )

      if( xout( 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 20')
      if( xout( 2 ) .ne. xin(2) ) call stopit( status, 'box: pc 21')
      if( xout( 3 ) .ne. xin(3) ) call stopit( status, 'box: pc 22')
      if( xout( 4 ) .ne. AST__BAD ) call stopit( status, 'box: pc 23')



      outperm(1) = 1

      inperm(1) = 1
      inperm(2) = -1

      pm = ast_permmap( 2, inperm, 1, outperm, 1.6D0, ' ', status )
      frm2 = ast_frame( 1, 'Domain=B', status )
      reg = ast_mapregion( box1, pm, frm2, status )
      if( .not. ast_isanullregion( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 10' )


      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 11' )
      if( ast_geti( reg, 'naxes', status ) .ne. 1 ) call stopit( status,
     :                                            'Box: perm check 12' )

      xin( 1 ) = -2.5
      xin( 2 ) = -1.9
      xin( 3 ) = 0.0
      xin( 4 ) = 0.5

      call ast_tran1( reg, 4, xin, .true., xout, status )

      if( xout( 1 ) .ne. AST__BAD ) call stopit( status, 'box: pc 24')
      if( xout( 2 ) .ne. AST__BAD ) call stopit( status, 'box: pc 25')
      if( xout( 3 ) .ne. AST__BAD ) call stopit( status, 'box: pc 26')
      if( xout( 4 ) .ne. AST__BAD ) call stopit( status, 'box: pc 27')


      frm1 = ast_frame( 3, 'Domain=A', status )

      p1(1) = 0.5
      p1(2) = -1.0
      p1(3) = -2.0
      p2(1) = 30.0
      p2(2) = 5.0
      p2(3) = 0.0

      box1 = ast_box( frm1, 1, p1, p2, AST__NULL, ' ', status )

      outperm(1) = 1
      outperm(2) = 3

      inperm(1) = 1
      inperm(2) = -1
      inperm(3) = 2

      pm = ast_permmap( 3, inperm, 2, outperm, 1.0D0, ' ', status )

      frm2 = ast_frame( 2, 'Domain=B', status )
      reg = ast_mapregion( box1, pm, frm2, status )

      if( .not. ast_isabox( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 13' )

      if( hasFrameSet( reg, status ) ) call stopit( status,
     :                                            'Box: perm check 14' )
      if( ast_geti( reg, 'naxes', status ) .ne. 2 ) call stopit( status,
     :                                            'Box: perm check 15' )

      xin( 1 ) = 0.4    ! Out
      yin( 1 ) = -1.0
      xin( 2 ) = 1.0    ! Out
      yin( 2 ) = 0.1
      xin( 3 ) = 1.0    ! Out
      yin( 3 ) = -2.1
      xin( 4 ) = 0.5    ! Boundary
      yin( 4 ) = -1.0
      xin( 5 ) = 10.0   ! In
      yin( 5 ) = -0.1
      xin( 6 ) =  0.55  ! Boundary
      yin( 6 ) = -2.0


      call ast_tran2( reg, 6, xin, yin, .true., xout, yout, status )

      if( xout( 1 ) .ne. AST__BAD ) call stopit( status, 'Box: pc 37')
      if( yout( 1 ) .ne. AST__BAD ) call stopit( status, 'Box: pc 38')
      if( xout( 2 ) .ne. AST__BAD ) call stopit( status, 'Box: pc 39')
      if( yout( 2 ) .ne. AST__BAD ) call stopit( status, 'Box: pc 40')
      if( xout( 3 ) .ne. AST__BAD ) call stopit( status, 'Box: pc 41')
      if( yout( 3 ) .ne. AST__BAD ) call stopit( status, 'Box: pc 42')
      if( xout( 4 ) .ne. xin( 4 ) ) call stopit( status, 'Box: pc 43')
      if( yout( 4 ) .ne. yin( 4 ) ) call stopit( status, 'Box: pc 44')
      if( xout( 5 ) .ne. xin( 5 ) ) call stopit( status, 'Box: pc 45')
      if( yout( 5 ) .ne. yin( 5 ) ) call stopit( status, 'Box: pc 46')
      if( xout( 6 ) .ne. xin( 6 ) ) call stopit( status, 'Box: pc 47')
      if( yout( 6 ) .ne. yin( 6 ) ) call stopit( status, 'Box: pc 48')

      cards(1) = 'CTYPE1  = ''RA---TAN'''
      cards(2) = 'CTYPE2  = ''DEC--TAN'''
      cards(3) = 'CRPIX1  = 20'
      cards(4) = 'CRPIX2  = 20'
      cards(5) = 'CRVAL1  = 0.0'
      cards(6) = 'CRVAL2  = 0.0'
      cards(7) = 'CROTA1  = 30.0'
      cards(8) = 'CDELT1  = -0.00001'
      cards(9) = 'CDELT2  = 0.00001'

      fc = ast_fitschan( ast_null, ast_null, ' ', status )
      do i = 1, 9
         call ast_putfits( fc, cards(i), .false., status )
      end do
      call ast_clear( fc, 'card', status )
      fs = ast_read( fc, status )

      bfrm = ast_getFrame( fs, AST__BASE, status )

      p1(1) = 0.0
      p1(2) = 0.0
      p2(1) = 0.1
      unc = ast_circle( bfrm, 1, p1, p2, AST__NULL, ' ', status )

      p1( 1 ) = 100.0 ! Pix_X at centre
      p1( 2 ) = 150.0 ! Pix_Y at centre
      p2( 1 ) = 150.0 ! Pix_X at corner
      p2( 2 ) = 170.0 ! Pix_Y at corner

      box1 = ast_box( bfrm, 0, p1, p2, AST__NULL, ' ', status )


      call ast_getregionmesh( box1, .false., 250, 2, npoint, grid,
     :                        status )

      if( npoint .ne. 176 ) then
         write(*,*) npoint
         call stopit( status, 'Box: Error mesh 3' )
      endif

      if( status .ne. SAI__OK ) go to 991

      do i = 1, npoint
         if( abs( grid(i,1) - 100 ) .gt. 50.0D0 ) then
             call stopit( status, 'Box: Error mesh 1' )
         else if( abs( grid(i,2) - 150 ) .gt. 20.0D0 ) then
             call stopit( status, 'Box: Error mesh 2' )
         endif
      enddo

      call ast_getregionmesh( box1, .true., 250, 2, npoint, grid,
     :                        status )
      if( npoint .ne. 198 )
     :    call stopit( status, 'Box: Error mesh 4' )

      if( status .ne. SAI__OK ) go to 991

      do i = 1, npoint
         if( grid(i,1) .ne. 50.0D0 .and. grid(i,1) .ne. 150.0D0 .and.
     :       grid(i,2) .ne. 130.0D0 .and. grid(i,2) .ne. 170.0D0 ) then
             call stopit( status, 'Box: Error mesh 5' )
         endif
      enddo

      cfrm = ast_getFrame( fs, AST__CURRENT, status )
      map = ast_getmapping( fs, AST__BASE, AST__CURRENT, status )
      reg1 = ast_mapregion( box1, map, cfrm, status )

      if( hasFrameSet( reg1, status ) ) call stopit( status,
     :                                            'Box: poly simp 1' )
      if( .not. ast_isapolygon( reg1, status) ) call stopit( status,
     :                                            'Box: poly simp 2' )

 991  continue

      call ast_end( status )
      if( status .ne. sai__ok ) write(*,*) 'Box tests failed'

      end

File: ast_tester/testregions.c
//   Changing the number of axes in the Region
   frm1 = (void *)astFrame( 2, "Domain=A");
   p1[(1)-1] = 0.0;
   p1[(2)-1] = 0.0;
   p2[(1)-1] = 0.01; unc = (void *)astCircle( frm1, 1, p1, p2, AST__NULL, " ");
   p1[(1)-1] = -1.0;
   p1[(2)-1] = 1.0;
   p2[(1)-1] = -2.0;
   p2[(2)-1] = 1.5; box1 = (void *)astBox( frm1, 0, p1, p2, unc, " ");
   outperm[(1)-1] = 2;
   outperm[(2)-1] = -1;
   outperm[(3)-1] = 1;
   inperm[(1)-1] = 3;
   inperm[(2)-1] = 1; pm = (void *)astPermMap( 2, inperm, 3, outperm, (const double[]){0.0e0,0.0e0,0.0e0,0.0e0,0.0e0,0.0e0}, " "); frm2 = (void *)astFrame( 3, "Domain=B"); reg = (void *)astMapRegion( box1, pm, frm2);
   if(  !  astIsABox( reg) ) stopit( status,                                            "Box: perm check 1" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Box: perm check 2" );
   if( astGetI( reg, "naxes")  !=  3 ) stopit( status,                                            "Box: perm check 3" );
   in[(1)-1][(1)-1] = 0.0;
   in[(2)-1][(1)-1] = 0.0;
   in[(3)-1][(1)-1] = 0.0;
   in[(1)-1][(2)-1] = 0.7;
   in[(2)-1][(2)-1] = 0.0;
   in[(3)-1][(2)-1] = -0.5;
   in[(1)-1][(3)-1] = 2.0;
   in[(2)-1][(3)-1] = 0.0;
   in[(3)-1][(3)-1] = -1.0;
   in[(1)-1][(4)-1] = 1.5;
   in[(2)-1][(4)-1] = 0.0;
   in[(3)-1][(4)-1] = 0.0;
   astTranN( reg, 4, 3, 4, (const double *)in,  1 , 3, 4, (double *)out);
   if( out[(1)-1][(1)-1]  !=  AST__BAD ) stopit( status, "box: pc 1" );
   if( out[(2)-1][(1)-1]  !=  AST__BAD ) stopit( status, "box: pc 2" );
   if( out[(3)-1][(1)-1]  !=  AST__BAD ) stopit( status, "box: pc 3" );
   if( out[(1)-1][(2)-1]  !=  in[(1)-1][(2)-1]) stopit( status, "box: pc 4" );
   if( out[(2)-1][(2)-1]  !=  in[(2)-1][(2)-1]) stopit( status, "box: pc 5" );
   if( out[(3)-1][(2)-1]  !=  in[(3)-1][(2)-1]) stopit( status, "box: pc 6" );
   if( out[(1)-1][(3)-1]  !=  AST__BAD ) stopit( status, "box: pc 7" );
   if( out[(2)-1][(3)-1]  !=  AST__BAD ) stopit( status, "box: pc 8" );
   if( out[(3)-1][(3)-1]  !=  AST__BAD ) stopit( status, "box: pc 9" );
   if( out[(1)-1][(4)-1]  !=  in[(1)-1][(4)-1]) stopit( status, "box: pc 10");
   if( out[(2)-1][(4)-1]  !=  in[(2)-1][(4)-1]) stopit( status, "box: pc 11");
   if( out[(3)-1][(4)-1]  !=  in[(3)-1][(4)-1]) stopit( status, "box: pc 12");
   outperm[(1)-1] = 2;
   outperm[(2)-1] = -1;
   outperm[(3)-1] = 1;
   inperm[(1)-1] = 3;
   inperm[(2)-1] = 1; pm = (void *)astPermMap( 2, inperm, 3, outperm, (const double[]){1.0e0,1.0e0,1.0e0,1.0e0,1.0e0,1.0e0}, " "); frm2 = (void *)astFrame( 3, "Domain=B"); reg = (void *)astMapRegion( box1, pm, frm2);
   if(  !  astIsABox( reg) ) stopit( status,                                            "Box: perm check 4" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Box: perm check 5" );
   if( astGetI( reg, "naxes")  !=  3 ) stopit( status,                                            "Box: perm check 6" );
   in[(1)-1][(1)-1] = 0.0;
   in[(2)-1][(1)-1] = 0.0;
   in[(3)-1][(1)-1] = 0.0;
   in[(1)-1][(2)-1] = 0.7;
   in[(2)-1][(2)-1] = 1.0;
   in[(3)-1][(2)-1] = -0.5;
   in[(1)-1][(3)-1] = 0.7;
   in[(2)-1][(3)-1] = 1.1;
   in[(3)-1][(3)-1] = -0.5;
   in[(1)-1][(4)-1] = 0.7;
   in[(2)-1][(4)-1] = 0.9;
   in[(3)-1][(4)-1] = -0.5;
   astTranN( reg, 4, 3, 4, (const double *)in,  1 , 3, 4, (double *)out);
   if( out[(1)-1][(1)-1]  !=  AST__BAD ) stopit( status, "box: pc 11");
   if( out[(2)-1][(1)-1]  !=  AST__BAD ) stopit( status, "box: pc 12");
   if( out[(3)-1][(1)-1]  !=  AST__BAD ) stopit( status, "box: pc 13");
   if( out[(1)-1][(2)-1]  !=  in[(1)-1][(2)-1]) stopit( status, "box: pc 14");
   if( out[(2)-1][(2)-1]  !=  in[(2)-1][(2)-1]) stopit( status, "box: pc 15");
   if( out[(3)-1][(2)-1]  !=  in[(3)-1][(2)-1]) stopit( status, "box: pc 16");
   if( out[(1)-1][(3)-1]  !=  AST__BAD ) stopit( status, "box: pc 17");
   if( out[(2)-1][(3)-1]  !=  AST__BAD ) stopit( status, "box: pc 18");
   if( out[(3)-1][(3)-1]  !=  AST__BAD ) stopit( status, "box: pc 19");
   if( out[(1)-1][(4)-1]  !=  AST__BAD ) stopit( status, "box: pc 17");
   if( out[(2)-1][(4)-1]  !=  AST__BAD ) stopit( status, "box: pc 18");
   if( out[(3)-1][(4)-1]  !=  AST__BAD ) stopit( status, "box: pc 19");
   outperm[(1)-1] = 1;
   inperm[(1)-1] = 1;
   inperm[(2)-1] = -1; pm = (void *)astPermMap( 2, inperm, 1, outperm, (const double[]){1.4e0,1.4e0,1.4e0,1.4e0,1.4e0,1.4e0}, " "); frm2 = (void *)astFrame( 1, "Domain=B"); reg = (void *)astMapRegion( box1, pm, frm2);
   if(  !  astIsABox( reg) ) stopit( status,                                            "Box: perm check 7" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Box: perm check 8" );
   if( astGetI( reg, "naxes")  !=  1 ) stopit( status,                                            "Box: perm check 9" );
   xin[(1 )-1] = -2.5;
   xin[(2 )-1] = -1.9;
   xin[(3 )-1] = 0.0;
   xin[(4 )-1] = 0.5;
   astTran1( reg, 4, xin,  1 , xout);
   if( xout[(1 )-1]  !=  AST__BAD ) stopit( status, "box: pc 20");
   if( xout[(2 )-1]  !=  xin[(2)-1] ) stopit( status, "box: pc 21");
   if( xout[(3 )-1]  !=  xin[(3)-1] ) stopit( status, "box: pc 22");
   if( xout[(4 )-1]  !=  AST__BAD ) stopit( status, "box: pc 23");
   outperm[(1)-1] = 1;
   inperm[(1)-1] = 1;
   inperm[(2)-1] = -1; pm = (void *)astPermMap( 2, inperm, 1, outperm, (const double[]){1.6e0,1.6e0,1.6e0,1.6e0,1.6e0,1.6e0}, " "); frm2 = (void *)astFrame( 1, "Domain=B"); reg = (void *)astMapRegion( box1, pm, frm2);
   if(  !  astIsANullRegion( reg) ) stopit( status,                                            "Box: perm check 10" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Box: perm check 11" );
   if( astGetI( reg, "naxes")  !=  1 ) stopit( status,                                            "Box: perm check 12" );
   xin[(1 )-1] = -2.5;
   xin[(2 )-1] = -1.9;
   xin[(3 )-1] = 0.0;
   xin[(4 )-1] = 0.5;
   astTran1( reg, 4, xin,  1 , xout);
   if( xout[(1 )-1]  !=  AST__BAD ) stopit( status, "box: pc 24");
   if( xout[(2 )-1]  !=  AST__BAD ) stopit( status, "box: pc 25");
   if( xout[(3 )-1]  !=  AST__BAD ) stopit( status, "box: pc 26");
   if( xout[(4 )-1]  !=  AST__BAD ) stopit( status, "box: pc 27"); frm1 = (void *)astFrame( 3, "Domain=A");
   p1[(1)-1] = 0.5;
   p1[(2)-1] = -1.0;
   p1[(3)-1] = -2.0;
   p2[(1)-1] = 30.0;
   p2[(2)-1] = 5.0;
   p2[(3)-1] = 0.0; box1 = (void *)astBox( frm1, 1, p1, p2, AST__NULL, " ");
   outperm[(1)-1] = 1;
   outperm[(2)-1] = 3;
   inperm[(1)-1] = 1;
   inperm[(2)-1] = -1;
   inperm[(3)-1] = 2; pm = (void *)astPermMap( 3, inperm, 2, outperm, (const double[]){1.0e0,1.0e0,1.0e0,1.0e0,1.0e0,1.0e0}, " "); frm2 = (void *)astFrame( 2, "Domain=B"); reg = (void *)astMapRegion( box1, pm, frm2);
   if(  !  astIsABox( reg) ) stopit( status,                                            "Box: perm check 13" );
   if( hasframeset( reg, status ) ) stopit( status,                                            "Box: perm check 14" );
   if( astGetI( reg, "naxes")  !=  2 ) stopit( status,                                            "Box: perm check 15" );
   xin[(1 )-1] = 0.4;
   yin[(1 )-1] = -1.0;
   xin[(2 )-1] = 1.0;
   yin[(2 )-1] = 0.1;
   xin[(3 )-1] = 1.0;
   yin[(3 )-1] = -2.1;
   xin[(4 )-1] = 0.5;
   yin[(4 )-1] = -1.0;
   xin[(5 )-1] = 10.0;
   yin[(5 )-1] = -0.1;
   xin[(6 )-1] =  0.55;
   yin[(6 )-1] = -2.0;
   astTran2( reg, 6, xin, yin,  1 , xout, yout);
   if( xout[(1 )-1]  !=  AST__BAD ) stopit( status, "Box: pc 37");
   if( yout[(1 )-1]  !=  AST__BAD ) stopit( status, "Box: pc 38");
   if( xout[(2 )-1]  !=  AST__BAD ) stopit( status, "Box: pc 39");
   if( yout[(2 )-1]  !=  AST__BAD ) stopit( status, "Box: pc 40");
   if( xout[(3 )-1]  !=  AST__BAD ) stopit( status, "Box: pc 41");
   if( yout[(3 )-1]  !=  AST__BAD ) stopit( status, "Box: pc 42");
   if( xout[(4 )-1]  !=  xin[(4 )-1] ) stopit( status, "Box: pc 43");
   if( yout[(4 )-1]  !=  yin[(4 )-1] ) stopit( status, "Box: pc 44");
   if( xout[(5 )-1]  !=  xin[(5 )-1] ) stopit( status, "Box: pc 45");
   if( yout[(5 )-1]  !=  yin[(5 )-1] ) stopit( status, "Box: pc 46");
   if( xout[(6 )-1]  !=  xin[(6 )-1] ) stopit( status, "Box: pc 47");
   if( yout[(6 )-1]  !=  yin[(6 )-1] ) stopit( status, "Box: pc 48");
   strcpy(cards[1-1], "CTYPE1  = 'RA---TAN'");
   strcpy(cards[2-1], "CTYPE2  = 'DEC--TAN'");
   strcpy(cards[3-1], "CRPIX1  = 20");
   strcpy(cards[4-1], "CRPIX2  = 20");
   strcpy(cards[5-1], "CRVAL1  = 0.0");
   strcpy(cards[6-1], "CRVAL2  = 0.0");
   strcpy(cards[7-1], "CROTA1  = 30.0");
   strcpy(cards[8-1], "CDELT1  = -0.00001");
   strcpy(cards[9-1], "CDELT2  = 0.00001"); fc = (void *)astFitsChan( NULL, NULL, " ");
   for (i = 1; i <= 9; i++) {
   astPutFits( fc, cards[i-1],  0);
}
   astClear( fc, "card"); fs = (void *)astRead( fc); bfrm = (void *)astGetFrame( fs, AST__BASE);
   p1[(1)-1] = 0.0;
   p1[(2)-1] = 0.0;
   p2[(1)-1] = 0.1; unc = (void *)astCircle( bfrm, 1, p1, p2, AST__NULL, " ");
   p1[(1 )-1] = 100.0;
   p1[(2 )-1] = 150.0;
   p2[(1 )-1] = 150.0;
   p2[(2 )-1] = 170.0; box1 = (void *)astBox( bfrm, 0, p1, p2, AST__NULL, " ");
   astGetRegionMesh( box1,  0 , 250, 2, &npoint, (double *) grid );
   if( npoint  !=  176 ) {
   printf("%d\n", npoint);
   stopit( status, "Box: Error mesh 3" );
}
   if( status  !=  0 ) goto label_991;
   for (i = 1; i <= npoint; i++) {
   if( fabs( grid[(1)-1][(i)-1] - 100 )  >  50.0e0 ) {
   stopit( status, "Box: Error mesh 1" );
   } else if( fabs( grid[(2)-1][(i)-1] - 150 )  >  20.0e0 ) {
   stopit( status, "Box: Error mesh 2" );
}
}
   astGetRegionMesh( box1,  1 , 250, 2, &npoint, (double *) grid );
   if( npoint  !=  198 )    stopit( status, "Box: Error mesh 4" );
   if( status  !=  0 ) goto label_991;
   for (i = 1; i <= npoint; i++) {
   if( grid[(1)-1][(i)-1]  !=  50.0e0  &&  grid[(1)-1][(i)-1]  !=  150.0e0  &&        grid[(2)-1][(i)-1]  !=  130.0e0  &&  grid[(2)-1][(i)-1]  !=  170.0e0 ) {
   stopit( status, "Box: Error mesh 5" );
}
} cfrm = (void *)astGetFrame( fs, AST__CURRENT); map = (void *)astGetMapping( fs, AST__BASE, AST__CURRENT); reg1 = (void *)astMapRegion( box1, map, cfrm);
   if( hasframeset( reg1, status ) ) stopit( status,                                            "Box: poly simp 1" );
   if(  !  astIsAPolygon( reg1) ) stopit( status,                                            "Box: poly simp 2" );
   label_991: ;
   astEnd;
   if( *status != 0 ) printf("%s\n", "Box tests failed");
}
