File: ast_tester/testtime.f
c Test Formatting and unformatting
c
      tf1 = ast_timeframe( 'system=jepoch,timeorigin=2005.0', status )

      txt = ast_format( tf1, 1, 100.0D0, status )
      if( txt .ne. '100' ) then
         write(*,*) ast_format( tf1, 1, 100.0D0, status )
         call stopit( status, 'error 26' )
      end if
      nc = ast_unformat( tf1, 1, txt, xout, status )
      if( nc .ne. len( txt ) .or. xout .ne. 100.0D0 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 26b' )
      end if



      call ast_set( tf1, 'format=iso', status )
      txt = ast_format( tf1, 1, 1.0D0, status )
      if( txt .ne. '2006-01-01' ) then
         write(*,*) ast_format( tf1, 1, 1.0D0, status )
         call stopit( status, 'error 27' )
      end if

      nc = ast_unformat( tf1, 1, txt, xout, status )
      if( nc .ne. len( txt ) .or. xout .ne. 1.0D0 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 27b' )
      end if



      call ast_set( tf1, 'format=iso.0', status )
      txt = ast_format( tf1, 1, 1.0D0, status )
      if( txt .ne. '2006-01-01 00:00:00' ) then
         write(*,*) ast_format( tf1, 1, 1.0D0, status )
         call stopit( status, 'error 28' )
      end if

      nc = ast_unformat( tf1, 1, txt, xout, status )
      if( nc .ne. len( txt ) .or. xout .ne. 1.0D0 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 28b' )
      end if



      call ast_set( tf1, 'unit=s,format=iso.2', status )
      txt = ast_format( tf1, 1, 10.0D0, status )
      if( txt .ne. '2004-12-31 18:00:10.00' ) then
         write(*,*) ast_format( tf1, 1, 10.0D0, status )
         call stopit( status, 'error 29' )
      end if

      nc = ast_unformat( tf1, 1, txt, xout, status )
      if( nc .ne. len( txt ) .or.
     :    abs( xout - 10.0D0 ) .gt. 1.0E-3 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 29b' )
      end if



      txt = ast_format( tf1, 1, 10.12D0, status )
      if( txt .ne. '2004-12-31 18:00:10.12' ) then
         write(*,*) ast_format( tf1, 1, 10.12D0, status )
         call stopit( status, 'error 30' )
      end if

      nc = ast_unformat( tf1, 1, txt, xout, status )
      if( nc .ne. len( txt ) .or.
     :    abs( xout - 10.12D0 ) .gt. 1.0E-3 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 30b' )
      end if


      call ast_set( tf1, 'timescale=utc', status )
      xin = ast_currenttime( tf1, status )
      txt = ast_format( tf1, 1, xin, status )
      write(*,*) '   Current system time (UTC): ',
     :           txt( : chr_len( txt ) )
      nc = ast_unformat( tf1, 1, txt(:20), xout, status )
      if( nc .ne. 20 .or. abs( xout - xin ) .gt. 1.0E-3 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 30c' )
      end if

      tf1 = ast_timeframe( 'system=jepoch,timeorigin=2005.0', status )
      nc = ast_unformat( tf1, 1, 'J2005.0', xout, status )
      if( nc .ne. 7 .or. xout .ne. 0.0D0 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 31' )
      end if

      nc = ast_unformat( tf1, 1, 'J2010.0', xout, status )
      if( nc .ne. 7 .or. xout .ne. 5.0D0 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 32' )
      end if

      nc = ast_unformat( tf1, 1, '2005-jun-1 12:30 lunch time', xout,
     :                   status )
      if( nc .ne. 17 .or. abs( xout - 0.415525896D0 ) .gt. 1.0E-7 ) then
         write(*,*) nc, xout
         call stopit( status, 'error 33' )
      end if

      call ast_set( tf1, 'timescale=utc', status )
      nc = ast_unformat( tf1, 1, 'B2001.5 lunch time', xout,
     :                   status )
      if( nc .ne. 8 .or.
     :    abs( xout + 3.50131054408916D0 ) .gt. 1.0E-10 ) then
         write(*,*) nc, xout, abs( xout + 3.50131054408916D0 )
         call stopit( status, 'error 34' )
      end if






      tf1 = ast_timeframe( 'system=mjd,timescale=tai', status )
      nc = ast_unformat( tf1, 1, "1977-01-01 00:00:00", xin, status )


      tf2 = ast_timeframe( 'system=mjd,timescale=tai,format=iso.6',
     :                     status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 35' )
      else
         call ast_tran1( fs, 1, xin, .true., xout, status )
         txt = ast_format( tf2, 1, xout, status )
         if( txt .ne. '1977-01-01 00:00:00.000000' ) then
            write(*,*) txt( :chr_len(txt) )
            call stopit( status, 'error 36' )
         end if
      end if

      tf2 = ast_timeframe( 'system=mjd,timescale=utc,format=iso.6',
     :                     status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 37' )
      else
         call ast_tran1( fs, 1, xin, .true., xout, status )
         txt = ast_format( tf2, 1, xout, status )
         if( txt .ne. '1976-12-31 23:59:45.000000' ) then
            write(*,*) txt( :chr_len(txt) )
            call stopit( status, 'error 38' )
         end if
      end if

      tf2 = ast_timeframe( 'system=mjd,timescale=tt,format=iso.6',
     :                     status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 39' )
      else
         call ast_tran1( fs, 1, xin, .true., xout, status )
         txt = ast_format( tf2, 1, xout, status )
         if( txt .ne. '1977-01-01 00:00:32.184000' ) then
            write(*,*) txt( :chr_len(txt) )
            call stopit( status, 'error 40' )
         end if
      end if

      tf2 = ast_timeframe( 'system=mjd,timescale=tdb,format=iso.6',
     :                     status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 41' )
      else
         call ast_tran1( fs, 1, xin, .true., xout, status )
         txt = ast_format( tf2, 1, xout, status )
         if( txt .ne. '1977-01-01 00:00:32.183935' ) then
            write(*,*) txt( :chr_len(txt) )
            call stopit( status, 'error 42' )
         end if
      end if

      tf2 = ast_timeframe( 'system=mjd,timescale=tcb,format=iso.6',
     :                     status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 43' )
      else
         call ast_tran1( fs, 1, xin, .true., xout, status )
         txt = ast_format( tf2, 1, xout, status )
         if( txt .ne. '1977-01-01 00:00:32.184000' ) then
            write(*,*) txt( :chr_len(txt) )
            call stopit( status, 'error 44' )
         end if
      end if

      tf2 = ast_timeframe( 'system=mjd,timescale=tcg,format=iso.6',
     :                     status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 45' )
      else
         call ast_tran1( fs, 1, xin, .true., xout, status )
         txt = ast_format( tf2, 1, xout, status )
         if( txt .ne. '1977-01-01 00:00:32.184000' ) then
            write(*,*) txt( :chr_len(txt) )
            call stopit( status, 'error 46' )
         end if
      end if




      tf1 = ast_timeframe( 'system=mjd,timescale=gmst,ObsLon=90,'//
     :                     'ObsLat=0,timeorigin=53000.0', status )
      tf2 = ast_timeframe( 'system=mjd,timescale=lmst,ObsLon=90,'//
     :                     'ObsLat=0,timeorigin=53000.0', status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 47' )
      else
         xin = 1.0D0
         call ast_tran1( fs, 1, xin, .true., xout, status )
         if( xout .ne. 1.25D0 ) then
            write(*,*) xout
            call stopit( status, 'error 48' )
         end if
         call ast_tran1( fs, 1, xout, .false., xin, status )
         if( xin .ne. 1.0D0 ) then
            write(*,*) xin
            call stopit( status, 'error 48b' )
         end if
      end if


*  Test use of DUT1
      tf1 = ast_timeframe( 'system=mjd,timescale=tdb,dut1=0.1', status )
      tf2 = ast_timeframe( 'system=mjd,timescale=last,dut1=0.1',
     :                      status )
      fs = ast_convert( tf1, tf2, ' ', status )
      if( fs .eq. AST__NULL ) then
         call stopit( status, 'error 49' )
      else
         xin = 53991.675D0
         call ast_tran1( fs, 1, xin, .true., xout, status )
         if( abs(xout - 53998.65344633732D0) .gt. 1.0D-8 ) then
            write(*,*) xout
            call stopit( status, 'error 50' )
         end if
         call ast_tran1( fs, 1, xout, .false., xin, status )
         if( abs( xin - 53991.675D0 ) .gt. 1.0D-8 ) then
            write(*,*) xin
            call stopit( status, 'error 51' )
         end if
      end if


* Test use of DTAI
      tf1 = ast_timeframe( 'system=mjd,timescale=tai', status )
      tf2 = ast_timeframe( 'system=mjd,timescale=utc', status )

      fs = ast_convert( tf1, tf2, ' ', status )

      if (fs .eq. AST__NULL ) then
         call stopit( status, 'error 52' )
      else
         xin = 57844.0D0
         call ast_tran1( fs, 1, xin, .true., xout, status)
         if (abs(((xin - xout) * 86400.0D0) - 37.0D0) .gt. 1.0D-3) then
            write(*,*) xout
            call stopit( status, 'error 53' )
         endif
      end if

      call ast_setd( tf2, 'dtai', 40.0D0, status )

      fs = ast_convert( tf1, tf2, ' ', status )

      if (fs .eq. AST__NULL ) then
         call stopit( status, 'error 54' )
      else
         xin = 57844.0D0
         call ast_tran1( fs, 1, xin, .true., xout, status)
         if (abs(((xin - xout) * 86400.0D0) - 40.0D0) .gt. 1.0D-3) then
            write(*,*) xout
            call stopit( status, 'error 55' )
         endif
      end if


      call ast_end( status )
c      call ast_listissued( 'testtime' )



      if( status .eq. sai__ok ) then
         write(*,*) 'All timeFrame tests passed'
      else
         write(*,*) 'timeFrame tests failed'
      end if

      end

File: ast_tester/testtime.c
   /* Test formatting and unformatting */
   tf1 = astTimeFrame( "system=jepoch,timeorigin=2005.0" );

   txt = astFormat( tf1, 1, 100.0 );
   if( strcmp( txt, "100" ) )
      stopit( status, "error 26" );
   nc = astUnformat( tf1, 1, txt, &xout );
   if( nc != (int)strlen( txt ) || xout != 100.0 )
      stopit( status, "error 26b" );

   astSet( tf1, "format=iso" );
   txt = astFormat( tf1, 1, 1.0 );
   if( strcmp( txt, "2006-01-01" ) )
      stopit( status, "error 27" );
   nc = astUnformat( tf1, 1, txt, &xout );
   if( nc != (int)strlen( txt ) || xout != 1.0 )
      stopit( status, "error 27b" );

   astSet( tf1, "format=iso.0" );
   txt = astFormat( tf1, 1, 1.0 );
   if( strcmp( txt, "2006-01-01 00:00:00" ) )
      stopit( status, "error 28" );
   nc = astUnformat( tf1, 1, txt, &xout );
   if( nc != (int)strlen( txt ) || xout != 1.0 )
      stopit( status, "error 28b" );

   astSet( tf1, "unit=s,format=iso.2" );
   txt = astFormat( tf1, 1, 10.0 );
   if( strcmp( txt, "2004-12-31 18:00:10.00" ) )
      stopit( status, "error 29" );
   nc = astUnformat( tf1, 1, txt, &xout );
   if( nc != (int)strlen( txt ) || fabs( xout - 10.0 ) > 1.0e-3 )
      stopit( status, "error 29b" );

   txt = astFormat( tf1, 1, 10.12 );
   if( strcmp( txt, "2004-12-31 18:00:10.12" ) )
      stopit( status, "error 30" );
   nc = astUnformat( tf1, 1, txt, &xout );
   if( nc != (int)strlen( txt ) || fabs( xout - 10.12 ) > 1.0e-3 )
      stopit( status, "error 30b" );

   /* Print current UTC time */
   astSet( tf1, "timescale=utc" );
   xin = astCurrentTime( tf1 );
   txt = astFormat( tf1, 1, xin );
   printf( "   Current system time (UTC): %s\n", txt );
   {
      char txt20[21];
      strncpy( txt20, txt, 20 );
      txt20[20] = 0;
      nc = astUnformat( tf1, 1, txt20, &xout );
      if( nc != 20 || fabs( xout - xin ) > 1.0e-3 )
         stopit( status, "error 30c" );
   }

   /* Test parsing of J-prefix and B-prefix epochs */
   tf1 = astTimeFrame( "system=jepoch,timeorigin=2005.0" );
   nc = astUnformat( tf1, 1, "J2005.0", &xout );
   if( nc != 7 || xout != 0.0 )
      stopit( status, "error 31" );

   nc = astUnformat( tf1, 1, "J2010.0", &xout );
   if( nc != 7 || xout != 5.0 )
      stopit( status, "error 32" );

   nc = astUnformat( tf1, 1, "2005-jun-1 12:30 lunch time", &xout );
   if( nc != 17 || fabs( xout - 0.415525896 ) > 1.0e-7 )
      stopit( status, "error 33" );

   astSet( tf1, "timescale=utc" );
   nc = astUnformat( tf1, 1, "B2001.5 lunch time", &xout );
   if( nc != 8 || fabs( xout + 3.50131054408916 ) > 1.0e-10 )
      stopit( status, "error 34" );

   /* Test TAI -> various timescale conversions with ISO formatting */
   tf1 = astTimeFrame( "system=mjd,timescale=tai" );
   nc = astUnformat( tf1, 1, "1977-01-01 00:00:00", &xin );

   tf2 = astTimeFrame( "system=mjd,timescale=tai,format=iso.6" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 35" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      txt = astFormat( tf2, 1, xout );
      if( strcmp( txt, "1977-01-01 00:00:00.000000" ) )
         stopit( status, "error 36" );
   }

   tf2 = astTimeFrame( "system=mjd,timescale=utc,format=iso.6" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 37" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      txt = astFormat( tf2, 1, xout );
      if( strcmp( txt, "1976-12-31 23:59:45.000000" ) )
         stopit( status, "error 38" );
   }

   tf2 = astTimeFrame( "system=mjd,timescale=tt,format=iso.6" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 39" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      txt = astFormat( tf2, 1, xout );
      if( strcmp( txt, "1977-01-01 00:00:32.184000" ) )
         stopit( status, "error 40" );
   }

   tf2 = astTimeFrame( "system=mjd,timescale=tdb,format=iso.6" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 41" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      txt = astFormat( tf2, 1, xout );
      if( strcmp( txt, "1977-01-01 00:00:32.183935" ) )
         stopit( status, "error 42" );
   }

   tf2 = astTimeFrame( "system=mjd,timescale=tcb,format=iso.6" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 43" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      txt = astFormat( tf2, 1, xout );
      if( strcmp( txt, "1977-01-01 00:00:32.184000" ) )
         stopit( status, "error 44" );
   }

   tf2 = astTimeFrame( "system=mjd,timescale=tcg,format=iso.6" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 45" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      txt = astFormat( tf2, 1, xout );
      if( strcmp( txt, "1977-01-01 00:00:32.184000" ) )
         stopit( status, "error 46" );
   }

   /* Test GMST -> LMST conversion */
   tf1 = astTimeFrame( "system=mjd,timescale=gmst,ObsLon=90,ObsLat=0,timeorigin=53000.0" );
   tf2 = astTimeFrame( "system=mjd,timescale=lmst,ObsLon=90,ObsLat=0,timeorigin=53000.0" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 47" );
   } else {
      xin = 1.0;
      astTran1( fs, 1, &xin, 1, &xout );
      if( xout != 1.25 )
         stopit( status, "error 48" );
      astTran1( fs, 1, &xout, 0, &xin );
      if( xin != 1.0 )
         stopit( status, "error 48b" );
   }

   /* Test DUT1 */
   tf1 = astTimeFrame( "system=mjd,timescale=tdb,dut1=0.1" );
   tf2 = astTimeFrame( "system=mjd,timescale=last,dut1=0.1" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 49" );
   } else {
      xin = 53991.675;
      astTran1( fs, 1, &xin, 1, &xout );
      if( fabs( xout - 53998.65344633732 ) > 1.0e-8 )
         stopit( status, "error 50" );
      astTran1( fs, 1, &xout, 0, &xin );
      if( fabs( xin - 53991.675 ) > 1.0e-8 )
         stopit( status, "error 51" );
   }

   /* Test DTAI */
   tf1 = astTimeFrame( "system=mjd,timescale=tai" );
   tf2 = astTimeFrame( "system=mjd,timescale=utc" );
   fs = astConvert( tf1, tf2, " " );
   xin = 57844.0;
   if( !fs ) {
      stopit( status, "error 52" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      if( fabs( ((xin - xout) * 86400.0) - 37.0 ) > 1.0e-3 )
         stopit( status, "error 53" );
      checkdump( (AstObject *)fs, "CheckDump 2", status );
   }

   astSetD( tf2, "Dtai", 40.0 );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 54" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      if( fabs( ((xin - xout) * 86400.0) - 40.0 ) > 1.0e-3 )
         stopit( status, "error 55" );
      checkdump( (AstObject *)fs, "CheckDump 3", status );
   }

   tf1 = astTimeFrame( "system=mjd,timescale=tt" );
   tf2 = astTimeFrame( "system=mjd,timescale=tdb,dtai=37.0" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 56" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout );
      checkdump( (AstObject *)fs, "CheckDump 4", status );
   }

   astClear( tf2, "Dtai" );
   fs = astConvert( tf1, tf2, " " );
   if( !fs ) {
      stopit( status, "error 57" );
   } else {
      astTran1( fs, 1, &xin, 1, &xout2 );
      if( xout != xout2 )
         stopit( status, "error 58" );
   }

   /* Test UTC<->TAI round trip across every pre-1972 "rubber second" era.
    * The piecewise-linear TAI-UTC model has an analytic inverse; a
    * UTC->TAI->UTC round trip should return to the starting value to near
    * floating-point precision, and TAI-UTC at the test point should match
    * the published value for that era. One UTC value is chosen inside each
    * of the 14 segments so both the forward (UTC->TAI) and inverse
    * (TAI->UTC) branch for that era are exercised. A units error in the
    * inverse divisor used to leak ~164 ms (~1.9e-6 d); a wrong intercept
    * constant in the 1966 inverse branch leaked ~0.1 s at MJD 39500. */
   {
      /* UTC MJD inside each era, and the expected TAI-UTC there (seconds). */
      double era_utc[] = { 40000.0, 39500.0, 39060.0, 38970.0, 38880.0,
                           38790.0, 38700.0, 38560.0, 38440.0, 38360.0,
                           38000.0, 37590.0, 37400.0, 37200.0 };
      double era_dt[]  = { 6.478578, 5.282578, 4.227634, 4.010994, 3.794354,
                           3.577714, 3.361074, 3.079634, 2.824114, 2.726482,
                           2.222130, 1.748658, 1.552418, 1.288218 };
      int nera = (int)( sizeof( era_utc ) / sizeof( era_utc[ 0 ] ) );

      tf1 = astTimeFrame( "system=mjd,timescale=utc" );
      tf2 = astTimeFrame( "system=mjd,timescale=tai" );
      fs = astConvert( tf1, tf2, " " );
      if( !fs ) {
         stopit( status, "error 59" );
      } else {
         for( n = 0; n < nera; n++ ) {
            xin = era_utc[ n ];
            astTran1( fs, 1, &xin, 1, &xout );     /* UTC -> TAI */
            astTran1( fs, 1, &xout, 0, &xout2 );   /* TAI -> UTC */
            if( fabs( xout2 - era_utc[ n ] ) > 1.0e-9 )
               stopit( status, "error 60" );
            if( fabs( ( xout - xin )*86400.0 - era_dt[ n ] ) > 1.0e-5 )
               stopit( status, "error 61" );
         }
      }
   }

   astEnd;

   if( *status == 0 ) {
      printf( " All TimeFrame tests passed\n" );
   } else {
      printf( "TimeFrame tests failed\n" );
   }
   return *status;
}
