File: ast_tester/testfitschan.f
      program testfitschan
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'AST_ERR'

      integer*8 kval
      integer status, fs, fc, i, val, iwcfrm, map, km
      character cards(10)*80, card*80
      logical there
      double precision xin, yin, xout, yout

      status = sai__ok


c      call ast_watchmemory( 225192 )
      call ast_begin( status )

*  Create a FitsChan that will write its contents out to text file
*  fred.txt when it is deleted.
      fc = ast_fitschan( AST_NULL, AST_NULL, 'SinkFile=./fred.txt',
     :                   status )

      if( .not. ast_getl( fc, 'SipOK', status ) ) then
         call stopit( 776, ' ', status )
      end if


      call test_fitsrounding( fc, status )
      call ast_emptyfits( fc, status )


*  Put a FITS-WCS header into it.
      cards(1) = 'CRPIX1  =                   45'
      cards(2) = 'CRPIX2  =                   45'
      cards(3) = 'CRVAL1  =                   45'
      cards(4) = 'CRVAL2  =                 89.9'
      cards(5) = 'MYNAME  =                     '
      cards(6) = 'CDELT1  =                -0.01'
      cards(7) = 'CDELT2  =                 0.01'
      cards(8) = 'CTYPE1  = ''RA---TAN'''
      cards(9) = 'CTYPE2  = ''DEC--TAN'''
      do i = 1, 9
         call ast_putfits( fc, cards(i), .false., status )
      end do

      call ast_seti( fc, 'Card', 2, status )
      if( .not. ast_getfitsi( fc, '.', val, status ) ) then
         call stopit( 777, ' ', status )
      else if( val .ne. 45 ) then
         call stopit( 778, ' ', status )
      endif

      call ast_seti( fc, 'Card', 2, status )
      if( .not. ast_getfitsk( fc, '.', kval, status ) ) then
         call stopit( 7777, ' ', status )
      else if( kval .ne. 45 ) then
         call stopit( 7778, ' ', status )
      endif

      call ast_seti( fc, 'Card', 1000000000, status )
      kval = 32147483647
      call ast_setfitsk( fc, 'KTEST', kval, ' ', .false., status )
      if( .not. ast_getfitsk( fc, 'KTEST', kval, status ) ) then
         call stopit( 7779, ' ', status )
      else if( kval .ne. 32147483647 ) then
         call stopit( 7780, ' ', status )
      endif

      call ast_seti( fc, 'Card', 5, status )
      if( ast_testfits( fc, '.', there, status ) ) then
         call stopit( 779, ' ', status )
      else if( .not. there ) then
         call stopit( 780, ' ', status )
      endif

      if( .not. ast_testfits( fc, 'CDELT1', there, status ) ) then
         call stopit( 781, ' ', status )
      else if( .not. there ) then
         call stopit( 782, ' ', status )
      endif

      if( ast_testfits( fc, 'ABCDEF', there, status ) ) then
         call stopit( 783, ' ', status )
      else if( there ) then
         call stopit( 784, ' ', status )
      endif

      call ast_seti( fc, 'Card', 11, status )
      if( ast_testfits( fc, '.', there, status ) ) then
         call stopit( 785, ' ', status )
      else if( there ) then
         call stopit( 786, ' ', status )
      endif

      card = ast_getc( fc, 'CardName', status )
      if( card .ne. ' ' ) call stopit( 787, ' ', status )

*  Annul the fitschan. Only 1 ref so this should delete it.
      call ast_annul( fc, status )

*  Create another FitsChan and tell it to read headers from fred.txt.
      fc = ast_fitschan( AST_NULL, AST_NULL, 'SourceFile=./fred.txt',
     :                   status )

*  Check it looks like the original header.
      if( ast_geti( fc, 'NCard', status ) .ne. 10 ) then
         write(*,*) ast_geti( fc, 'NCard', status )
         call stopit( 1000, ' ', status )
      endif

      if( ast_geti( fc, 'Nkey', status ) .ne. 10 ) then
         write(*,*) ast_geti( fc, 'Nkey', status )
         call stopit( 999, ' ', status )
      endif

      call ast_clear( fc, 'Card', status )
      i = 0
      do while( ast_findfits( fc, '%f', card, .true., status ) )
         i = i + 1
         if( i .le. 9 .and. card .ne. cards( i ) ) then
            call stopit( 1001, ' ', status )
         endif
      end do

*  Annul the fitschan.
      call ast_annul( fc, status )

*  Put a simple FITS-WCS header into a FitsChan.
      cards(1) = 'CRPIX1  = 45'
      cards(2) = 'CRPIX2  = 45'
      cards(3) = 'CRVAL1  = 45'
      cards(4) = 'CRVAL2  = 89.9'
      cards(5) = 'CDELT1  = -0.01'
      cards(6) = 'CDELT2  = 0.01'
      cards(7) = 'CTYPE1  = ''RA---TAN'''
      cards(8) = 'CTYPE2  = ''DEC--TAN'''

      fc = ast_fitschan( AST_NULL, AST_NULL, 'Iwc=1', status )
      do i = 1, 8
         call ast_putfits( fc, cards(i), .false., status )
      end do


      call ast_clear( fc, 'Card', status )
      if( ast_geti( fc, 'CardType', status ) .NE. AST__INT ) then
         write(*,*) ast_geti( fc, 'CardType', status ),' should be ',
     :              AST__STRING
         call stopit( 993, ' ', status )
      endif


*  Indicate that the CTYPE1 card should be retained by ast_read.
      if( ast_findfits( fc, 'CTYPE1', card, .FALSE., status ) ) then
         call ast_retainfits( fc, status )
      endif

*  Read a FrameSet from the FitsChan.
      call ast_clear( fc, 'Card', status )
      fs = ast_read( fc, status )
      if( fs .eq. AST__NULL ) then
         call stopit( 1, 'No FrameSet read from FitsChan', status )
      end if

*  Check the CTYPE1 card is still present in the FitsChan.
      call ast_clear( fc, 'Card', status )
      if( .not. ast_findfits( fc, 'CTYPE1', card, .FALSE.,
     :                        status ) ) then
         call stopit( 2, 'CTYPE1 has not been retained', status )
      end if

*  Check the CTYPE2 card is not present in the FitsChan.
      call ast_clear( fc, 'Card', status )
      if( ast_findfits( fc, 'CTYPE2', card, .FALSE., status ) ) then
         call stopit( 3, 'CTYPE2 has been retained', status )
      end if

*  Check the IWC Frame is present and check the reference point
*  transforms to the origin of IWC.
      if( ast_geti( fs, 'Nframe', status ) .ne. 3 ) then
         call stopit( 301, 'Wrong number of Frames', status )
      endif
      if( ast_geti( fs, 'Current', status ) .ne. 2 ) then
         call stopit( 302, 'Wrong current Frame', status )
      endif
      iwcfrm = ast_getframe( fs, 3, status )
      if( ast_getc( iwcfrm, 'Domain', status ) .ne. 'IWC' ) then
         call stopit( 303, 'Wrong Domain in IWC Frame', status )
      endif

      map = ast_getmapping( fs, 1, 3, status )
      xin = 45.0D0
      yin = 45.0D0
      call ast_tran2( map, 1, xin, yin, .true., xout, yout, status )
      if( xout .ne. 0.0D0 .or. yout .ne. 0.0D0 ) then
         call stopit( 304, 'Wrong IWC for CRPIX position', status )
      endif

      xin = xin + 1.0D0
      call ast_tran2( map, 1, xin, yin, .true., xout, yout, status )
      if( xout .ne. -0.01D0 .or. yout .ne. 0.0D0 ) then
         call stopit( 305, 'Wrong IWC for offset CRPIX position',
     :                status )
      endif

      map = ast_getmapping( fs, 2, 3, status )
      xin = 45.0D0*AST__DD2R
      yin = 89.9D0*AST__DD2R
      call ast_tran2( map, 1, xin, yin, .true., xout, yout, status )
      if( abs( xout ) .gt. 1.0D-10 .or. abs( yout ) .gt. 1.0D-10 ) then
         call stopit( 306, 'Wrong IWC for CRVAL position', status )
      endif


*  Do it again, this time with an illegal value for CRPIX2. This will
*  cause ast_read to report an error.
      cards(1) = 'CRPIX1  = 45'
      cards(2) = 'CRPIX2  = ''fred'''
      cards(3) = 'CRVAL1  = 45'
      cards(4) = 'CRVAL2  = 89.9'
      cards(5) = 'CDELT1  = -0.01'
      cards(6) = 'CDELT2  = 0.01'
      cards(7) = 'CTYPE1  = ''RA---TAN'''
      cards(8) = 'CTYPE2  = ''DEC--TAN'''

      fc = ast_fitschan( AST_NULL, AST_NULL, ' ', status )
      do i = 1, 8
         call ast_putfits( fc, cards(i), .false., status )
      end do

*  Set the Clean attribute to true so that used cards are removed from the
*  FitsChan even if an error occurrs in astRead.
c      call ast_setl( fc, 'Clean', .true., status )

*  Indicate that the CTYPE1 card should be retained by ast_read.
      call ast_clear( fc, 'Card', status )
      if( ast_findfits( fc, 'CTYPE1', card, .FALSE., status ) ) then
         call ast_retainfits( fc, status )
      endif

*  Abort if an error has occurred.
      if( status .ne. sai__ok ) go to 999

*  Read a FrameSet from the FitsChan, deferring error reporting. Check an
*  error is reported by ast_read.
      call ast_clear( fc, 'Card', status )

      call err_begin( status )
      fs = ast_read( fc, status )

      if( fs .ne. AST__NULL ) then
         call stopit( 4, 'A FrameSet has been read from the FitsChan',
     :                status )

      else if( status .eq. sai__ok ) then
         call stopit( 5, 'No error has been reported by ast_read',
     :                status )

      else
         call err_annul( status )
      end if

      call err_end( status )

*  Check the CTYPE1 card is still present in the FitsChan.
      call ast_clear( fc, 'Card', status )
      if( .not. ast_findfits( fc, 'CTYPE1', card, .FALSE.,
     :                        status ) ) then
         call stopit( 6, 'CTYPE1 has not been retained', status )
      end if

*  Check the CTYPE2 card is also still present in the FitsChan (because
*  cards are not removed if an error is reported in ast_read unless the
*  Clean attribute is set true).
      call ast_clear( fc, 'Card', status )
      if( .not. ast_findfits( fc, 'CTYPE2', card, .FALSE.,
     :                        status ) ) then
         call stopit( 7, 'CTYPE2 has not been retained', status )
      end if





*  Do it again, again with an illegal value for CRPIX2, but this time
*  setting the Clean attribute true.
      cards(1) = 'CRPIX1  = 45'
      cards(2) = 'CRPIX2  = ''fred'''
      cards(3) = 'CRVAL1  = 45'
      cards(4) = 'CRVAL2  = 89.9'
      cards(5) = 'CDELT1  = -0.01'
      cards(6) = 'CDELT2  = 0.01'
      cards(7) = 'CTYPE1  = ''RA---TAN'''
      cards(8) = 'CTYPE2  = ''DEC--TAN'''

      fc = ast_fitschan( AST_NULL, AST_NULL, 'Clean=1', status )
      do i = 1, 8
         call ast_putfits( fc, cards(i), .false., status )
      end do

*  Indicate that the CTYPE1 card should be retained by ast_read.
      call ast_clear( fc, 'Card', status )
      if( ast_findfits( fc, 'CTYPE1', card, .FALSE., status ) ) then
         call ast_retainfits( fc, status )
      endif

*  Abort if an error has occurred.
      if( status .ne. sai__ok ) go to 999

*  Read a FrameSet from the FitsChan, deferring error reporting. Check an
*  error is reported by ast_read.
      call ast_clear( fc, 'Card', status )

      call err_begin( status )
      fs = ast_read( fc, status )

      if( fs .ne. AST__NULL ) then
         call stopit( 8, 'A FrameSet has been read from the FitsChan',
     :                status )

      else if( status .eq. sai__ok ) then
         call stopit( 9, 'No error has been reported by ast_read',
     :                status )

      else
         call err_annul( status )
      end if

      call err_end( status )

*  Check the CTYPE1 card is still present in the FitsChan (because of the
*  call to ast_retainfits).
      call ast_clear( fc, 'Card', status )
      if( .not. ast_findfits( fc, 'CTYPE1', card, .FALSE.,
     :                        status ) ) then
         call stopit( 10, 'CTYPE1 has not been retained', status )
      end if

*  Check the CTYPE2 card is no longer present in the FitsChan (because
*  the Clean attribute is set true).
      call ast_clear( fc, 'Card', status )
      if( ast_findfits( fc, 'CTYPE2', card, .FALSE., status ) ) then
         call stopit( 11, 'CTYPE2 has been retained', status )
      end if

*  Test -TAB
      call checktab( status )
      call checktab2( status )

*  Read a SIP header and then attempt to write it out. It should fail
*  because the SIP header is non-linear.
      call ast_emptyfits( fc, status )
      call ast_seti( fc, 'SipOK', 0, status )
      call ast_set( fc, 'SourceFile=sip.head', status )
      call ast_clear( fc, 'Card', status )
      fs = ast_read( fc, status )
      call ast_set( fc, 'Encoding=FITS-WCS', status )
      if( fs .eq. AST__NULL ) then
         call stopit( 12, 'Failed to read SIP header', status )
      else if( ast_write( fc, fs, status ) .gt. 0 ) then
         call stopit( 13, 'Test on SIP header non-linearity failed',
     :                status )
      end if


*  Read a header with alternate axis descriptions (set 'C' is badly
*  formed on purpose).
      call ast_setl( fc, 'Clean', .false., status )
      call ast_emptyfits( fc, status )

      if( status .eq. SAI__OK .and.
     :    ast_getl( fc, 'IgnoreBadAlt', status ) ) then
         call stopit( 14, ' ', status )
      end if

      call ast_set( fc, 'SourceFile=alt.header', status )
      call ast_clear( fc, 'Card', status )
      call err_begin( status )
      fs = ast_read( fc, status )

      if( status .ne. AST__BDFTS ) then
         if( status .ne. SAI__OK ) call err_flush( status )
         call stopit( 15, ' ', status )
      else
         call err_annul( status )
      end if
      call err_end( status )

      call ast_setl( fc, 'IgnoreBadAlt', .TRUE., status )
      if( status .eq. SAI__OK .and.
     :    .not. ast_getl( fc, 'IgnoreBadAlt', status ) ) then
         call stopit( 16, ' ', status )
      end if

      call ast_emptyfits( fc, status )
      call ast_set( fc, 'SourceFile=alt.header', status )
      call ast_clear( fc, 'Card', status )
      call err_begin( status )
      fs = ast_read( fc, status )

      if( status .ne. SAI__OK ) then
         call err_flush( status )
         call stopit( 17, ' ', status )
      end if
      call err_end( status )

      if( ast_geti( fs, 'Nframe', status ) .ne. 4 ) then
         call stopit( 18, 'Wrong number of Frames', status )
      endif


      call ast_emptyfits( fc, status )
      call ast_set( fc, 'SourceFile=alt.header', status )
      call ast_set( fc, 'Warnings=BadAlt', status )

      call ast_clear( fc, 'Card', status )
      fs = ast_read( fc, status )

      km = ast_warnings( fc, status )
      if( ast_mapsize( km, status ) .ne. 1 ) then
         call stopit( 19, 'Wrong number of Warnings', status )
      endif



 999  continue

      call ast_end( status )
      call ast_activememory( 'testfitschan' )
      call ast_flushmemory( 1 );


      if( status .eq. sai__ok ) then
         write(*,*) 'All FitsChan tests passed'
      else
         write(*,*) 'FitsChan tests failed'
      end if

      end

File: ast_tester/testfitschan.c
/* -----------------------------------------------------------------------
 * main
 * -----------------------------------------------------------------------*/
int main( void ) {
   int status_value = 0;
   int *status = &status_value;

   AstFitsChan *fc;
   AstFrameSet *fs;
   AstFrame *iwcfrm;
   AstMapping *map;
   AstKeyMap *km;
   int i, val;
   int there;
   int64_t kval;
   char card[81];
   char *cval;
   double xin, yin, xout, yout;

   /* Storage for FITS cards */
   char cards[10][81];

   astWatch( status );
   astBegin;

   /* Create a FitsChan that will write its contents to fred.txt when deleted */
   fc = astFitsChan( NULL, NULL, "SinkFile=./fred.txt" );

   if( !astGetI( fc, "SipOK" ) )
      stopit( 776, " ", status );

   test_fitsrounding( fc, status );
   astEmptyFits( fc );

   /* Put a FITS-WCS header into the FitsChan */
   strncpy( cards[0], "CRPIX1  =                   45", 80 ); cards[0][80] = '\0';
   strncpy( cards[1], "CRPIX2  =                   45", 80 ); cards[1][80] = '\0';
   strncpy( cards[2], "CRVAL1  =                   45", 80 ); cards[2][80] = '\0';
   strncpy( cards[3], "CRVAL2  =                 89.9", 80 ); cards[3][80] = '\0';
   strncpy( cards[4], "MYNAME  =                     ", 80 ); cards[4][80] = '\0';
   strncpy( cards[5], "CDELT1  =                -0.01", 80 ); cards[5][80] = '\0';
   strncpy( cards[6], "CDELT2  =                 0.01", 80 ); cards[6][80] = '\0';
   strncpy( cards[7], "CTYPE1  = 'RA---TAN'", 80 );           cards[7][80] = '\0';
   strncpy( cards[8], "CTYPE2  = 'DEC--TAN'", 80 );           cards[8][80] = '\0';

   for( i = 0; i < 9; i++ )
      astPutFits( fc, cards[i], 0 );

   /* Test astGetFitsI via card position */
   astSetI( fc, "Card", 2 );
   if( !astGetFitsI( fc, NULL, &val ) )
      stopit( 777, " ", status );
   else if( val != 45 )
      stopit( 778, " ", status );

   /* Test astGetFitsK */
   astSetI( fc, "Card", 2 );
   if( !astGetFitsK( fc, NULL, &kval ) )
      stopit( 7777, " ", status );
   else if( kval != 45 )
      stopit( 7778, " ", status );

   /* Test astSetFitsK with large value */
   astSetI( fc, "Card", 1000000000 );
   kval = 32147483647LL;
   astSetFitsK( fc, "KTEST", kval, " ", 0 );
   if( !astGetFitsK( fc, "KTEST", &kval ) )
      stopit( 7779, " ", status );
   else if( kval != 32147483647LL )
      stopit( 7780, " ", status );

   /* Test astTestFits */
   astSetI( fc, "Card", 5 );
   if( astTestFits( fc, NULL, &there ) )  /* card 5 (MYNAME) has undefined value */
      stopit( 779, " ", status );
   else if( !there )
      stopit( 780, " ", status );

   if( !astTestFits( fc, "CDELT1", &there ) )
      stopit( 781, " ", status );
   else if( !there )
      stopit( 782, " ", status );

   if( astTestFits( fc, "ABCDEF", &there ) )
      stopit( 783, " ", status );
   else if( there )
      stopit( 784, " ", status );

   /* Position beyond end of FitsChan */
   astSetI( fc, "Card", 11 );
   if( astTestFits( fc, NULL, &there ) )
      stopit( 785, " ", status );
   else if( there )
      stopit( 786, " ", status );

   /* CardName should be blank (past end) */
   cval = (char *)astGetC( fc, "CardName" );
   if( cval && cval[0] != '\0' && strcmp( cval, " " ) != 0 )
      stopit( 787, " ", status );

   /* Annul the fitschan - writes fred.txt */
   astAnnul( fc );

   /* Create another FitsChan reading from fred.txt */
   fc = astFitsChan( NULL, NULL, "SourceFile=./fred.txt" );

   if( astGetI( fc, "NCard" ) != 10 ) {
      printf( "NCard = %d\n", astGetI( fc, "NCard" ) );
      stopit( 1000, " ", status );
   }

   if( astGetI( fc, "Nkey" ) != 10 ) {
      printf( "Nkey = %d\n", astGetI( fc, "Nkey" ) );
      stopit( 999, " ", status );
   }

   /* Iterate through cards and compare with originals */
   astClear( fc, "Card" );
   i = 0;
   while( astFindFits( fc, "%f", card, 1 ) ) {
      i++;
      if( i <= 9 ) {
         /* Compare first 30 chars (key+value, ignoring trailing spaces) */
         if( strcmp( rstrip(card), rstrip(cards[i-1]) ) != 0 ) {
            printf( "Card %d mismatch:\n  got [%s]\n  exp [%s]\n",
                    i, card, cards[i-1] );
            stopit( 1001, " ", status );
         }
      }
   }

   astAnnul( fc );

   /* ---------------------------------------------------------------
    * Simple FITS-WCS header with IWC
    * ---------------------------------------------------------------*/
   strncpy( cards[0], "CRPIX1  = 45", 80 );           cards[0][80] = '\0';
   strncpy( cards[1], "CRPIX2  = 45", 80 );           cards[1][80] = '\0';
   strncpy( cards[2], "CRVAL1  = 45", 80 );           cards[2][80] = '\0';
   strncpy( cards[3], "CRVAL2  = 89.9", 80 );         cards[3][80] = '\0';
   strncpy( cards[4], "CDELT1  = -0.01", 80 );        cards[4][80] = '\0';
   strncpy( cards[5], "CDELT2  = 0.01", 80 );         cards[5][80] = '\0';
   strncpy( cards[6], "CTYPE1  = 'RA---TAN'", 80 );   cards[6][80] = '\0';
   strncpy( cards[7], "CTYPE2  = 'DEC--TAN'", 80 );   cards[7][80] = '\0';

   fc = astFitsChan( NULL, NULL, "Iwc=1" );
   for( i = 0; i < 8; i++ )
      astPutFits( fc, cards[i], 0 );

   astClear( fc, "Card" );
   if( astGetI( fc, "CardType" ) != AST__INT ) {
      printf( "CardType = %d, should be %d (AST__INT)\n",
              astGetI( fc, "CardType" ), AST__INT );
      stopit( 993, " ", status );
   }

   /* Retain CTYPE1 card */
   if( astFindFits( fc, "CTYPE1", card, 0 ) )
      astRetainFits( fc );

   /* Read a FrameSet */
   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );
   if( !fs )
      stopit( 1, "No FrameSet read from FitsChan", status );

   /* CTYPE1 should be present */
   astClear( fc, "Card" );
   if( !astFindFits( fc, "CTYPE1", card, 0 ) )
      stopit( 2, "CTYPE1 has not been retained", status );

   /* CTYPE2 should NOT be present */
   astClear( fc, "Card" );
   if( astFindFits( fc, "CTYPE2", card, 0 ) )
      stopit( 3, "CTYPE2 has been retained", status );

   /* Check IWC frame */
   if( astGetI( fs, "Nframe" ) != 3 )
      stopit( 301, "Wrong number of Frames", status );
   if( astGetI( fs, "Current" ) != 2 )
      stopit( 302, "Wrong current Frame", status );

   iwcfrm = astGetFrame( fs, 3 );
   if( strcmp( astGetC( iwcfrm, "Domain" ), "IWC" ) != 0 )
      stopit( 303, "Wrong Domain in IWC Frame", status );
   astAnnul( iwcfrm );

   map = astGetMapping( fs, 1, 3 );
   xin = 45.0;  yin = 45.0;
   astTran2( map, 1, &xin, &yin, 1, &xout, &yout );
   if( xout != 0.0 || yout != 0.0 )
      stopit( 304, "Wrong IWC for CRPIX position", status );

   xin = 46.0;
   astTran2( map, 1, &xin, &yin, 1, &xout, &yout );
   if( xout != -0.01 || yout != 0.0 )
      stopit( 305, "Wrong IWC for offset CRPIX position", status );
   astAnnul( map );

   map = astGetMapping( fs, 2, 3 );
   xin = 45.0 * AST__DD2R;
   yin = 89.9 * AST__DD2R;
   astTran2( map, 1, &xin, &yin, 1, &xout, &yout );
   if( fabs( xout ) > 1.0e-10 || fabs( yout ) > 1.0e-10 )
      stopit( 306, "Wrong IWC for CRVAL position", status );
   astAnnul( map );
   astAnnul( fs );

   /* ---------------------------------------------------------------
    * Illegal CRPIX2 value - should cause error in ast_read
    * ---------------------------------------------------------------*/
   strncpy( cards[0], "CRPIX1  = 45", 80 );           cards[0][80] = '\0';
   strncpy( cards[1], "CRPIX2  = 'fred'", 80 );       cards[1][80] = '\0';
   strncpy( cards[2], "CRVAL1  = 45", 80 );           cards[2][80] = '\0';
   strncpy( cards[3], "CRVAL2  = 89.9", 80 );         cards[3][80] = '\0';
   strncpy( cards[4], "CDELT1  = -0.01", 80 );        cards[4][80] = '\0';
   strncpy( cards[5], "CDELT2  = 0.01", 80 );         cards[5][80] = '\0';
   strncpy( cards[6], "CTYPE1  = 'RA---TAN'", 80 );   cards[6][80] = '\0';
   strncpy( cards[7], "CTYPE2  = 'DEC--TAN'", 80 );   cards[7][80] = '\0';

   fc = astFitsChan( NULL, NULL, " " );
   for( i = 0; i < 8; i++ )
      astPutFits( fc, cards[i], 0 );

   /* Retain CTYPE1 */
   astClear( fc, "Card" );
   if( astFindFits( fc, "CTYPE1", card, 0 ) )
      astRetainFits( fc );

   if( *status != 0 ) goto cleanup;

   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );

   if( fs ) {
      stopit( 4, "A FrameSet has been read from the FitsChan", status );
   } else if( astOK ) {
      stopit( 5, "No error has been reported by ast_read", status );
   } else {
      astClearStatus;
   }

   /* CTYPE1 should still be present */
   astClear( fc, "Card" );
   if( !astFindFits( fc, "CTYPE1", card, 0 ) )
      stopit( 6, "CTYPE1 has not been retained", status );

   /* CTYPE2 also still present (Clean not set) */
   astClear( fc, "Card" );
   if( !astFindFits( fc, "CTYPE2", card, 0 ) )
      stopit( 7, "CTYPE2 has not been retained", status );

   /* ---------------------------------------------------------------
    * Same again but with Clean=1
    * ---------------------------------------------------------------*/
   fc = astFitsChan( NULL, NULL, "Clean=1" );
   for( i = 0; i < 8; i++ )
      astPutFits( fc, cards[i], 0 );

   astClear( fc, "Card" );
   if( astFindFits( fc, "CTYPE1", card, 0 ) )
      astRetainFits( fc );

   if( *status != 0 ) goto cleanup;

   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );

   if( fs ) {
      stopit( 8, "A FrameSet has been read from the FitsChan", status );
   } else if( astOK ) {
      stopit( 9, "No error has been reported by ast_read", status );
   } else {
      astClearStatus;
   }

   /* CTYPE1 retained (explicitly retained) */
   astClear( fc, "Card" );
   if( !astFindFits( fc, "CTYPE1", card, 0 ) )
      stopit( 10, "CTYPE1 has not been retained", status );

   /* CTYPE2 removed (Clean=1) */
   astClear( fc, "Card" );
   if( astFindFits( fc, "CTYPE2", card, 0 ) )
      stopit( 11, "CTYPE2 has been retained", status );

   /* -TAB tests */
   checktab( status );
   checktab2( status );

   /* ---------------------------------------------------------------
    * SIP header: read then try to write (should fail: non-linear)
    * ---------------------------------------------------------------*/
   astEmptyFits( fc );
   astSetI( fc, "SipOK", 0 );
   astSet( fc, "SourceFile=sip.head" );
   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );
   astSet( fc, "Encoding=FITS-WCS" );
   if( !fs )
      stopit( 12, "Failed to read SIP header", status );
   else if( astWrite( fc, fs ) > 0 )
      stopit( 13, "Test on SIP header non-linearity failed", status );
   if( fs ) astAnnul( fs );

   /* ---------------------------------------------------------------
    * Alternate axis descriptions (set 'C' is badly formed on purpose)
    * ---------------------------------------------------------------*/
   astSetI( fc, "Clean", 0 );
   astEmptyFits( fc );

   if( astOK && astGetI( fc, "IgnoreBadAlt" ) )
      stopit( 14, " ", status );

   astSet( fc, "SourceFile=alt.header" );
   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );

   if( astOK ) {
      /* Expected an error */
      stopit( 15, " ", status );
   } else if( astStatus != AST__BDFTS ) {
      astClearStatus;
      stopit( 15, " ", status );
   } else {
      astClearStatus;
   }

   astSetI( fc, "IgnoreBadAlt", 1 );
   if( astOK && !astGetI( fc, "IgnoreBadAlt" ) )
      stopit( 16, " ", status );

   astEmptyFits( fc );
   astSet( fc, "SourceFile=alt.header" );
   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );

   if( !astOK ) {
      astClearStatus;
      stopit( 17, " ", status );
   }

   if( astGetI( fs, "Nframe" ) != 4 )
      stopit( 18, "Wrong number of Frames", status );
   if( fs ) astAnnul( fs );

   astEmptyFits( fc );
   astSet( fc, "SourceFile=alt.header" );
   astSet( fc, "Warnings=BadAlt" );

   astClear( fc, "Card" );
   fs = (AstFrameSet *)astRead( fc );

   km = (AstKeyMap *)astWarnings( fc );
   if( astMapSize( km ) != 1 )
      stopit( 19, "Wrong number of Warnings", status );

   if( fs ) astAnnul( fs );
   if( km ) astAnnul( km );

/* -----------------------------------------------------------------------
 * Test Clear/Set/Test for FitsChan-specific attributes.
 * Error numbers 100+ to avoid collision with existing tests.
 * AltAxes skipped: the attribute parser treats the leading 'A' as an
 * axis qualifier, making it impossible to set via astSet/astSetI.
 * -----------------------------------------------------------------------*/
   {
      AstFitsChan *afc = astFitsChan( NULL, NULL, " " );
      int ia;

      /* Integer attributes: { name, value to set } */
      static const struct {
         const char *name;
         int setval;
      } int_attrs[] = {
         { "DefB1950",     1 },
         { "CarLin",       1 },
         { "CDMatrix",     1 },
         { "FitsDigits",  10 },
         { "FitsRounding", 5 },
         { "ForceTab",     1 },
         { "IgnoreBadAlt", 1 },
         { "Iwc",          1 },
         { "PolyTan",      1 },
         { "SipOK",        0 },
         { "SipReplace",   0 },
         { "TabOK",        1 },
      };
      int n_int_attrs = (int)( sizeof(int_attrs) / sizeof(int_attrs[0]) );

      for( ia = 0; ia < n_int_attrs; ia++ ) {
         const char *name = int_attrs[ia].name;
         int setval = int_attrs[ia].setval;
         int errbase = 100 + ia * 3;
         char buf[80];

         astSetI( afc, name, setval );
         if( !astTest( afc, name ) ) {
            snprintf( buf, sizeof(buf), "%s not set after SetI", name );
            stopit( errbase, buf, status );
         }
         if( astGetI( afc, name ) != setval ) {
            snprintf( buf, sizeof(buf), "%s value wrong after SetI", name );
            stopit( errbase + 1, buf, status );
         }
         astClear( afc, name );
         if( astTest( afc, name ) ) {
            snprintf( buf, sizeof(buf), "%s still set after Clear", name );
            stopit( errbase + 2, buf, status );
         }
      }

      /* FitsTol (the only double attribute) */
      astSetD( afc, "FitsTol", 0.5 );
      if( !astTest( afc, "FitsTol" ) )
         stopit( 200, "FitsTol not set after SetD", status );
      if( fabs( astGetD( afc, "FitsTol" ) - 0.5 ) > 1e-10 )
         stopit( 201, "FitsTol value wrong after SetD", status );
      astClear( afc, "FitsTol" );
      if( astTest( afc, "FitsTol" ) )
         stopit( 202, "FitsTol still set after Clear", status );

      /* String attributes: { name, value to set } */
      {
         static const struct {
            const char *name;
            const char *setval;
         } str_attrs[] = {
            { "FitsAxisOrder", "RA DEC FREQ" },
            { "Warnings",      "BadAlt BadPV" },
         };
         int n_str_attrs = (int)( sizeof(str_attrs) / sizeof(str_attrs[0]) );

         for( ia = 0; ia < n_str_attrs; ia++ ) {
            const char *name = str_attrs[ia].name;
            const char *setval = str_attrs[ia].setval;
            int errbase = 210 + ia * 3;
            char buf[80];
            const char *got;

            astSetC( afc, name, setval );
            if( !astTest( afc, name ) ) {
               snprintf( buf, sizeof(buf), "%s not set after SetC", name );
               stopit( errbase, buf, status );
            }
            got = astGetC( afc, name );
            if( !got || strcmp( got, setval ) ) {
               snprintf( buf, sizeof(buf), "%s value wrong after SetC", name );
               stopit( errbase + 1, buf, status );
            }
            astClear( afc, name );
            if( astTest( afc, name ) ) {
               snprintf( buf, sizeof(buf), "%s still set after Clear", name );
               stopit( errbase + 2, buf, status );
            }
         }
      }

      afc = astAnnul( afc );
   }

cleanup:
   astEnd;

   if( *status == 0 ) {
      printf( " All FitsChan tests passed\n" );
   } else {
      printf( "FitsChan tests failed\n" );
   }

   return *status;
}
