File: ast_tester/teststc.f
*  Uncertainty tests

      unc = ast_getunc( obj, .true., status )

      if( unc .eq. AST__NULL ) call stopit( status, 'Error 9' )
      if( ast_getunc( unc, .false., status ) .ne. AST__NULL )
     :               call stopit( status, 'Error 9a' )

      call ast_getregionbounds( unc, lbnd, ubnd, status )


      if( abs( lbnd(1) + 2.42406841E-06 ) .gt. 0.0000001E-06 )
     :      call stopit( status, 'Error 10' )

      if( abs( lbnd(2) + 2.42406841E-06 ) .gt. 0.0000001E-06 )
     :      call stopit( status, 'Error 11' )

c      if( abs( 86400.0D0*lbnd(3) + 4.9662776D-5 ) .gt. 0.1E-10 )
c     :      call stopit( status, 'Error 12' )
      if( abs( lbnd(4) - 0.07 ) .gt. 0.0001 )
     :      call stopit( status, 'Error 13' )
      if( abs( ubnd(1) - 2.42406841E-06 ) .gt. 0.0000001E-06 )
     :      call stopit( status, 'Error 14' )
      if( abs( ubnd(2) - 2.42406841E-06 ) .gt. 0.0000001E-06 )
     :      call stopit( status, 'Error 15' )
c      if( abs( 86400.0D0*ubnd(3) - 4.9662776D-5 ) .gt. 0.1E-10 )
c     :      call stopit( status, 'Error 16' )
      if( abs( ubnd(4) - 0.17 ) .gt. 0.0001 )
     :      call stopit( status, 'Error 17' )


* UseDefs tests.
c      if( status .eq. SAI__OK ) then
c         obj2 = ast_copy( obj, status )
c         call err_begin( status )
c         call ast_set( obj2, 'System=FK4', status )
c         if( status .ne. AST__NOVAL ) then
c            write(*,*) 'status is ',status,': should be ',AST__NOVAL
c            if( status .ne. sai__ok ) call err_annul( status )
c            call stopit( status, 'Error 18' )
c         else
c            call err_annul( status )
c         end if
c         call err_end( status )
c         call ast_annul( obj2, status )
c      end if
c
c      if( status .eq. SAI__OK ) then
c         obj2 = ast_copy( obj, status )
c         call err_begin( status )
c         call ast_set( obj2, 'System=velo', status )
c         if( status .ne. AST__NOVAL ) then
c            write(*,*) 'status is ',status,': should be ',AST__NOVAL
c            if( status .ne. sai__ok ) call err_annul( status )
c            call stopit( status, 'Error 19' )
c         else
c            call err_annul( status )
c         end if
c         call err_end( status )
c         call ast_annul( obj2, status )
c      end if

      call ast_set( obj, 'Unit(4)=J', status )

      if( status .ne. SAI__OK ) call stopit( status, 'Error 20' )

*  Tests on reference values
      if( ast_test( obj, 'RefRA(4)', status ) ) then
         call stopit( status, 'Error 21' )
      end if

      if( ast_test( obj, 'RefDec(4)', status ) ) then
         call stopit( status, 'Error 22' )
      end if

c      if( ast_test( obj, 'Epoch(4)', status ) ) then
c         call stopit( status, 'Error 22' )
c      end if

c      if( ast_test( obj, 'Epoch(1)', status ) ) then
c         call stopit( status, 'Error 23' )
c      end if

c      if( ast_test( obj, 'Epoch(2)', status ) ) then
c         call stopit( status, 'Error 24' )
c      end if




      call ast_end( status )

      if( status .ne. sai__ok ) write(*,*) 'teststc: example 1 '//
     :                                     'tests failed'

      end

File: ast_tester/teststc.c
   /* Uncertainty tests */
   {
      AstRegion *unc;
      unc = astGetUnc( (AstRegion *)obj, 1 );
      if( !unc ) stopit( status, "Error 9" );
      if( astGetUnc( unc, 0 ) != NULL )
         stopit( status, "Error 9a" );

      astGetRegionBounds( unc, lbnd, ubnd );

      if( fabs( lbnd[0] + 2.42406841e-06 ) > 0.0000001e-06 )
         stopit( status, "Error 10" );
      if( fabs( lbnd[1] + 2.42406841e-06 ) > 0.0000001e-06 )
         stopit( status, "Error 11" );
      if( fabs( lbnd[3] - 0.07 ) > 0.0001 )
         stopit( status, "Error 13" );
      if( fabs( ubnd[0] - 2.42406841e-06 ) > 0.0000001e-06 )
         stopit( status, "Error 14" );
      if( fabs( ubnd[1] - 2.42406841e-06 ) > 0.0000001e-06 )
         stopit( status, "Error 15" );
      if( fabs( ubnd[3] - 0.17 ) > 0.0001 )
         stopit( status, "Error 17" );
   }

   astSetC( obj, "Unit(4)", "J" );

   if( *status != 0 ) stopit( status, "Error 20" );

   /* Tests on reference values */
   if( astTest( obj, "RefRA(4)" ) )
      stopit( status, "Error 21" );

   if( astTest( obj, "RefDec(4)" ) )
      stopit( status, "Error 22" );

   astEnd;

   if( *status != 0 ) printf( "teststc: example 1 tests failed\n" );
}
