File: src/interpolation/bspline/dbvalu.f90
!** DBVALU
REAL(DP) PURE FUNCTION DBVALU(T,A,N,K,Ideriv,X)
  !> Evaluate the B-representation of a B-spline at X for the
  !  function value or any of its derivatives.
  !***
  ! **Library:**   SLATEC
  !***
  ! **Category:**  E3, K6
  !***
  ! **Type:**      DOUBLE PRECISION (BVALU-S, DBVALU-D)
  !***
  ! **Keywords:**  DIFFERENTIATION OF B-SPLINE, EVALUATION OF B-SPLINE
  !***
  ! **Author:**  Amos, D. E., (SNLA)
  !***
  ! **Description:**
  !
  !     Written by Carl de Boor and modified by D. E. Amos
  !
  !     Abstract   **** a double precision routine ****
  !         DBVALU is the BVALUE function of the reference.
  !
  !         DBVALU evaluates the B-representation (T,A,N,K) of a B-spline
  !         at X for the function value on IDERIV=0 or any of its
  !         derivatives on IDERIV=1,2,...,K-1.  Right limiting values
  !         (right derivatives) are returned except at the right end
  !         point X=T(N+1) where left limiting values are computed.  The
  !         spline is defined on T(K) <= X <= T(N+1).  DBVALU returns
  !         a fatal error message when X is outside of this interval.
  !
  !         To compute left derivatives or left limiting values at a
  !         knot T(I), replace N by I-1 and set X=T(I), I=K+1,N+1.
  !
  !         DBVALU calls DINTRV
  !
  !     Description of Arguments
  !
  !         Input      T,A,X are double precision
  !          T       - knot vector of length N+K
  !          A       - B-spline coefficient vector of length N
  !          N       - number of B-spline coefficients
  !                    N = sum of knot multiplicities-K
  !          K       - order of the B-spline, K >= 1
  !          IDERIV  - order of the derivative, 0 <= IDERIV <= K-1
  !                    IDERIV = 0 returns the B-spline value
  !          X       - argument, T(K) <= X <= T(N+1)
  !          INBV    - an initialization parameter which must be set
  !                    to 1 the first time DBVALU is called.
  !
  !         Output     WORK,DBVALU are double precision
  !          INBV    - INBV contains information for efficient process-
  !                    ing after the initial call and INBV must not
  !                    be changed by the user.  Distinct splines require
  !                    distinct INBV parameters.
  !          WORK    - work vector of length 3*K.
  !          DBVALU  - value of the IDERIV-th derivative at X
  !
  !     Error Conditions
  !         An improper input is a fatal error
  !
  !***
  ! **References:**  Carl de Boor, Package for calculating with B-splines,
  !                 SIAM Journal on Numerical Analysis 14, 3 (June 1977),
  !                 pp. 441-472.
  !***
  ! **Routines called:**  DINTRV, XERMSG

  !* REVISION HISTORY  (YYMMDD)
  !   800901  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890911  Removed unnecessary intrinsics.  (WRB)
  !   890911  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
  !   920501  Reformatted the REFERENCES section.  (WRB)

  INTEGER, INTENT(IN) :: Ideriv, K, N
  REAL(DP), INTENT(IN) :: A(N), T(N+K), X
  INTEGER :: i, iderp1, ihi, ihmkmj, ilo, imk, imkpj, inbv, &
    ipj, ip1, ip1mj, j, jj, j1, j2, kmider, kmj, km1, kpk, mflag
  REAL(DP) :: fkmj, Work(3*K)
  !* FIRST EXECUTABLE STATEMENT  DBVALU
  DBVALU = 0._DP
  inbv = 1
  IF( K<1 ) THEN
    ERROR STOP 'DBVALU : K DOES NOT SATISFY K>=1'
  ELSEIF( N<K ) THEN
    ERROR STOP 'DBVALU : N DOES NOT SATISFY N>=K'
  ELSEIF( Ideriv<0 .OR. Ideriv>=K ) THEN
    ERROR STOP 'DBVALU : IDERIV DOES NOT SATISFY 0<=IDERIV<K'
  ELSE
    kmider = K - Ideriv
    !
    !- ** FIND *I* IN (K,N) SUCH THAT T(I) <= X < T(I+1)
    !     (OR, <= T(I+1) IF T(I) < T(I+1) = T(N+1)).
    km1 = K - 1
    CALL DINTRV(T,N+1,X,inbv,i,mflag)
    IF( X<T(K) ) THEN
      ERROR STOP 'DBVALU : X IS N0T GREATER THAN OR EQUAL TO T(K)'
    ELSE
      IF( mflag/=0 ) THEN
        IF( X>T(i) ) THEN
          ERROR STOP 'DBVALU : X IS NOT LESS THAN OR EQUAL TO T(N+1)'
        ELSE
          DO WHILE( i/=K )
            i = i - 1
            IF( X/=T(i) ) GOTO 20
          END DO
          ERROR STOP 'DBVALU : A LEFT LIMITING VALUE CANNOT BE OBTAINED AT T(K)'
        END IF
      END IF
      !
      !- ** DIFFERENCE THE COEFFICIENTS *IDERIV* TIMES
      !     WORK(I) = AJ(I), WORK(K+I) = DP(I), WORK(K+K+I) = DM(I), I=1.K
      !
      20  imk = i - K
      DO j = 1, K
        imkpj = imk + j
        Work(j) = A(imkpj)
      END DO
      IF( Ideriv/=0 ) THEN
        DO j = 1, Ideriv
          kmj = K - j
          fkmj = kmj
          DO jj = 1, kmj
            ihi = i + jj
            ihmkmj = ihi - kmj
            Work(jj) = (Work(jj+1)-Work(jj))/(T(ihi)-T(ihmkmj))*fkmj
          END DO
        END DO
      END IF
      !
      !- ** COMPUTE VALUE AT *X* IN (T(I),(T(I+1)) OF IDERIV-TH DERIVATIVE,
      !     GIVEN ITS RELEVANT B-SPLINE COEFF. IN AJ(1),...,AJ(K-IDERIV).
      IF( Ideriv/=km1 ) THEN
        ip1 = i + 1
        kpk = K + K
        j1 = K + 1
        j2 = kpk + 1
        DO j = 1, kmider
          ipj = i + j
          Work(j1) = T(ipj) - X
          ip1mj = ip1 - j
          Work(j2) = X - T(ip1mj)
          j1 = j1 + 1
          j2 = j2 + 1
        END DO
        iderp1 = Ideriv + 1
        DO j = iderp1, km1
          kmj = K - j
          ilo = kmj
          DO jj = 1, kmj
            Work(jj) = (Work(jj+1)*Work(kpk+ilo)+Work(jj)*Work(K+jj))&
              /(Work(kpk+ilo)+Work(K+jj))
            ilo = ilo - 1
          END DO
        END DO
      END IF
    END IF
  END IF
  DBVALU = Work(1)

  RETURN
END FUNCTION DBVALU

File: src/splinemap.c
static double Dbvalu( const double *t, const double *a, int n, int k, int ideriv,
                      double x, int inbv, double *work, int *status ) {
/*
*  Name:
*     Dbvalu

*  Purpose:
*     Evaluate a B-spline value or derivative at a given position

*  Type:
*     Private function.

*  Synopsis:
*     #include "splinemap.h"
*     double Dbvalu( const double *t, const double *a, int n, int k, int ideriv,
*                    double x, int inbv, double *work, int *status )

*  Class Membership:
*     SplineMap member function

*  Description:
*     This function  evaluates the B-representation (T,A,N,k) of a B-spline
*     at X for the function value on IDERIV=0 or any of its derivatives on
*     IDERIV=1,2,...,k-1.  Right limiting values (right derivatives) are returned
*     except at the right end point x=t[n] where left limiting values are computed.
*     The spline is defined on t[k-1] <= x <= t[n].  A value of AST__BAD is returned
*     when x is outside this interval.
*
*     To compute left derivatives or left limiting values at a knot t[i], replace n
*     by i and set x=t[i], i=k,n.

*  Parameters:
*     t
*        knot vector of length n + k.
*     a
*        B-spline coefficient vector of length n.
*     n
*        Number of B-spline coefficients (n = sum of knot multiplicities - k).
*     k
*        Order of the B-spline, k >= 1.
*     ideriv
*        Order of the derivative, 0 <= ideriv <= k-1. Zero returns the B-spline value
*        itself.
*     x
*        Argument, t[k-1] <= x <= t[n]
*     inbv
*        An initialization parameter which must be set to 0 the first time Dbvalu is
*        called.
*     work
*        Work vector of length 3*k.
*     status
*        Pointer to global error status.

*  Notes:
*     This code is based on the Fortran routine Dbvalu, part of the public
*     domain CMLIB package. Array indices have been changed from one-based
*     to zero-based.

*/

/* Local Variables: */
   double fkmj;
   double result;
   int i;
   int iderp1;
   int ilo;
   int ihi;
   int ihmkmj;
   int imk;
   int imkpj;
   int ip1;
   int ip1mj;
   int ipj;
   int j1;
   int j2;
   int j;
   int jj;
   int km1;
   int kmider;
   int kmj;
   int kpk;
   int mflag;

/* Check inherited status */
   if( !astOK ) return AST__BAD;

   if( k < 1 || n < k || ideriv < 0 || ideriv >= k ) {
      astError( AST__INTER, "SplineMap: Dbvalu called with inappropriate "
                "arguments (internal AST programming error).", status );
      return AST__BAD;
   }

   if( x < t[ k - 1 ] ) return AST__BAD;
   kmider = k - ideriv;

/* Find i in (k-1,n-1) such that
   t[i] <= x < t[i+1] (or <= t[i+1] if t[i] < t[i+1] = t[n]) */
   km1 = k - 1;
   Dintrv( t, n + 1, x, &inbv, &i, &mflag );

   if( mflag != 0 ) {
      if( x > t[ i ] ) return AST__BAD;

      while( i != k - 1 ) {
         i--;
         if( x != t[ i ] ) break;
      }

/* Following line commented out by DSB in order to generate good output values
   for input positions on the upper Y limit.
      if( i == k - 1 ) return AST__BAD; */
   }

/* Difference the coefficients ideriv times.
   work[i] = aj[i], work[k+i] = dp[i], work[k+k+i] = dm[i], i=0,k-1 */

   imk = i - k + 1;
   for( j = 0; j < k; j++ ) {
      imkpj = imk + j;
      work[ j ] = a[ imkpj ];
   }

   if( ideriv != 0 ) {
      for( j = 1; j <= ideriv; j++ ) {
         kmj = k - j;
         fkmj = (double)kmj;
         for( jj = 0; jj < kmj; jj++ ) {
            ihi = i + jj + 1;
            ihmkmj = ihi - kmj;
            work[ jj ] = (work[ jj + 1 ] - work[ jj ]) / (t[ ihi ] - t[ ihmkmj ]) * fkmj;
         }
      }
   }

/* Compute value at x in (t(i), t(i+1)) of ideriv-th derivative given its
   relevevant B-spline coeff. in a[0],...,a[k-ideriv-1]. */
   if( ideriv != km1 ) {

      ip1 = i + 1;
      kpk = k + k;
      j1 = k;
      j2 = kpk;

      for( j = 1; j <= kmider; j++ ) {
         ipj = i + j;
         work[ j1 ] = t[ ipj ] - x;
         ip1mj = ip1 - j;
         work[ j2 ] = x - t[ ip1mj ];
         j1++;
         j2++;
      }

      iderp1 = ideriv + 1;
      for( j = iderp1; j <= km1; j++ ) {
         kmj = k - j;
         ilo = kmj - 1;
         for( jj = 0; jj < kmj; jj++ ) {
            work[ jj ] = (work[ jj + 1 ] * work[ kpk + ilo ] + work[ jj ] * work[ k + jj ]) / (work[ kpk + ilo ] + work[ k + jj ]);
            ilo--;
         }
      }
   }

   result = work[ 0 ];
   return result;

}
