File: scitools/math/bsplines.f90
!-------------------------------------------------------------

!-------------------------------------------------------------
    subroutine dintrv(xt,lxt,x,ilo,ileft,mflag)
!! Computes the largest integer ileft in 1 <= ileft <= lxt
!!  such that xt(ileft) <= x where xt(*) is a subdivision of
!!  the x interval.
!!  precisely,
!!
!! ```fortran
!!         if            x < xt(1)   then ileft=1,   mflag=-1
!!         if   xt(i) <= x < xt(i+1) then ileft=i,   mflag=0
!!         if xt(lxt) <= x           then ileft=lxt, mflag=1
!! ```
!!
!!  that is, when multiplicities are present in the break point
!!  to the left of x, the largest index is taken for ileft.
    implicit none

    integer,intent(in)                 :: lxt    !! length of the xt vector
    real(dp),dimension(lxt),intent(in) :: xt     !! a knot or break point vector of length lxt
    real(dp),intent(in)                :: x      !! argument
    integer,intent(inout)              :: ilo    !! an initialization parameter which must be set
                                                 !! to 1 the first time the spline array xt is
                                                 !! processed by dintrv. ilo contains information for
                                                 !! efficient processing after the initial call and ilo
                                                 !! must not be changed by the user.  distinct splines
                                                 !! require distinct ilo parameters.
    integer,intent(out)                :: ileft  !! largest integer satisfying xt(ileft) <= x
    integer,intent(out)                :: mflag  !! signals when x lies out of bounds

    integer :: ihi, istep, middle

      ihi = ilo + 1
      if (ihi<lxt) go to 10
      if (x>=xt(lxt)) go to 110
      if (lxt<=1) go to 90
      ilo = lxt - 1
      ihi = lxt

   10 if (x>=xt(ihi)) go to 40
      if (x>=xt(ilo)) go to 100

! *** now x < xt(ihi) . find lower bound
      istep = 1
   20 ihi = ilo
      ilo = ihi - istep
      if (ilo<=1) go to 30
      if (x>=xt(ilo)) go to 70
      istep = istep*2
      go to 20

   30 ilo = 1
      if (x<xt(1)) go to 90
      go to 70

! *** now x >= xt(ilo) . find upper bound
   40 istep = 1
   50 ilo = ihi
      ihi = ilo + istep
      if (ihi>=lxt) go to 60
      if (x<xt(ihi)) go to 70
      istep = istep*2
      go to 50

   60 if (x>=xt(lxt)) go to 110
      ihi = lxt

! *** now xt(ilo) <= x < xt(ihi) . narrow the interval
   70 middle = (ilo+ihi)/2
      if (middle==ilo) go to 100
!     note. it is assumed that middle = ilo in case ihi = ilo+1
      if (x<xt(middle)) go to 80
      ilo = middle
      go to 70

   80 ihi = middle
      go to 70

! *** set output and return
   90 mflag = -1
      ileft = 1
      return

  100 mflag = 0
      ileft = ilo
      return

  110 mflag = 1
      ileft = lxt

    end subroutine dintrv

File: src/splinemap.c
static void Dintrv( const double *xt, int lxt, double x, int *ilo, int *ileft,
                    int *mflag ) {
/*
*  Name:
*     Dintrv

*  Purpose:
*     Find the knot containing a given x value.

*  Type:
*     Private function.

*  Synopsis:
*     #include "splinemap.h"
*     void Dintrv( const double *xt, int lxt, double x, int *ilo, int *ileft,
*                  int *mflag )

*  Class Membership:
*     SplineMap member function

*  Description:
*     This function  computes the largest integer 'ileft' in [0,lxt-1] such
*     that xt[ileft] <= x. Precisely,
*
*      if( x < xt[ 0 ] )                 then ileft=1 and mflag=-1
*      if( xt[ i ] <= x < xt[ i + 1 ] ) then ileft=i and mflag=0
*      if( xt[ lxt - 1 ] <= x )          then ileft=lxt-1 and mflag=1
*
*     That is, when multiplicities are present in the break point to the
*     left of x, the largest index is taken for 'ileft'.

*  Parameters:
*     xt
*        Array containing the position of the knots in the x-direction,
*        in non-decreasing order.
*     lxt
*        The total number of knots in the x-direction (i.e. the length of "tx").
*     x
*        The x co-ordinate of the point to be transformed.
*     ilo
*        An initialization parameter which must be set to 0 before the first
*        time the spline array 'xt' is processed by this function. On
*        exit, 'ilo' contains information for efficient processing after the
*        initial call and 'ilo' must not be changed by the caller.  Distinct
*        splines require distinct 'ilo' parameters.
*     ileft
*        Returned holding the largest integer satisfying 'xt[ileft] <= x'
*        (zero-based).
*     mflag
*        Returned holding a flag that indicates when X is out of bpunds.

*  Notes:
*     This code is a transliteration of the Fortran routine Dintrv, part of the public
*     domain CMLIB package. Array indices have been changed from one-based to
*     zero-based. All the use of goto remains as replaing it with better structuring
*     would be very prone to error...

*/

/* Local Variables: */
   int ihi;
   int istep;
   int middle;

   ihi = *ilo + 1;
   if( ihi < lxt - 1 ) goto label10;
   if( x >= xt[ lxt - 1 ] ) goto label110;
   if( lxt <= 1 ) goto label90;
   *ilo = lxt - 2;
   ihi = lxt - 1;

label10:
    if( x >= xt[ ihi ] ) goto label40;
    if( x >= xt[ *ilo ] ) goto label100;

/* Now x < xt[ ihi ]. Find lower bound */
    istep = 1;
label20:
    ihi = *ilo;
    *ilo = ihi - istep;
    if( *ilo <= 0 ) goto label30;
    if( x >= xt[ *ilo ] ) goto label70;
    istep = istep * 2;
    goto label20;

label30:
    *ilo = 0;
    if( x < xt[ 0 ] ) goto label90;
    goto label70;

/* Now x >= xt[ ilo ]. Find upper bound */
label40:
    istep = 1;
label50:
    *ilo = ihi;
    ihi = *ilo + istep;
    if( ihi >= lxt - 1 ) goto label60;
    if( x < xt[ ihi ] ) goto label70;
    istep = istep * 2;
    goto label50;

label60:
    if( x >= xt[ lxt - 1 ] ) goto label110;
    ihi = lxt - 1;

/* Now xt[ ilo ] <= x < xt[ ihi ]. Narrow the interval */
label70:
    middle = (*ilo + ihi) / 2;
    if( middle == *ilo ) goto label100;

/* Note: it is assumed that middle = ilo in case ihi = ilo+1 */
    if( x < xt[ middle ]) {
        ihi = middle;
        goto label70;
    } else {
        *ilo = middle;
        goto label70;
    }

label90:
    *mflag = -1;
    *ileft = 0;
    return;

label100:
    *mflag = 0;
    *ileft = *ilo;
    return;

label110:
    *mflag = 1;
    *ileft = lxt - 1;
    return;
}
